<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6Li-a6-xZd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="9sP-Sa-Re2">
            <objects>
                <tableViewController id="68N-vn-MdZ" customClass="ReservationsTableViewController" customModule="Carko" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" id="DlN-md-SpT">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReservationCell" rowHeight="95" id="MRD-e3-AfT" customClass="ReservationTableViewCell" customModule="Carko" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MRD-e3-AfT" id="OXR-mo-Fc1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDf-Z5-97K">
                                            <rect key="frame" x="8" y="8" width="359" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="q7k-Na-e08"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQv-eG-rxd">
                                            <rect key="frame" x="8" y="47" width="359" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="PpB-eu-NCh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKA-bv-7YS">
                                            <rect key="frame" x="8" y="70" width="359" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="fGh-Qe-lMW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hKA-bv-7YS" firstAttribute="trailing" secondItem="OXR-mo-Fc1" secondAttribute="trailingMargin" id="1Q0-Lo-XX4"/>
                                        <constraint firstItem="uDf-Z5-97K" firstAttribute="top" secondItem="OXR-mo-Fc1" secondAttribute="topMargin" id="5Ow-tk-hxY"/>
                                        <constraint firstItem="hKA-bv-7YS" firstAttribute="leading" secondItem="OXR-mo-Fc1" secondAttribute="leadingMargin" id="67A-dL-Sd1"/>
                                        <constraint firstItem="OQv-eG-rxd" firstAttribute="leading" secondItem="OXR-mo-Fc1" secondAttribute="leadingMargin" id="IR4-p6-wFb"/>
                                        <constraint firstItem="hKA-bv-7YS" firstAttribute="top" secondItem="OQv-eG-rxd" secondAttribute="bottom" constant="8" id="N3G-90-MVz"/>
                                        <constraint firstItem="uDf-Z5-97K" firstAttribute="leading" secondItem="OXR-mo-Fc1" secondAttribute="leadingMargin" id="U0w-5h-smA"/>
                                        <constraint firstItem="OQv-eG-rxd" firstAttribute="trailing" secondItem="OXR-mo-Fc1" secondAttribute="trailingMargin" id="bdb-bR-RM8"/>
                                        <constraint firstItem="OQv-eG-rxd" firstAttribute="top" secondItem="uDf-Z5-97K" secondAttribute="bottom" constant="8" id="q0q-Rg-hEA"/>
                                        <constraint firstItem="uDf-Z5-97K" firstAttribute="trailing" secondItem="OXR-mo-Fc1" secondAttribute="trailingMargin" id="qQc-h1-l46"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="reservationLabel" destination="uDf-Z5-97K" id="sYM-Or-AKT"/>
                                    <outlet property="reservationPrice" destination="hKA-bv-7YS" id="wFl-eR-QJC"/>
                                    <outlet property="reservationTime" destination="OQv-eG-rxd" id="RMm-6U-oKd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="68N-vn-MdZ" id="1IR-na-Q9d"/>
                            <outlet property="delegate" destination="68N-vn-MdZ" id="W3g-aJ-4Rm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="J1d-qV-GiY">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="4rl-ur-vAr">
                            <color key="tintColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="OnClosePressed:" destination="68N-vn-MdZ" id="oql-iY-lkX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzb-qK-qJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-833.43328335832086"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dEg-Ak-OJR">
            <objects>
                <navigationController id="6Li-a6-xZd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" translucent="NO" id="2hk-XP-hfj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                            <color key="textColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="68N-vn-MdZ" kind="relationship" relationship="rootViewController" id="w3u-f7-BzG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXf-mu-MtK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="-833"/>
        </scene>
    </scenes>
</document>
