<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ue9-AF-yKV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="1Zz-wx-vJ0">
            <objects>
                <viewController id="YXJ-kN-NHX" customClass="LoginViewController" customModule="Carko" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ynq-zw-IxC"/>
                        <viewControllerLayoutGuide type="bottom" id="AJ8-Lc-Kny"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YGM-a9-Csk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="75H-03-rPq" customClass="UnderlineTextField" customModule="Carko" customModuleProvider="target">
                                <rect key="frame" x="16" y="120" width="343" height="38"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="GMT-ze-H7c"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="NgE-Cd-Wad"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xf9-fK-4sh" customClass="UnderlineTextField" customModule="Carko" customModuleProvider="target">
                                <rect key="frame" x="16" y="238" width="343" height="38"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="9bO-4g-VgA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lha-7y-f7D">
                                <rect key="frame" x="16" y="82" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="Lpa-0Q-aIJ"/>
                                    <constraint firstAttribute="height" constant="30" id="hk2-8d-vVP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeR-p7-Awi">
                                <rect key="frame" x="16" y="200" width="170" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgw-7B-IS6">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qSd-vx-67b"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Sign in" id="1m6-dB-6Bp">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="yT3-3U-Q7x"/>
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Pja-Iu-fbj">
                                            <color key="tintColor" red="0.112871848" green="0.75954872370000004" blue="0.28861063720000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="backTapped:" destination="YXJ-kN-NHX" id="bgO-ik-Cxe"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9X-1O-TSe">
                                <rect key="frame" x="126" y="334" width="124" height="62"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVk-eQ-6kd" customClass="RoundedCornerButton" customModule="Carko" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="62"/>
                                        <color key="backgroundColor" red="0.11287184804677963" green="0.75954872369766235" blue="0.28861063718795776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="124" id="5NE-Jq-hyt"/>
                                            <constraint firstAttribute="height" constant="62" id="sSg-eX-Kuu"/>
                                        </constraints>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" red="0.99995142221450806" green="1" blue="0.97945672273635864" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="YXJ-kN-NHX" eventType="touchUpInside" id="mQn-Pq-c7k"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="kWv-DE-opb">
                                        <rect key="frame" x="96" y="21" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="SRA-wx-w3J"/>
                                            <constraint firstAttribute="width" constant="20" id="XVS-cV-gNn"/>
                                        </constraints>
                                        <color key="color" red="0.9999514222" green="1" blue="0.97945672269999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UVk-eQ-6kd" secondAttribute="trailing" id="0jA-zy-kSJ"/>
                                    <constraint firstAttribute="trailing" secondItem="kWv-DE-opb" secondAttribute="trailing" constant="8" id="1pY-xr-yId"/>
                                    <constraint firstItem="UVk-eQ-6kd" firstAttribute="top" secondItem="R9X-1O-TSe" secondAttribute="top" id="6Sm-VM-k16"/>
                                    <constraint firstAttribute="bottom" secondItem="UVk-eQ-6kd" secondAttribute="bottom" id="ReW-mk-xTu"/>
                                    <constraint firstAttribute="height" constant="62" id="SL2-Jf-DaF"/>
                                    <constraint firstItem="UVk-eQ-6kd" firstAttribute="leading" secondItem="R9X-1O-TSe" secondAttribute="leading" id="TXi-Vg-wuZ"/>
                                    <constraint firstAttribute="width" constant="124" id="ZEq-ag-dzM"/>
                                    <constraint firstItem="kWv-DE-opb" firstAttribute="centerY" secondItem="R9X-1O-TSe" secondAttribute="centerY" id="l8X-0f-f93"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wgw-7B-IS6" firstAttribute="top" secondItem="ynq-zw-IxC" secondAttribute="bottom" id="3E9-gv-6LH"/>
                            <constraint firstItem="lha-7y-f7D" firstAttribute="leading" secondItem="YGM-a9-Csk" secondAttribute="leadingMargin" id="BKe-72-G8Q"/>
                            <constraint firstItem="wgw-7B-IS6" firstAttribute="leading" secondItem="YGM-a9-Csk" secondAttribute="leading" id="Bcx-kr-u9x"/>
                            <constraint firstItem="75H-03-rPq" firstAttribute="top" secondItem="lha-7y-f7D" secondAttribute="bottom" constant="8" id="Uz6-BD-O5B"/>
                            <constraint firstItem="Xf9-fK-4sh" firstAttribute="trailing" secondItem="YGM-a9-Csk" secondAttribute="trailingMargin" id="VsB-a1-1Q7"/>
                            <constraint firstItem="R9X-1O-TSe" firstAttribute="top" secondItem="Xf9-fK-4sh" secondAttribute="bottom" constant="58" id="XhQ-ft-dyg"/>
                            <constraint firstItem="Xf9-fK-4sh" firstAttribute="top" secondItem="75H-03-rPq" secondAttribute="bottom" constant="80" id="bhh-5H-HZ4"/>
                            <constraint firstItem="75H-03-rPq" firstAttribute="trailing" secondItem="YGM-a9-Csk" secondAttribute="trailingMargin" id="cgt-zU-ff8"/>
                            <constraint firstAttribute="trailing" secondItem="wgw-7B-IS6" secondAttribute="trailing" id="doo-VR-NcU"/>
                            <constraint firstItem="75H-03-rPq" firstAttribute="leading" secondItem="YGM-a9-Csk" secondAttribute="leadingMargin" id="ep6-iD-1ot"/>
                            <constraint firstItem="R9X-1O-TSe" firstAttribute="centerX" secondItem="YGM-a9-Csk" secondAttribute="centerX" id="gVZ-hz-zGr"/>
                            <constraint firstItem="75H-03-rPq" firstAttribute="top" secondItem="ynq-zw-IxC" secondAttribute="bottom" constant="100" id="gZv-jM-vtI"/>
                            <constraint firstItem="Xf9-fK-4sh" firstAttribute="leading" secondItem="YGM-a9-Csk" secondAttribute="leadingMargin" id="qiS-rm-JiT"/>
                            <constraint firstItem="wgw-7B-IS6" firstAttribute="top" secondItem="YGM-a9-Csk" secondAttribute="top" constant="20" id="rnn-wu-PRT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="75H-03-rPq" id="FxW-4K-k3Q"/>
                        <outlet property="indicator" destination="kWv-DE-opb" id="Tvh-Bm-R0f"/>
                        <outlet property="loginButton" destination="UVk-eQ-6kd" id="4MX-qe-6L0"/>
                        <outlet property="password" destination="Xf9-fK-4sh" id="CYY-kD-nKM"/>
                        <segue destination="BlE-fA-HKp" kind="show" identifier="UserLoggedIn" id="B86-Qb-Qer"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vda-6L-x7u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2279.1999999999998" y="-359.37031484257875"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="DDY-wk-Xez">
            <objects>
                <viewController id="Ue9-AF-yKV" customClass="EntryViewController" customModule="Carko" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sia-CG-oOd"/>
                        <viewControllerLayoutGuide type="bottom" id="DJR-uF-2ef"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ma-b1-tMZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNW-Hc-oCJ" customClass="RoundedCornerButton" customModule="Carko" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="169" height="62"/>
                                <color key="backgroundColor" red="0.31768825650215149" green="0.3135833740234375" blue="0.32179906964302063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="LTI-ZW-NLy"/>
                                </constraints>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="YXJ-kN-NHX" kind="show" id="aMl-gA-13N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbp-l0-xUb" customClass="RoundedCornerButton" customModule="Carko" customModuleProvider="target">
                                <rect key="frame" x="191" y="597" width="168" height="62"/>
                                <color key="backgroundColor" red="0.11287184804677963" green="0.75954872369766235" blue="0.28861063718795776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="qBu-us-U94"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="lKW-f6-EBE" kind="show" id="MzT-Wv-Gvn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gNW-Hc-oCJ" firstAttribute="leading" secondItem="0ma-b1-tMZ" secondAttribute="leadingMargin" id="2So-i8-R7U"/>
                            <constraint firstItem="DJR-uF-2ef" firstAttribute="top" secondItem="gNW-Hc-oCJ" secondAttribute="bottom" constant="8" id="Doi-fO-kJv"/>
                            <constraint firstItem="DJR-uF-2ef" firstAttribute="top" secondItem="qbp-l0-xUb" secondAttribute="bottom" constant="8" id="Ibi-3G-AZi"/>
                            <constraint firstItem="qbp-l0-xUb" firstAttribute="trailing" secondItem="0ma-b1-tMZ" secondAttribute="trailingMargin" id="dZ8-ZV-W4i"/>
                            <constraint firstItem="gNW-Hc-oCJ" firstAttribute="width" secondItem="0ma-b1-tMZ" secondAttribute="width" multiplier="0.45" id="hCs-qS-7UM"/>
                            <constraint firstItem="qbp-l0-xUb" firstAttribute="width" secondItem="0ma-b1-tMZ" secondAttribute="width" multiplier="0.45" id="jCt-ol-ZZS"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BlE-fA-HKp" kind="show" identifier="UserAlreadyLoggedIn" id="sHm-8J-gyY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFo-QF-R5Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3546.4000000000001" y="174.96251874062969"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="nQG-M8-Bm1">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="nUd-bB-Do8" customClass="PageContentViewController" customModule="Carko" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pnf-GO-9cR"/>
                        <viewControllerLayoutGuide type="bottom" id="BI9-fQ-e3a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YYB-UH-OHB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jhH-eq-hnI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="369-R8-6Bw">
                                <rect key="frame" x="16" y="28" width="343" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="V0d-V5-VuG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jhH-eq-hnI" firstAttribute="leading" secondItem="YYB-UH-OHB" secondAttribute="leading" id="41W-qd-RHU"/>
                            <constraint firstItem="369-R8-6Bw" firstAttribute="leading" secondItem="YYB-UH-OHB" secondAttribute="leadingMargin" id="IRo-c8-q5D"/>
                            <constraint firstAttribute="trailing" secondItem="jhH-eq-hnI" secondAttribute="trailing" id="OW1-C7-bmq"/>
                            <constraint firstItem="369-R8-6Bw" firstAttribute="top" secondItem="Pnf-GO-9cR" secondAttribute="bottom" constant="8" id="Vyu-x3-oRx"/>
                            <constraint firstItem="369-R8-6Bw" firstAttribute="trailing" secondItem="YYB-UH-OHB" secondAttribute="trailingMargin" id="erM-5H-DcS"/>
                            <constraint firstItem="jhH-eq-hnI" firstAttribute="top" secondItem="YYB-UH-OHB" secondAttribute="top" id="f2g-bL-a11"/>
                            <constraint firstItem="BI9-fQ-e3a" firstAttribute="top" secondItem="jhH-eq-hnI" secondAttribute="bottom" id="kDa-Th-y3C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="jhH-eq-hnI" id="48L-02-4Pc"/>
                        <outlet property="pageTitle" destination="369-R8-6Bw" id="Pvf-cY-oaW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7XN-KZ-URe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3614" y="-589"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="a2r-Kw-BxU">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="XrF-DP-t3R" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJn-xH-7p4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4302" y="-590"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="oTD-pI-eRi">
            <objects>
                <viewController id="lKW-f6-EBE" customClass="RegisterViewController" customModule="Carko" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zt5-HQ-HZq"/>
                        <viewControllerLayoutGuide type="bottom" id="toZ-Dn-wnR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vze-vc-3la">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ckv-IO-BQ8" customClass="UnderlineTextField" customModule="Carko" customModuleProvider="target">
                                <rect key="frame" x="16" y="226" width="343" height="38"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="XQb-Tw-EpO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lhR-i9-aIb" customClass="UnderlineTextField" customModule="Carko" customModuleProvider="target">
                                <rect key="frame" x="16" y="322" width="343" height="38"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="bM2-vK-2S1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zED-Wd-lrn" customClass="UnderlineTextField" customModule="Carko" customModuleProvider="target">
                                <rect key="frame" x="16" y="130" width="343" height="38"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="QGg-HY-PcX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuG-3k-JI4">
                                <rect key="frame" x="16" y="380" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="f7w-4n-G6o"/>
                                    <constraint firstAttribute="width" constant="170" id="sqq-If-0c5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K62-Ks-Fyq">
                                <rect key="frame" x="16" y="92" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jY5-SZ-20r"/>
                                    <constraint firstAttribute="width" constant="170" id="wpQ-eI-4A6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fS-8F-wh7">
                                <rect key="frame" x="16" y="188" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="9QU-cj-dSe"/>
                                    <constraint firstAttribute="height" constant="30" id="gBK-b9-Qm0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZn-JD-9yU">
                                <rect key="frame" x="16" y="284" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RBj-oo-L7m"/>
                                    <constraint firstAttribute="width" constant="170" id="zQk-N7-4dS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="99" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TQu-Yn-at2" customClass="UnderlineTextField" customModule="Carko" customModuleProvider="target">
                                <rect key="frame" x="16" y="418" width="343" height="38"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="CPL-jB-8AA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zUC-eD-HaN">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="WMv-rU-dVh"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Sign up" id="gfh-wz-TYy">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="0mg-Av-dvK">
                                            <color key="tintColor" red="0.112871848" green="0.75954872370000004" blue="0.28861063720000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Z2e-tS-4za">
                                            <color key="tintColor" red="0.112871848" green="0.75954872370000004" blue="0.28861063720000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="backTapped:" destination="lKW-f6-EBE" id="JGe-UH-JDd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L87-Zu-8D5">
                                <rect key="frame" x="126" y="585" width="124" height="62"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2M-Jh-drg" customClass="RoundedCornerButton" customModule="Carko" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="62"/>
                                        <color key="backgroundColor" red="0.11287184804677963" green="0.75954872369766235" blue="0.28861063718795776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="124" id="LBT-ho-JVK"/>
                                            <constraint firstAttribute="height" constant="62" id="tjh-Zu-Fkk"/>
                                        </constraints>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" red="0.99995142221450806" green="1" blue="0.97945672273635864" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerPressed:" destination="lKW-f6-EBE" eventType="touchUpInside" id="lid-w6-d2c"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="lKQ-hZ-h10">
                                        <rect key="frame" x="96" y="21" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="W3X-c4-Nav"/>
                                            <constraint firstAttribute="width" constant="20" id="ZWJ-De-IzS"/>
                                        </constraints>
                                        <color key="color" red="0.9999514222" green="1" blue="0.97945672269999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="7Ap-PF-iok"/>
                                    <constraint firstItem="u2M-Jh-drg" firstAttribute="centerY" secondItem="lKQ-hZ-h10" secondAttribute="centerY" id="7cs-RY-BFP"/>
                                    <constraint firstItem="u2M-Jh-drg" firstAttribute="leading" secondItem="L87-Zu-8D5" secondAttribute="leading" id="OaX-Gx-cWx"/>
                                    <constraint firstAttribute="trailing" secondItem="lKQ-hZ-h10" secondAttribute="trailing" constant="8" id="huK-Bm-xAr"/>
                                    <constraint firstItem="lKQ-hZ-h10" firstAttribute="centerY" secondItem="L87-Zu-8D5" secondAttribute="centerY" id="okj-ul-Ond"/>
                                    <constraint firstAttribute="width" constant="124" id="xzY-3P-7MX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By signing up, you are agreeing to our Terms of Service" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BF-wA-EXZ">
                                <rect key="frame" x="16" y="506" width="343" height="21"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QI5-Wz-boZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="yCx-cU-dyz" appends="YES" id="CT9-Tc-z5J"/>
                                </connections>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zUC-eD-HaN" firstAttribute="top" secondItem="Vze-vc-3la" secondAttribute="top" constant="20" id="013-ig-yhh"/>
                            <constraint firstItem="zED-Wd-lrn" firstAttribute="top" secondItem="K62-Ks-Fyq" secondAttribute="bottom" constant="8" id="0Nd-m0-adu"/>
                            <constraint firstItem="zED-Wd-lrn" firstAttribute="leading" secondItem="Vze-vc-3la" secondAttribute="leadingMargin" id="0Rw-ri-EFa"/>
                            <constraint firstItem="GuG-3k-JI4" firstAttribute="leading" secondItem="Vze-vc-3la" secondAttribute="leadingMargin" id="20V-gD-rpE"/>
                            <constraint firstItem="TQu-Yn-at2" firstAttribute="trailing" secondItem="Vze-vc-3la" secondAttribute="trailingMargin" id="2Uq-3o-D8w"/>
                            <constraint firstAttribute="trailing" secondItem="zUC-eD-HaN" secondAttribute="trailing" id="BFV-Vh-oD0"/>
                            <constraint firstItem="zED-Wd-lrn" firstAttribute="trailing" secondItem="Vze-vc-3la" secondAttribute="trailingMargin" id="DbQ-fV-dhG"/>
                            <constraint firstItem="7BF-wA-EXZ" firstAttribute="trailing" secondItem="Vze-vc-3la" secondAttribute="trailingMargin" id="F6v-1x-gq0"/>
                            <constraint firstItem="TQu-Yn-at2" firstAttribute="top" secondItem="GuG-3k-JI4" secondAttribute="bottom" constant="8" id="GdJ-f5-lgs"/>
                            <constraint firstItem="tZn-JD-9yU" firstAttribute="leading" secondItem="Vze-vc-3la" secondAttribute="leadingMargin" id="JyG-fp-v5N"/>
                            <constraint firstItem="TQu-Yn-at2" firstAttribute="leading" secondItem="Vze-vc-3la" secondAttribute="leadingMargin" id="SYp-VG-0YL"/>
                            <constraint firstItem="lhR-i9-aIb" firstAttribute="trailing" secondItem="Vze-vc-3la" secondAttribute="trailingMargin" id="Scj-St-HF0"/>
                            <constraint firstItem="9fS-8F-wh7" firstAttribute="leading" secondItem="Vze-vc-3la" secondAttribute="leadingMargin" id="Skl-tW-cMu"/>
                            <constraint firstItem="7BF-wA-EXZ" firstAttribute="leading" secondItem="Vze-vc-3la" secondAttribute="leadingMargin" id="Tuj-0N-fOv"/>
                            <constraint firstItem="ckv-IO-BQ8" firstAttribute="top" secondItem="9fS-8F-wh7" secondAttribute="bottom" constant="8" id="V0p-84-JjF"/>
                            <constraint firstItem="9fS-8F-wh7" firstAttribute="top" secondItem="zED-Wd-lrn" secondAttribute="bottom" constant="20" id="X5X-pD-QA8"/>
                            <constraint firstItem="K62-Ks-Fyq" firstAttribute="leading" secondItem="Vze-vc-3la" secondAttribute="leadingMargin" id="YtO-di-m37"/>
                            <constraint firstItem="ckv-IO-BQ8" firstAttribute="trailing" secondItem="Vze-vc-3la" secondAttribute="trailingMargin" id="Z3b-dR-ddL"/>
                            <constraint firstItem="tZn-JD-9yU" firstAttribute="top" secondItem="ckv-IO-BQ8" secondAttribute="bottom" constant="20" id="bcP-tu-xTD"/>
                            <constraint firstItem="7BF-wA-EXZ" firstAttribute="top" secondItem="TQu-Yn-at2" secondAttribute="bottom" constant="50" id="blV-nS-QSI"/>
                            <constraint firstItem="zUC-eD-HaN" firstAttribute="leading" secondItem="Vze-vc-3la" secondAttribute="leading" id="ezp-Es-8bZ"/>
                            <constraint firstItem="toZ-Dn-wnR" firstAttribute="top" secondItem="TQu-Yn-at2" secondAttribute="bottom" constant="211" id="fU2-Ln-CPM"/>
                            <constraint firstItem="GuG-3k-JI4" firstAttribute="top" secondItem="lhR-i9-aIb" secondAttribute="bottom" constant="20" id="kKk-oD-T6N"/>
                            <constraint firstItem="lhR-i9-aIb" firstAttribute="top" secondItem="tZn-JD-9yU" secondAttribute="bottom" constant="8" id="mHb-hf-vIp"/>
                            <constraint firstItem="L87-Zu-8D5" firstAttribute="centerX" secondItem="Vze-vc-3la" secondAttribute="centerX" id="oKd-Dm-dJn"/>
                            <constraint firstItem="lhR-i9-aIb" firstAttribute="leading" secondItem="Vze-vc-3la" secondAttribute="leadingMargin" id="od5-E2-l9A"/>
                            <constraint firstItem="toZ-Dn-wnR" firstAttribute="top" secondItem="L87-Zu-8D5" secondAttribute="bottom" constant="20" id="s91-Gm-xcD"/>
                            <constraint firstItem="ckv-IO-BQ8" firstAttribute="leading" secondItem="Vze-vc-3la" secondAttribute="leadingMargin" id="tsP-B9-YL6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="fU2-Ln-CPM" id="R3z-SN-X6d"/>
                        <outlet property="email" destination="zED-Wd-lrn" id="gH3-g8-N2l"/>
                        <outlet property="firstName" destination="ckv-IO-BQ8" id="GFe-G6-3ba"/>
                        <outlet property="indicator" destination="lKQ-hZ-h10" id="dt4-Md-eYc"/>
                        <outlet property="lastName" destination="lhR-i9-aIb" id="S2S-Rx-xyk"/>
                        <outlet property="password" destination="TQu-Yn-at2" id="D5Q-1Y-zXS"/>
                        <outlet property="registerButton" destination="u2M-Jh-drg" id="WW8-a9-fkc"/>
                        <segue destination="BlE-fA-HKp" kind="show" identifier="UserRegistered" id="3eU-Rg-oPT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjE-gf-69l" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yCx-cU-dyz">
                    <connections>
                        <action selector="tosTapped:" destination="lKW-f6-EBE" id="7ai-gl-OS6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2279.1999999999998" y="761.46926536731644"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3Wq-Vv-XmN">
            <objects>
                <tabBarController id="BlE-fA-HKp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fye-mz-OfL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.31768825650215149" green="0.3135833740234375" blue="0.32179906964302063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.99995142221450806" green="1" blue="0.97945672273635864" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.31768825650215149" green="0.3135833740234375" blue="0.32179906964302063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.99995142221450806" green="1" blue="0.97945672273635864" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="W64-o7-yGy" kind="relationship" relationship="viewControllers" id="1MV-cE-vHf"/>
                        <segue destination="VL7-ff-8nA" kind="relationship" relationship="viewControllers" id="HAP-Wt-5LK"/>
                        <segue destination="v0W-TT-JD1" kind="relationship" relationship="viewControllers" id="uPk-9a-gMq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTK-RC-H4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1140" y="175"/>
        </scene>
        <!--ParkingList-->
        <scene sceneID="6bg-5v-8Ia">
            <objects>
                <viewControllerPlaceholder storyboardName="ParkingList" id="VL7-ff-8nA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Share" id="Nmf-Gd-126"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QqV-gm-mbt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="246"/>
        </scene>
        <!--Profile-->
        <scene sceneID="unp-1m-Cxi">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="v0W-TT-JD1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="pgO-0Z-jDK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZe-rY-oim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="323"/>
        </scene>
        <!--FindParking-->
        <scene sceneID="cYh-6o-Ekx">
            <objects>
                <viewControllerPlaceholder storyboardName="FindParking" id="W64-o7-yGy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Find" id="y8X-XN-2Dp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JrX-Vc-WLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="175"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3eU-Rg-oPT"/>
    </inferredMetricsTieBreakers>
</document>
