<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewParkingView" customModule="Carko" customModuleProvider="target">
            <connections>
                <outlet property="mainActionButton" destination="T2f-jH-OKc" id="nCU-2A-fFW"/>
                <outlet property="mainImage" destination="yOu-zZ-Qf3" id="IAU-8h-rbA"/>
                <outlet property="mainLabel" destination="O3s-F9-IjH" id="D23-IG-qyT"/>
                <outlet property="view" destination="iN0-l3-epB" id="K2g-Fb-b6G"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first_parking_bg" translatesAutoresizingMaskIntoConstraints="NO" id="yOu-zZ-Qf3">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2f-jH-OKc" customClass="RoundedCornerButton" customModule="Carko" customModuleProvider="target">
                    <rect key="frame" x="16" y="614" width="343" height="45"/>
                    <color key="backgroundColor" red="0.76862745099999996" green="0.066666666669999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="V9m-gh-Jpf"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                    <state key="normal" title="Get started">
                        <color key="titleColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0QZ-Yp-guc" customClass="RoundedCornerView" customModule="Carko" customModuleProvider="target">
                    <rect key="frame" x="16" y="75" width="343" height="75"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listing your parking is simple and takes around 10 minutes" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3s-F9-IjH">
                            <rect key="frame" x="0.0" y="8" width="343" height="59"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                            <color key="textColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.1450980392" green="0.14901960780000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="O3s-F9-IjH" secondAttribute="trailing" id="3X4-Nu-jdH"/>
                        <constraint firstAttribute="bottom" secondItem="O3s-F9-IjH" secondAttribute="bottom" constant="8" id="PGZ-uw-SMj"/>
                        <constraint firstAttribute="height" constant="75" id="bDk-99-We0"/>
                        <constraint firstItem="O3s-F9-IjH" firstAttribute="leading" secondItem="0QZ-Yp-guc" secondAttribute="leading" id="nal-ty-SMM"/>
                        <constraint firstItem="O3s-F9-IjH" firstAttribute="top" secondItem="0QZ-Yp-guc" secondAttribute="top" constant="8" id="vFC-84-yRR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yOu-zZ-Qf3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2h4-Ua-cnN"/>
                <constraint firstAttribute="bottom" secondItem="yOu-zZ-Qf3" secondAttribute="bottom" id="DZk-bi-ZI3"/>
                <constraint firstAttribute="bottom" secondItem="T2f-jH-OKc" secondAttribute="bottom" constant="8" id="J0o-A0-LdJ"/>
                <constraint firstItem="0QZ-Yp-guc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="75" id="JUY-OC-KJJ"/>
                <constraint firstAttribute="trailing" secondItem="yOu-zZ-Qf3" secondAttribute="trailing" id="KEx-DO-d76"/>
                <constraint firstItem="T2f-jH-OKc" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="UnD-hw-Usp"/>
                <constraint firstItem="T2f-jH-OKc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="YJk-fY-QJs"/>
                <constraint firstAttribute="trailing" secondItem="0QZ-Yp-guc" secondAttribute="trailing" constant="16" id="cU7-Bz-qVc"/>
                <constraint firstItem="yOu-zZ-Qf3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pnj-eU-rgh"/>
                <constraint firstAttribute="trailing" secondItem="T2f-jH-OKc" secondAttribute="trailing" constant="16" id="xTv-HP-dUg"/>
                <constraint firstItem="0QZ-Yp-guc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="xks-QI-a2D"/>
            </constraints>
            <point key="canvasLocation" x="117.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="first_parking_bg" width="16" height="16"/>
    </resources>
</document>
