<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vi7-JE-Kbh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jb1-fA-WdS">
            <objects>
                <navigationController id="vi7-JE-Kbh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Rf-Ak-g2M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.112871848" green="0.75954872370000004" blue="0.28861063720000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5rO-kM-NMI" kind="relationship" relationship="rootViewController" id="KWr-8g-1Fb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8L-TN-dCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="-120"/>
        </scene>
        <!--ShareViewController-->
        <scene sceneID="utz-3t-a0m">
            <objects>
                <viewController title="ShareViewController" id="5rO-kM-NMI" customClass="MyParkingsViewController" customModule="Carko" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eJK-7A-DeB"/>
                        <viewControllerLayoutGuide type="bottom" id="MuK-Hs-8bI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L9w-oe-ufF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fqu-z7-WF5">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="parkingCell" rowHeight="90" id="4D8-ck-LYo" customClass="ParkingTableViewCell" customModule="Carko" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4D8-ck-LYo" id="sLb-bz-z0H">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parking Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvD-h6-yM0">
                                                    <rect key="frame" x="104" y="8" width="230" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="DaD-cd-kpC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Availability:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLa-F6-zrX">
                                                    <rect key="frame" x="104" y="39" width="230" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="bfU-T1-EpJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pPF-pN-mcQ">
                                                    <rect key="frame" x="8" y="8" width="88" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="toz-dx-h40"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtB-is-clq">
                                                    <rect key="frame" x="104" y="61" width="83" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="DeX-UL-sRa"/>
                                                        <constraint firstAttribute="width" constant="83" id="i2G-3b-Q9h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QLa-F6-zrX" firstAttribute="trailing" secondItem="sLb-bz-z0H" secondAttribute="trailingMargin" id="3F0-ci-nMI"/>
                                                <constraint firstItem="QLa-F6-zrX" firstAttribute="leading" secondItem="pPF-pN-mcQ" secondAttribute="trailing" constant="8" id="6aU-yj-NO4"/>
                                                <constraint firstAttribute="bottom" secondItem="pPF-pN-mcQ" secondAttribute="bottom" constant="7.5" id="A1f-no-hnj"/>
                                                <constraint firstItem="DvD-h6-yM0" firstAttribute="leading" secondItem="pPF-pN-mcQ" secondAttribute="trailing" constant="8" id="Lc0-3f-tHR"/>
                                                <constraint firstItem="wtB-is-clq" firstAttribute="top" secondItem="QLa-F6-zrX" secondAttribute="bottom" constant="1" id="NxQ-vl-egR"/>
                                                <constraint firstItem="wtB-is-clq" firstAttribute="leading" secondItem="pPF-pN-mcQ" secondAttribute="trailing" constant="8" id="R7Y-Dx-dDp"/>
                                                <constraint firstItem="pPF-pN-mcQ" firstAttribute="top" secondItem="sLb-bz-z0H" secondAttribute="top" constant="8" id="bGy-Ee-cCX"/>
                                                <constraint firstItem="DvD-h6-yM0" firstAttribute="top" secondItem="sLb-bz-z0H" secondAttribute="topMargin" id="br5-eE-QR6"/>
                                                <constraint firstItem="DvD-h6-yM0" firstAttribute="trailing" secondItem="sLb-bz-z0H" secondAttribute="trailingMargin" id="fzl-uF-wdx"/>
                                                <constraint firstItem="pPF-pN-mcQ" firstAttribute="leading" secondItem="sLb-bz-z0H" secondAttribute="leading" constant="8" id="iji-MO-ZgX"/>
                                                <constraint firstItem="QLa-F6-zrX" firstAttribute="top" secondItem="DvD-h6-yM0" secondAttribute="bottom" constant="3" id="uS1-Dn-iuh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="DvD-h6-yM0" id="hdo-Zj-HYp"/>
                                            <outlet property="availabilityLabel" destination="QLa-F6-zrX" id="bG8-qh-mz5"/>
                                            <outlet property="parkingImage" destination="pPF-pN-mcQ" id="ISp-Oq-hI5"/>
                                            <outlet property="priceLabel" destination="wtB-is-clq" id="irI-jk-uKX"/>
                                            <segue destination="8hk-DP-4Kf" kind="show" identifier="showParkingInfo" id="AyY-r4-y5i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5rO-kM-NMI" id="JBg-Y0-Asj"/>
                                    <outlet property="delegate" destination="5rO-kM-NMI" id="0CR-ps-gFC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" image="private-garage.png" selectedImage="private-garage.png" id="9tU-9w-RRb"/>
                    <navigationItem key="navigationItem" title="Add" id="QPL-gh-OiA">
                        <barButtonItem key="rightBarButtonItem" title="New" id="OkR-3i-eqo">
                            <color key="tintColor" red="0.112871848" green="0.75954872370000004" blue="0.28861063720000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="8hk-DP-4Kf" kind="show" id="mw1-Kg-GCP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ParkingTableView" destination="fqu-z7-WF5" id="Szs-6g-GBA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCl-1q-i1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.8" y="-120.08995502248877"/>
        </scene>
        <!--Description-->
        <scene sceneID="Iex-O3-YkK">
            <objects>
                <viewController id="6yu-zW-V47" customClass="ParkingDescriptionViewController" customModule="Carko" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gRY-Sn-Zm1"/>
                        <viewControllerLayoutGuide type="bottom" id="mT5-r8-q3G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0pP-5N-YdB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="SyP-yK-IPs">
                                <rect key="frame" x="16" y="72" width="343" height="672"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="672" id="9xX-zo-9pc"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SyP-yK-IPs" firstAttribute="top" secondItem="gRY-Sn-Zm1" secondAttribute="bottom" constant="8" id="7h2-YL-639"/>
                            <constraint firstItem="SyP-yK-IPs" firstAttribute="leading" secondItem="0pP-5N-YdB" secondAttribute="leadingMargin" id="vif-Z6-oVA"/>
                            <constraint firstItem="SyP-yK-IPs" firstAttribute="trailing" secondItem="0pP-5N-YdB" secondAttribute="trailingMargin" id="z6b-NV-vF3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Description" id="IlI-uu-l32">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Bnh-Rj-rgD">
                            <color key="tintColor" red="0.112871848" green="0.75954872370000004" blue="0.28861063720000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="saveChange:" destination="6yu-zW-V47" id="2tV-DP-WhR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="IQLayoutGuideConstraint" destination="7h2-YL-639" id="U4g-KU-whu"/>
                        <outlet property="descriptionText" destination="SyP-yK-IPs" id="4yl-ZN-VKE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBD-TD-95e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3201" y="-990"/>
        </scene>
        <!--Location Search Table Table View Controller-->
        <scene sceneID="Jhy-Em-Wa0">
            <objects>
                <tableViewController storyboardIdentifier="locationSearchTable" id="kPA-b1-9nv" customClass="LocationSearchTableTableViewController" customModule="Carko" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZMK-SZ-6HM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="oTp-b0-Coc" detailTextLabel="lMi-Mt-eGT" style="IBUITableViewCellStyleSubtitle" id="YwZ-aa-U6q">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YwZ-aa-U6q" id="a5v-R6-Von">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oTp-b0-Coc">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lMi-Mt-eGT">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kPA-b1-9nv" id="5fA-D8-TLr"/>
                            <outlet property="delegate" destination="kPA-b1-9nv" id="OQX-Ox-b4Y"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UfA-Fb-TuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3329" y="1081"/>
        </scene>
        <!--Parking Info View Controller-->
        <scene sceneID="MCb-5G-TIR">
            <objects>
                <tableViewController id="8hk-DP-4Kf" customClass="ParkingInfoViewController" customModule="Carko" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Twc-8n-gHp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.31768825649999999" green="0.31358337400000003" blue="0.32179906959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="n5G-lM-hCS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="244" id="a8v-Tv-EYe">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="244"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a8v-Tv-EYe" id="55G-pR-qJl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="243"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-camera.png" translatesAutoresizingMaskIntoConstraints="NO" id="5rg-wN-Jab">
                                                    <rect key="frame" x="166" y="101" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="Bmc-ha-83C"/>
                                                        <constraint firstAttribute="height" constant="42" id="Ppl-sZ-usz"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parking_background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="3aw-io-txD">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="244"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="NMv-l0-NQ8">
                                                    <rect key="frame" x="162" y="97" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="8D3-Oe-WYg"/>
                                                        <constraint firstAttribute="width" constant="50" id="cWP-cX-cyd"/>
                                                    </constraints>
                                                    <color key="color" red="0.9999514222" green="1" blue="0.97945672269999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQ8-QM-62U">
                                                    <rect key="frame" x="137" y="151" width="100" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="L5d-Gr-Leo"/>
                                                        <constraint firstAttribute="height" constant="20" id="Sya-8Y-LVY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="5rg-wN-Jab" firstAttribute="centerX" secondItem="55G-pR-qJl" secondAttribute="centerX" id="8M4-cc-HN0"/>
                                                <constraint firstItem="3aw-io-txD" firstAttribute="leading" secondItem="55G-pR-qJl" secondAttribute="leading" id="L2B-ez-ln8"/>
                                                <constraint firstItem="NMv-l0-NQ8" firstAttribute="centerX" secondItem="55G-pR-qJl" secondAttribute="centerX" id="Pn9-9l-95n"/>
                                                <constraint firstAttribute="trailing" secondItem="3aw-io-txD" secondAttribute="trailing" id="Upl-ay-h4K"/>
                                                <constraint firstItem="3aw-io-txD" firstAttribute="top" secondItem="55G-pR-qJl" secondAttribute="top" id="Utk-bw-rUS"/>
                                                <constraint firstItem="hQ8-QM-62U" firstAttribute="top" secondItem="5rg-wN-Jab" secondAttribute="bottom" constant="8" id="bqv-hB-qfx"/>
                                                <constraint firstItem="5rg-wN-Jab" firstAttribute="centerY" secondItem="55G-pR-qJl" secondAttribute="centerY" id="fK3-mc-8YG"/>
                                                <constraint firstAttribute="bottom" secondItem="3aw-io-txD" secondAttribute="bottom" id="j3r-aE-3c0"/>
                                                <constraint firstItem="hQ8-QM-62U" firstAttribute="centerX" secondItem="55G-pR-qJl" secondAttribute="centerX" id="meD-Md-uZX"/>
                                                <constraint firstItem="NMv-l0-NQ8" firstAttribute="centerY" secondItem="55G-pR-qJl" secondAttribute="centerY" id="xyx-ar-dak"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="870-Hv-UKY" appends="YES" id="f5p-9O-H7b"/>
                                            </connections>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="999999" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="rnt-Ah-028">
                                        <rect key="frame" x="0.0" y="244" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rnt-Ah-028" id="aOY-Bd-kje">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqZ-oX-Lex">
                                                    <rect key="frame" x="8" y="8" width="109" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="109" id="WM1-gQ-kSm"/>
                                                        <constraint firstAttribute="height" constant="21" id="wFe-Ss-JvI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="0.50571984049999996" green="0.5098530054" blue="0.50978618860000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjh-Nu-QZw">
                                                    <rect key="frame" x="8" y="37" width="288" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="83e-wR-cNk"/>
                                                        <constraint firstAttribute="width" constant="288" id="Lq0-9L-4sM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWk-1j-n4g">
                                                    <rect key="frame" x="8" y="60" width="217" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="c0g-N9-HTX"/>
                                                        <constraint firstAttribute="width" constant="217" id="s28-8c-fbn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SWk-1j-n4g" firstAttribute="bottom" secondItem="aOY-Bd-kje" secondAttribute="bottomMargin" id="53M-b8-ayK"/>
                                                <constraint firstItem="Kjh-Nu-QZw" firstAttribute="top" secondItem="bqZ-oX-Lex" secondAttribute="bottom" constant="8" id="7dP-Ob-KWY"/>
                                                <constraint firstItem="bqZ-oX-Lex" firstAttribute="top" secondItem="aOY-Bd-kje" secondAttribute="topMargin" id="cGh-AA-w9K"/>
                                                <constraint firstItem="Kjh-Nu-QZw" firstAttribute="leading" secondItem="aOY-Bd-kje" secondAttribute="leadingMargin" id="d8i-8a-8dn"/>
                                                <constraint firstItem="SWk-1j-n4g" firstAttribute="leading" secondItem="aOY-Bd-kje" secondAttribute="leadingMargin" id="eDz-GZ-JyW"/>
                                                <constraint firstItem="bqZ-oX-Lex" firstAttribute="leading" secondItem="aOY-Bd-kje" secondAttribute="leadingMargin" id="jk0-Rb-Zw1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OFn-YM-DoS" kind="show" identifier="ChangeLocation" id="kER-Sh-Rhy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="5Ah-ui-xdN">
                                        <rect key="frame" x="0.0" y="324" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Ah-ui-xdN" id="Vnf-pr-4uq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bo-UA-366">
                                                    <rect key="frame" x="8" y="8" width="109" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="109" id="NAK-LV-UPj"/>
                                                        <constraint firstAttribute="height" constant="21" id="hog-rN-zcm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="0.50571984049999996" green="0.5098530054" blue="0.50978618860000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmT-QS-09h">
                                                    <rect key="frame" x="8" y="37" width="313" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4wZ-qQ-RG2"/>
                                                        <constraint firstAttribute="width" constant="313" id="DeK-Wb-e4S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Bo-UA-366" firstAttribute="leading" secondItem="Vnf-pr-4uq" secondAttribute="leadingMargin" id="1k7-Eh-2VL"/>
                                                <constraint firstItem="8Bo-UA-366" firstAttribute="top" secondItem="Vnf-pr-4uq" secondAttribute="topMargin" id="LfT-i2-3KG"/>
                                                <constraint firstItem="SmT-QS-09h" firstAttribute="top" secondItem="8Bo-UA-366" secondAttribute="bottom" constant="8" id="bcl-VO-6wJ"/>
                                                <constraint firstItem="SmT-QS-09h" firstAttribute="leading" secondItem="Vnf-pr-4uq" secondAttribute="leadingMargin" id="tjs-93-Aec"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6yu-zW-V47" kind="show" identifier="ChangeDescription" id="edw-nD-MO5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="Rzo-wt-e7Z">
                                        <rect key="frame" x="0.0" y="389" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rzo-wt-e7Z" id="WN7-ql-Ja8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Availability" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86S-1J-gOq">
                                                    <rect key="frame" x="8" y="8" width="109" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="UwU-Kn-aNx"/>
                                                        <constraint firstAttribute="width" constant="109" id="Vnl-qu-DBk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="0.50571984049999996" green="0.5098530054" blue="0.50978618860000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9b-3J-uee">
                                                    <rect key="frame" x="8" y="37" width="217" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="217" id="VRA-Xl-s1x"/>
                                                        <constraint firstAttribute="height" constant="21" id="o7y-km-Rzf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9U-uf-kAn">
                                                    <rect key="frame" x="8" y="60" width="217" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="dgg-8l-GQQ"/>
                                                        <constraint firstAttribute="width" constant="217" id="sql-cZ-I2O"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x9b-3J-uee" firstAttribute="top" secondItem="86S-1J-gOq" secondAttribute="bottom" constant="8" id="8LO-kQ-AMr"/>
                                                <constraint firstItem="x9b-3J-uee" firstAttribute="leading" secondItem="WN7-ql-Ja8" secondAttribute="leadingMargin" id="9r8-IM-vIl"/>
                                                <constraint firstItem="u9U-uf-kAn" firstAttribute="bottom" secondItem="WN7-ql-Ja8" secondAttribute="bottomMargin" id="q9O-Qc-SfQ"/>
                                                <constraint firstItem="86S-1J-gOq" firstAttribute="leading" secondItem="WN7-ql-Ja8" secondAttribute="leadingMargin" id="tGZ-L1-O3f"/>
                                                <constraint firstItem="86S-1J-gOq" firstAttribute="top" secondItem="WN7-ql-Ja8" secondAttribute="topMargin" id="ynr-fh-37I"/>
                                                <constraint firstItem="u9U-uf-kAn" firstAttribute="leading" secondItem="WN7-ql-Ja8" secondAttribute="leadingMargin" id="zSe-Fw-dpr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mIc-Su-6ok" kind="show" identifier="ChangeAvailability" id="KnV-0O-WUE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="1qb-HT-aKq">
                                        <rect key="frame" x="0.0" y="469" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1qb-HT-aKq" id="jHP-xu-udI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5g-Qk-mVP">
                                                    <rect key="frame" x="8" y="8" width="109" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="109" id="ZLh-2w-MZ8"/>
                                                        <constraint firstAttribute="height" constant="21" id="ZQh-1p-9zc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="0.50571984049999996" green="0.5098530054" blue="0.50978618860000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAH-rO-qsY">
                                                    <rect key="frame" x="8" y="37" width="109" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="109" id="17e-r0-WXo"/>
                                                        <constraint firstAttribute="height" constant="21" id="yNF-mt-lpD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hAH-rO-qsY" firstAttribute="leading" secondItem="jHP-xu-udI" secondAttribute="leading" constant="8" id="4Ln-tO-737"/>
                                                <constraint firstItem="G5g-Qk-mVP" firstAttribute="leading" secondItem="jHP-xu-udI" secondAttribute="leadingMargin" id="85c-1G-dtF"/>
                                                <constraint firstItem="G5g-Qk-mVP" firstAttribute="top" secondItem="jHP-xu-udI" secondAttribute="topMargin" id="9SA-hW-M3r"/>
                                                <constraint firstItem="hAH-rO-qsY" firstAttribute="top" secondItem="G5g-Qk-mVP" secondAttribute="bottom" constant="8" id="bRI-BX-4mA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Fzg-4f-Mgf" kind="show" identifier="ChangeRates" id="lsQ-RN-iSb"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8hk-DP-4Kf" id="HJg-S9-hDx"/>
                            <outlet property="delegate" destination="8hk-DP-4Kf" id="oLH-LJ-0hZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2tf-pB-fMh">
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="trash" id="S8h-13-Yxc">
                                <color key="tintColor" red="0.31768825649999999" green="0.31358337400000003" blue="0.32179906959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="removeParkingTapped:" destination="8hk-DP-4Kf" id="Gzy-AY-HdE"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Create" style="done" id="DVV-gS-19T">
                                <color key="tintColor" red="0.112871848" green="0.75954872370000004" blue="0.28861063720000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="saveParkingTapped:" destination="8hk-DP-4Kf" id="AQR-u8-Z24"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="daysAvailableLabel" destination="x9b-3J-uee" id="Jkv-iC-YUS"/>
                        <outlet property="helperImageLabel" destination="hQ8-QM-62U" id="d2c-Yf-8N1"/>
                        <outlet property="helperImageView" destination="5rg-wN-Jab" id="jtX-HD-IYA"/>
                        <outlet property="parkingDescriptionLabel" destination="SmT-QS-09h" id="gkd-VF-SEo"/>
                        <outlet property="parkingImageView" destination="3aw-io-txD" id="VAi-Hu-7eY"/>
                        <outlet property="parkingRate" destination="hAH-rO-qsY" id="cdB-UP-dxj"/>
                        <outlet property="postalAddressLabel" destination="SWk-1j-n4g" id="FUl-on-O9F"/>
                        <outlet property="removeButton" destination="S8h-13-Yxc" id="qL4-lM-tYU"/>
                        <outlet property="streetAddressLabel" destination="Kjh-Nu-QZw" id="4CW-nD-I1W"/>
                        <outlet property="timeOfDayLabel" destination="u9U-uf-kAn" id="StX-ae-e2R"/>
                        <outlet property="updateButton" destination="DVV-gS-19T" id="aRC-Nk-7PX"/>
                        <outlet property="uploadIndicator" destination="NMv-l0-NQ8" id="0Wh-Kh-Lgs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Blm-eC-wy1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="870-Hv-UKY">
                    <connections>
                        <action selector="tappedAddPhotos:" destination="8hk-DP-4Kf" id="8gP-X2-dat"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2089" y="-120"/>
        </scene>
        <!--Location-->
        <scene sceneID="MqD-Dm-pQg">
            <objects>
                <viewController id="OFn-YM-DoS" customClass="ParkingLocationViewController" customModule="Carko" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iIT-Hr-bgH"/>
                        <viewControllerLayoutGuide type="bottom" id="w0I-Bz-Jtr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T4w-MJ-M7C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KB0-qo-S0s">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1e0-JI-oxL" customClass="RoundedCornerButton" customModule="Carko" customModuleProvider="target">
                                <rect key="frame" x="109" y="570" width="156" height="40"/>
                                <color key="backgroundColor" red="0.112871848" green="0.75954872370000004" blue="0.28861063720000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8jn-HC-evy"/>
                                    <constraint firstAttribute="width" constant="156" id="o80-tc-73j"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="tintColor" red="0.112871848" green="0.75954872370000004" blue="0.28861063720000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.9999514222" green="1" blue="0.97945672269999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addButtonTapped:" destination="OFn-YM-DoS" eventType="touchUpInside" id="XQF-Hr-nAA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w0I-Bz-Jtr" firstAttribute="top" secondItem="KB0-qo-S0s" secondAttribute="bottom" id="FDq-8p-ouk"/>
                            <constraint firstItem="KB0-qo-S0s" firstAttribute="leading" secondItem="T4w-MJ-M7C" secondAttribute="leading" id="RpU-iq-Y08"/>
                            <constraint firstItem="1e0-JI-oxL" firstAttribute="centerX" secondItem="T4w-MJ-M7C" secondAttribute="centerX" id="WgB-dI-CpD"/>
                            <constraint firstAttribute="trailing" secondItem="KB0-qo-S0s" secondAttribute="trailing" id="Zze-M0-rfZ"/>
                            <constraint firstItem="KB0-qo-S0s" firstAttribute="top" secondItem="iIT-Hr-bgH" secondAttribute="bottom" id="h2L-Xl-GW4"/>
                            <constraint firstItem="w0I-Bz-Jtr" firstAttribute="top" secondItem="1e0-JI-oxL" secondAttribute="bottom" constant="8" id="y8e-h4-Je4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Location" id="kLf-H2-fDY"/>
                    <connections>
                        <outlet property="addButton" destination="1e0-JI-oxL" id="9HM-Zh-jfi"/>
                        <outlet property="mapView" destination="KB0-qo-S0s" id="uvE-gR-BYl"/>
                        <outlet property="searchDisplayController" destination="Zss-py-VcE" id="SzS-PH-R0W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScV-bI-E1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Zss-py-VcE">
                    <connections>
                        <outlet property="delegate" destination="OFn-YM-DoS" id="KbG-rU-oa7"/>
                        <outlet property="searchContentsController" destination="OFn-YM-DoS" id="N3m-7F-TEB"/>
                        <outlet property="searchResultsDataSource" destination="OFn-YM-DoS" id="3cB-xN-VoX"/>
                        <outlet property="searchResultsDelegate" destination="OFn-YM-DoS" id="4Wb-zM-K0j"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3329" y="371"/>
        </scene>
        <!--Rates-->
        <scene sceneID="0Cs-cH-xkb">
            <objects>
                <viewController id="Fzg-4f-Mgf" customClass="ParkingRatesViewController" customModule="Carko" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2eu-UC-H0A"/>
                        <viewControllerLayoutGuide type="bottom" id="rh0-yE-6N8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VFa-gq-zTL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How much do you want to charge?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofj-o5-2wm">
                                <rect key="frame" x="36" y="98" width="302" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="302" id="nLz-oz-a1D"/>
                                    <constraint firstAttribute="height" constant="21" id="qim-gw-fYO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.60310596230000002" green="0.62698125839999996" blue="0.66024726629999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XSm-jx-Cl5">
                                <rect key="frame" x="263" y="148" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="i2f-pD-lHM"/>
                                    <constraint firstAttribute="height" constant="30" id="tuH-PY-ETP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted Rate" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9E-Jw-3sC">
                                <rect key="frame" x="212" y="148" width="42" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="XKA-Vm-HUH"/>
                                    <constraint firstAttribute="width" constant="42" id="mTH-pQ-2wJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hourly Rate" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETt-Ge-UUQ">
                                <rect key="frame" x="35" y="148" width="42" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="F4f-Ra-AtD"/>
                                    <constraint firstAttribute="height" constant="31" id="T9l-xh-D3W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uBH-dG-mB3">
                                <rect key="frame" x="85" y="148" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Znq-Az-reJ"/>
                                    <constraint firstAttribute="width" constant="75" id="v4u-q5-1iZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.59999999999999998" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="2pb-7b-CUI">
                                <rect key="frame" x="34" y="206" width="307" height="31"/>
                                <color key="tintColor" red="0.082330532370000001" green="0.59346586469999996" blue="0.2237957716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="303" id="F8T-uj-h86"/>
                                    <constraint firstAttribute="height" constant="30" id="kOJ-uQ-cc1"/>
                                </constraints>
                                <connections>
                                    <action selector="postedRateSliderChanged:" destination="Fzg-4f-Mgf" eventType="valueChanged" id="MJB-PJ-DDt"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uBH-dG-mB3" firstAttribute="top" secondItem="ofj-o5-2wm" secondAttribute="bottom" constant="29" id="5FN-7a-iEm"/>
                            <constraint firstItem="ofj-o5-2wm" firstAttribute="top" secondItem="2eu-UC-H0A" secondAttribute="bottom" constant="78" id="HH5-CY-e2g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XSm-jx-Cl5" secondAttribute="trailing" constant="21" id="MD5-hN-c7H"/>
                            <constraint firstItem="2pb-7b-CUI" firstAttribute="top" secondItem="Y9E-Jw-3sC" secondAttribute="bottom" constant="26" id="MJ6-N9-AQP"/>
                            <constraint firstItem="ETt-Ge-UUQ" firstAttribute="leading" secondItem="VFa-gq-zTL" secondAttribute="leadingMargin" constant="19" id="Mz8-H5-g5Q"/>
                            <constraint firstItem="ETt-Ge-UUQ" firstAttribute="top" secondItem="ofj-o5-2wm" secondAttribute="bottom" constant="29" id="PtE-1Q-5OD"/>
                            <constraint firstItem="XSm-jx-Cl5" firstAttribute="top" secondItem="ofj-o5-2wm" secondAttribute="bottom" constant="29" id="QaP-Rk-tHP"/>
                            <constraint firstItem="XSm-jx-Cl5" firstAttribute="leading" secondItem="Y9E-Jw-3sC" secondAttribute="trailing" constant="9" id="UhH-7X-5lU"/>
                            <constraint firstItem="ofj-o5-2wm" firstAttribute="centerX" secondItem="VFa-gq-zTL" secondAttribute="centerX" id="eHt-Rs-q3C"/>
                            <constraint firstItem="uBH-dG-mB3" firstAttribute="leading" secondItem="ETt-Ge-UUQ" secondAttribute="trailing" constant="8" id="mVD-Nq-yG4"/>
                            <constraint firstItem="2pb-7b-CUI" firstAttribute="centerX" secondItem="VFa-gq-zTL" secondAttribute="centerX" id="snc-Oa-JQj"/>
                            <constraint firstItem="Y9E-Jw-3sC" firstAttribute="top" secondItem="ofj-o5-2wm" secondAttribute="bottom" constant="29" id="vY5-4d-pQp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rates" id="y27-mO-23T">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="ckJ-fC-hJi">
                            <color key="tintColor" red="0.112871848" green="0.75954872370000004" blue="0.28861063720000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="saveChange:" destination="Fzg-4f-Mgf" id="Wmp-8u-BwA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="hourlyRateField" destination="uBH-dG-mB3" id="0yB-Id-3wR"/>
                        <outlet property="postedRateField" destination="XSm-jx-Cl5" id="kSS-fr-ttf"/>
                        <outlet property="postedRateSlider" destination="2pb-7b-CUI" id="cau-WZ-apU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vrh-TT-WYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4374" y="-901"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="SJH-GB-6bJ">
            <objects>
                <viewController id="mIc-Su-6ok" customClass="ParkingAvailabilityViewController" customModule="Carko" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UtD-PO-ZEg"/>
                        <viewControllerLayoutGuide type="bottom" id="a2G-1d-4s4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="onn-rT-s78">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="99" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make available 24/7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ak-JJ-8KI">
                                <rect key="frame" x="112" y="144" width="152" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="G0D-ns-VSJ"/>
                                    <constraint firstAttribute="width" constant="152" id="nk2-of-jdv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" tag="99" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4y7-r5-erP">
                                <rect key="frame" x="163" y="173" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="AkU-dh-KAO"/>
                                    <constraint firstAttribute="height" constant="31" id="Ytt-0p-sKZ"/>
                                </constraints>
                                <connections>
                                    <action selector="permanentAvailabilityToggle:" destination="mIc-Su-6ok" eventType="valueChanged" id="AXk-TD-9Ve"/>
                                </connections>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lt2-FD-iZU">
                                <rect key="frame" x="16" y="221" width="340" height="225"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="On what day(s) is your space available?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTG-3v-cyo">
                                        <rect key="frame" x="43" y="21" width="254" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.60310596230000002" green="0.62698125839999996" blue="0.66024726629999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eH1-V1-Ep6">
                                        <rect key="frame" x="186" y="161" width="44" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="30" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Rt-wf-qUP">
                                        <rect key="frame" x="19" y="187" width="135" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="timeEditBegin:" destination="mIc-Su-6ok" eventType="editingDidBegin" id="elt-uK-Br1"/>
                                            <action selector="timeEditEnd:" destination="mIc-Su-6ok" eventType="editingDidEnd" id="f4t-j8-azW"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0R-dg-MSF">
                                        <rect key="frame" x="262" y="51" width="35" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.112871848" green="0.75954872370000004" blue="0.28861063720000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Thu">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dayToggle:" destination="mIc-Su-6ok" eventType="touchUpInside" id="9Xl-qM-5Wa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="At what time each day, is your space available?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ec9-9N-4bP">
                                        <rect key="frame" x="19" y="131" width="302" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.60310596230000002" green="0.62698125839999996" blue="0.66024726629999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0e-M4-kkA">
                                        <rect key="frame" x="43" y="50" width="35" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.112871848" green="0.75954872370000004" blue="0.28861063720000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Mon">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dayToggle:" destination="mIc-Su-6ok" eventType="touchUpInside" id="mGp-SZ-PV1"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" tag="31" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="muq-Vz-0Am">
                                        <rect key="frame" x="186" y="187" width="135" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="timeEditBegin:" destination="mIc-Su-6ok" eventType="editingDidBegin" id="17u-Hi-Lok"/>
                                            <action selector="timeEditEnd:" destination="mIc-Su-6ok" eventType="editingDidEnd" id="NMN-hZ-RpM"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H57-Wc-Y9D">
                                        <rect key="frame" x="82" y="84" width="35" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.112871848" green="0.75954872370000004" blue="0.28861063720000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Fri">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dayToggle:" destination="mIc-Su-6ok" eventType="touchUpInside" id="jtC-QL-YZ9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MiS-if-DpI">
                                        <rect key="frame" x="186" y="50" width="35" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.112871848" green="0.75954872370000004" blue="0.28861063720000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Wed">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dayToggle:" destination="mIc-Su-6ok" eventType="touchUpInside" id="s7l-lm-w3P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdL-2C-L2u">
                                        <rect key="frame" x="112" y="50" width="35" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.11372549019607843" green="0.76078431372549016" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Tue">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dayToggle:" destination="mIc-Su-6ok" eventType="touchUpInside" id="wYf-Ek-wf8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFf-Q3-YGb">
                                        <rect key="frame" x="153" y="84" width="35" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.112871848" green="0.75954872370000004" blue="0.28861063720000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Sat">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dayToggle:" destination="mIc-Su-6ok" eventType="touchUpInside" id="x2q-uG-48O"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ge7-DZ-L09">
                                        <rect key="frame" x="19" y="161" width="44" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3B-OU-4yc">
                                        <rect key="frame" x="225" y="84" width="35" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.112871848" green="0.75954872370000004" blue="0.28861063720000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Sun">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dayToggle:" destination="mIc-Su-6ok" eventType="touchUpInside" id="chn-di-RrT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="Zsh-Qi-TfQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" tag="99" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you want to make your space available at all times?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0d-GK-Bf9">
                                <rect key="frame" x="61" y="100" width="254" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="Eof-Ra-HR0"/>
                                    <constraint firstAttribute="height" constant="36" id="c1V-aW-tJE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.60310596230000002" green="0.62698125839999996" blue="0.66024726629999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4y7-r5-erP" firstAttribute="centerX" secondItem="onn-rT-s78" secondAttribute="centerX" id="OKv-3d-DVo"/>
                            <constraint firstItem="Lt2-FD-iZU" firstAttribute="top" secondItem="4y7-r5-erP" secondAttribute="bottom" constant="17" id="V6s-kW-r6G"/>
                            <constraint firstItem="4y7-r5-erP" firstAttribute="top" secondItem="1Ak-JJ-8KI" secondAttribute="bottom" constant="8" id="dRw-9Q-74c"/>
                            <constraint firstItem="x0d-GK-Bf9" firstAttribute="centerX" secondItem="onn-rT-s78" secondAttribute="centerX" id="ggy-d1-WTq"/>
                            <constraint firstItem="x0d-GK-Bf9" firstAttribute="top" secondItem="UtD-PO-ZEg" secondAttribute="bottom" constant="36" id="jzv-xb-ocd"/>
                            <constraint firstItem="1Ak-JJ-8KI" firstAttribute="top" secondItem="x0d-GK-Bf9" secondAttribute="bottom" constant="8" id="q3Q-6z-2cl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lt2-FD-iZU" secondAttribute="trailing" constant="3" id="sG6-DY-rwe"/>
                            <constraint firstItem="Lt2-FD-iZU" firstAttribute="leading" secondItem="onn-rT-s78" secondAttribute="leadingMargin" id="x5w-y0-W5l"/>
                            <constraint firstItem="1Ak-JJ-8KI" firstAttribute="centerX" secondItem="onn-rT-s78" secondAttribute="centerX" id="xkT-BQ-tal"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule" id="eI7-Zk-Xn3">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="M4l-au-OgE">
                            <color key="tintColor" red="0.112871848" green="0.75954872370000004" blue="0.28861063720000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="saveChange:" destination="mIc-Su-6ok" id="vtm-Lt-t6a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="availabilitySelectionView" destination="Lt2-FD-iZU" id="WaP-nQ-Y3g"/>
                        <outlet property="fromTextField" destination="6Rt-wf-qUP" id="Tjz-ao-EO7"/>
                        <outlet property="mondayButton" destination="c0e-M4-kkA" id="vjQ-za-hmB"/>
                        <outlet property="permanentAvailabilitySwitch" destination="4y7-r5-erP" id="1YD-s7-HlS"/>
                        <outlet property="toTextField" destination="muq-Vz-0Am" id="Sbr-5X-ngQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BzV-38-RNL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4375" y="-120"/>
        </scene>
    </scenes>
    <resources>
        <image name="parking_background.jpg" width="1920" height="1200"/>
        <image name="photo-camera.png" width="30" height="30"/>
        <image name="private-garage.png" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="AyY-r4-y5i"/>
    </inferredMetricsTieBreakers>
</document>
