<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zcy-Hj-txo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="P1N-5R-PAT">
            <objects>
                <navigationController id="Zcy-Hj-txo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qXp-J8-gYs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7ex-GH-xvd" kind="relationship" relationship="rootViewController" id="Zxf-bk-NA4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuG-Fu-NVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1623" y="-100"/>
        </scene>
        <!--Profile-->
        <scene sceneID="YDq-eD-S1a">
            <objects>
                <tableViewController id="7ex-GH-xvd" customClass="ProfileViewController" customModule="Carko" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" sectionIndexMinimumDisplayRowCount="1" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="iWh-VU-9N2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="gXX-AS-5bq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="100" id="J9d-LW-sep">
                                        <rect key="frame" x="0.0" y="35" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J9d-LW-sep" id="8HV-wl-YUd">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N56-0x-y9c">
                                                    <rect key="frame" x="76" y="8" width="249" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="iwR-p8-hJe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voQ-8N-bte">
                                                    <rect key="frame" x="76" y="51" width="249" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="3F3-fy-pqj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user.png" translatesAutoresizingMaskIntoConstraints="NO" id="gRn-2z-4NQ">
                                                    <rect key="frame" x="28" y="29" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="59O-MP-Tea"/>
                                                        <constraint firstAttribute="width" constant="40" id="ffh-s7-yEu"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="N56-0x-y9c" secondAttribute="trailing" constant="9" id="04A-Ke-RN4"/>
                                                <constraint firstItem="N56-0x-y9c" firstAttribute="top" secondItem="8HV-wl-YUd" secondAttribute="topMargin" id="98X-5r-ypH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="voQ-8N-bte" secondAttribute="bottom" constant="5" id="99s-tz-xQO"/>
                                                <constraint firstItem="gRn-2z-4NQ" firstAttribute="centerY" secondItem="8HV-wl-YUd" secondAttribute="centerY" id="Gcq-bH-8Vs"/>
                                                <constraint firstItem="N56-0x-y9c" firstAttribute="leading" secondItem="gRn-2z-4NQ" secondAttribute="trailing" constant="8" id="Oag-g9-0nR"/>
                                                <constraint firstItem="gRn-2z-4NQ" firstAttribute="leading" secondItem="8HV-wl-YUd" secondAttribute="leadingMargin" constant="20" id="Ri5-gq-hKv"/>
                                                <constraint firstItem="voQ-8N-bte" firstAttribute="leading" secondItem="gRn-2z-4NQ" secondAttribute="trailing" constant="8" id="jYj-XT-yOO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="voQ-8N-bte" secondAttribute="trailing" constant="9" id="oMl-9I-9ou"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Payment &amp; Vehicule" id="gEy-H6-Fqt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="75" id="RCy-mg-NTd">
                                        <rect key="frame" x="0.0" y="191" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RCy-mg-NTd" id="zF3-5g-smZ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJi-jm-RRJ">
                                                    <rect key="frame" x="68" y="27" width="266" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="sBD-Am-kd1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="credit-card.png" translatesAutoresizingMaskIntoConstraints="NO" id="I9d-7e-tLX">
                                                    <rect key="frame" x="28" y="27" width="32" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="EbT-Ya-9nw"/>
                                                        <constraint firstAttribute="height" constant="20" id="PbQ-le-qiC"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I9d-7e-tLX" firstAttribute="centerY" secondItem="zF3-5g-smZ" secondAttribute="centerY" id="OLL-U9-oAw"/>
                                                <constraint firstItem="KJi-jm-RRJ" firstAttribute="trailing" secondItem="zF3-5g-smZ" secondAttribute="trailingMargin" id="Rx3-s6-URe"/>
                                                <constraint firstItem="KJi-jm-RRJ" firstAttribute="leading" secondItem="I9d-7e-tLX" secondAttribute="trailing" constant="8" id="iQC-7A-fpU"/>
                                                <constraint firstItem="I9d-7e-tLX" firstAttribute="leading" secondItem="zF3-5g-smZ" secondAttribute="leadingMargin" constant="20" id="tXh-4T-499"/>
                                                <constraint firstItem="KJi-jm-RRJ" firstAttribute="centerY" secondItem="zF3-5g-smZ" secondAttribute="centerY" id="vjS-U1-HvT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="75" id="5fk-Iy-AEg">
                                        <rect key="frame" x="0.0" y="266" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5fk-Iy-AEg" id="ppb-gP-uWK">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car.png" translatesAutoresizingMaskIntoConstraints="NO" id="SLM-Bc-ipf">
                                                    <rect key="frame" x="28" y="17" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="10s-Vp-dah"/>
                                                        <constraint firstAttribute="width" constant="40" id="wHt-PO-6e2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicule Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQT-ZA-ZlV">
                                                    <rect key="frame" x="76" y="17" width="258" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Gxg-Fm-CsC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yQT-ZA-ZlV" firstAttribute="trailing" secondItem="ppb-gP-uWK" secondAttribute="trailingMargin" id="9FG-pi-HbR"/>
                                                <constraint firstItem="yQT-ZA-ZlV" firstAttribute="centerY" secondItem="ppb-gP-uWK" secondAttribute="centerY" id="NjI-sB-SiT"/>
                                                <constraint firstItem="yQT-ZA-ZlV" firstAttribute="leading" secondItem="SLM-Bc-ipf" secondAttribute="trailing" constant="8" id="ZoR-bD-Gfs"/>
                                                <constraint firstItem="SLM-Bc-ipf" firstAttribute="centerY" secondItem="ppb-gP-uWK" secondAttribute="centerY" id="fRz-Se-k90"/>
                                                <constraint firstItem="SLM-Bc-ipf" firstAttribute="leading" secondItem="ppb-gP-uWK" secondAttribute="leadingMargin" constant="20" id="iiu-94-jHX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="75" id="FP0-UI-vBG">
                                        <rect key="frame" x="0.0" y="341" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FP0-UI-vBG" id="78x-nY-rit">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money-bag.png" translatesAutoresizingMaskIntoConstraints="NO" id="BZA-Nt-Jwc">
                                                    <rect key="frame" x="28" y="17" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="jvG-Ku-uOs"/>
                                                        <constraint firstAttribute="width" constant="40" id="k31-Qq-zpH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payout Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRv-Sw-Tk9">
                                                    <rect key="frame" x="76" y="17" width="258" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="J6H-Ex-elc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qRv-Sw-Tk9" firstAttribute="centerY" secondItem="78x-nY-rit" secondAttribute="centerY" id="D3r-LH-Llc"/>
                                                <constraint firstItem="qRv-Sw-Tk9" firstAttribute="trailing" secondItem="78x-nY-rit" secondAttribute="trailingMargin" id="QXz-Yv-Ecq"/>
                                                <constraint firstItem="BZA-Nt-Jwc" firstAttribute="leading" secondItem="78x-nY-rit" secondAttribute="leadingMargin" constant="20" id="oAu-ag-yg0"/>
                                                <constraint firstItem="BZA-Nt-Jwc" firstAttribute="centerY" secondItem="78x-nY-rit" secondAttribute="centerY" id="oYl-cD-MBI"/>
                                                <constraint firstItem="qRv-Sw-Tk9" firstAttribute="leading" secondItem="BZA-Nt-Jwc" secondAttribute="trailing" constant="8" id="okT-RV-0GA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Fan-SX-Vsq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="p3U-v9-HbP">
                                        <rect key="frame" x="0.0" y="452" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p3U-v9-HbP" id="Ivx-BB-L9e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gO-Ur-726">
                                                    <rect key="frame" x="28" y="8" width="339" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0187217119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5gO-Ur-726" firstAttribute="leading" secondItem="Ivx-BB-L9e" secondAttribute="leadingMargin" constant="20" id="HGJ-h3-vym"/>
                                                <constraint firstItem="5gO-Ur-726" firstAttribute="bottom" secondItem="Ivx-BB-L9e" secondAttribute="bottomMargin" id="WtL-OA-NG0"/>
                                                <constraint firstItem="5gO-Ur-726" firstAttribute="top" secondItem="Ivx-BB-L9e" secondAttribute="topMargin" id="gdI-Vq-rS4"/>
                                                <constraint firstItem="5gO-Ur-726" firstAttribute="trailing" secondItem="Ivx-BB-L9e" secondAttribute="trailingMargin" id="z7v-9L-XAS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7ex-GH-xvd" id="QBW-eY-qjV"/>
                            <outlet property="delegate" destination="7ex-GH-xvd" id="8Nc-kX-dCU"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Profile" image="user.png" id="5dA-Az-Z4Q"/>
                    <navigationItem key="navigationItem" id="Jpv-2g-g3J"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="creditCardImage" destination="I9d-7e-tLX" id="TKj-S4-1hl"/>
                        <outlet property="creditCardLabel" destination="KJi-jm-RRJ" id="Edy-y7-XB7"/>
                        <outlet property="displayNameLabel" destination="N56-0x-y9c" id="jpw-rb-eFU"/>
                        <outlet property="emailLabel" destination="voQ-8N-bte" id="Qog-aw-q7V"/>
                        <outlet property="payoutLabel" destination="qRv-Sw-Tk9" id="irr-4s-FAo"/>
                        <outlet property="vehiculeLabel" destination="yQT-ZA-ZlV" id="c4Z-So-MbX"/>
                        <segue destination="IGT-xF-h3K" kind="show" identifier="showAccountCreation" action="showDetailViewController:sender:" id="0wQ-n7-Mm5"/>
                        <segue destination="DAF-Sj-mQX" kind="show" identifier="showVehiculeInformation" id="sN3-lO-cIg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbB-JC-eyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855.20000000000005" y="-100.29985007496252"/>
        </scene>
        <!--Account information-->
        <scene sceneID="TtU-gg-yCo">
            <objects>
                <viewController title="Account information" id="EIA-Tj-76l" customClass="AccountCreationViewController" customModule="Carko" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="btP-Gi-ejr"/>
                        <viewControllerLayoutGuide type="bottom" id="d7Y-IL-sSA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KOR-6C-5hj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vdX-ON-AFp" customClass="UnderlineTextField" customModule="Carko" customModuleProvider="target">
                                <rect key="frame" x="16" y="157" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0ig-9Z-d47"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="72X-Jc-uGU" customClass="UnderlineTextField" customModule="Carko" customModuleProvider="target">
                                <rect key="frame" x="16" y="215" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aha-cz-ZGX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="State (e.g QC or ON)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fp3-sY-MPq" customClass="UnderlineTextField" customModule="Carko" customModuleProvider="target">
                                <rect key="frame" x="16" y="273" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ixf-Gu-DVx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Postal Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uZd-0s-zDS" customClass="UnderlineTextField" customModule="Carko" customModuleProvider="target">
                                <rect key="frame" x="16" y="331" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mBR-dY-dH0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the account address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sF-2T-vvx">
                                <rect key="frame" x="16" y="72" width="343" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="mZZ-K8-dXi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Canada" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d38-EY-VnM" customClass="UnderlineTextField" customModule="Carko" customModuleProvider="target">
                                <rect key="frame" x="16" y="389" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RIu-Ev-3xy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9l-Yx-giV" customClass="CircularButton" customModule="Carko" customModuleProvider="target">
                                <rect key="frame" x="299" y="550" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="right-arrow-circular-button.png"/>
                                <connections>
                                    <action selector="nextTapped:" destination="EIA-Tj-76l" eventType="touchUpInside" id="ip4-rR-PiG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date of birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2bv-DF-asf" customClass="UnderlineTextField" customModule="Carko" customModuleProvider="target">
                                <rect key="frame" x="16" y="447" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nTH-4c-8lj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="timeEditBegin:" destination="EIA-Tj-76l" eventType="editingDidBegin" id="b14-ck-9Qg"/>
                                    <action selector="timeEditEnd:" destination="EIA-Tj-76l" eventType="editingDidEnd" id="7qP-2c-aHr"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8sF-2T-vvx" firstAttribute="top" secondItem="btP-Gi-ejr" secondAttribute="bottom" constant="8" id="A94-Yv-NLY"/>
                            <constraint firstItem="2bv-DF-asf" firstAttribute="trailing" secondItem="KOR-6C-5hj" secondAttribute="trailingMargin" id="Dh1-Hw-NWr"/>
                            <constraint firstItem="2bv-DF-asf" firstAttribute="top" secondItem="d38-EY-VnM" secondAttribute="bottom" constant="8" id="GQl-pl-uXF"/>
                            <constraint firstItem="fp3-sY-MPq" firstAttribute="trailing" secondItem="KOR-6C-5hj" secondAttribute="trailingMargin" id="GpW-xX-Ijq"/>
                            <constraint firstItem="d38-EY-VnM" firstAttribute="top" secondItem="uZd-0s-zDS" secondAttribute="bottom" constant="8" id="IGM-uM-t7c"/>
                            <constraint firstItem="uZd-0s-zDS" firstAttribute="trailing" secondItem="KOR-6C-5hj" secondAttribute="trailingMargin" id="L90-CB-qPc"/>
                            <constraint firstItem="72X-Jc-uGU" firstAttribute="top" secondItem="vdX-ON-AFp" secondAttribute="bottom" constant="8" id="Mem-qi-PiM"/>
                            <constraint firstItem="72X-Jc-uGU" firstAttribute="trailing" secondItem="KOR-6C-5hj" secondAttribute="trailingMargin" id="NVJ-Wt-TRh"/>
                            <constraint firstItem="uZd-0s-zDS" firstAttribute="leading" secondItem="KOR-6C-5hj" secondAttribute="leadingMargin" id="OfK-Jj-JAw"/>
                            <constraint firstItem="8sF-2T-vvx" firstAttribute="trailing" secondItem="KOR-6C-5hj" secondAttribute="trailingMargin" id="Rk3-bU-f7I"/>
                            <constraint firstItem="2bv-DF-asf" firstAttribute="leading" secondItem="KOR-6C-5hj" secondAttribute="leadingMargin" id="Ta5-EG-7Mt"/>
                            <constraint firstItem="8sF-2T-vvx" firstAttribute="leading" secondItem="KOR-6C-5hj" secondAttribute="leadingMargin" id="WsZ-So-sf2"/>
                            <constraint firstItem="vdX-ON-AFp" firstAttribute="top" secondItem="8sF-2T-vvx" secondAttribute="bottom" constant="30" id="ZQr-jx-n9Q"/>
                            <constraint firstItem="72X-Jc-uGU" firstAttribute="leading" secondItem="KOR-6C-5hj" secondAttribute="leadingMargin" id="ch3-e8-fs4"/>
                            <constraint firstItem="vdX-ON-AFp" firstAttribute="leading" secondItem="KOR-6C-5hj" secondAttribute="leadingMargin" id="eot-1e-RRx"/>
                            <constraint firstItem="fp3-sY-MPq" firstAttribute="leading" secondItem="KOR-6C-5hj" secondAttribute="leadingMargin" id="ftk-tk-in8"/>
                            <constraint firstItem="vdX-ON-AFp" firstAttribute="trailing" secondItem="KOR-6C-5hj" secondAttribute="trailingMargin" id="kGr-kX-Dwe"/>
                            <constraint firstItem="d38-EY-VnM" firstAttribute="trailing" secondItem="KOR-6C-5hj" secondAttribute="trailingMargin" id="lVg-Po-1og"/>
                            <constraint firstItem="d38-EY-VnM" firstAttribute="leading" secondItem="KOR-6C-5hj" secondAttribute="leadingMargin" id="sJy-ux-EiP"/>
                            <constraint firstItem="uZd-0s-zDS" firstAttribute="top" secondItem="fp3-sY-MPq" secondAttribute="bottom" constant="8" id="ukA-5g-X7j"/>
                            <constraint firstItem="fp3-sY-MPq" firstAttribute="top" secondItem="72X-Jc-uGU" secondAttribute="bottom" constant="8" id="wRz-4b-RQg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="vdX-ON-AFp" id="Z1h-NP-6rI"/>
                        <outlet property="cityTextField" destination="72X-Jc-uGU" id="yAp-TA-oAL"/>
                        <outlet property="countryTextField" destination="d38-EY-VnM" id="tlx-pm-fIj"/>
                        <outlet property="dobTextField" destination="2bv-DF-asf" id="NnI-IV-awI"/>
                        <outlet property="postalCodeTextField" destination="uZd-0s-zDS" id="L8G-DU-Ls9"/>
                        <outlet property="stateTextField" destination="fp3-sY-MPq" id="vtM-Av-i8C"/>
                        <segue destination="aWT-Jx-dCK" kind="show" identifier="showBankInformation" id="VeT-Qj-343"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74S-qL-fzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="-403"/>
        </scene>
        <!--Bank information-->
        <scene sceneID="8k2-pf-KMk">
            <objects>
                <viewController title="Bank information" id="aWT-Jx-dCK" customClass="BankCreationViewController" customModule="Carko" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jMk-GN-uXT"/>
                        <viewControllerLayoutGuide type="bottom" id="B1d-qZ-Cmm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ds2-Mr-fGj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the bank information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTD-Ip-IDr">
                                <rect key="frame" x="16" y="72" width="343" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="OxG-C6-DbH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Routing Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2IC-pI-c7k" customClass="UnderlineTextField" customModule="Carko" customModuleProvider="target">
                                <rect key="frame" x="16" y="157" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nKM-wp-4tY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Account Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ECj-eV-L0Q" customClass="UnderlineTextField" customModule="Carko" customModuleProvider="target">
                                <rect key="frame" x="16" y="215" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cxn-HH-mj8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check_example.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Bql-Bg-ujr">
                                <rect key="frame" x="16" y="325" width="343" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="zp0-Be-w1c"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQ1-e4-9df" customClass="CircularButton" customModule="Carko" customModuleProvider="target">
                                <rect key="frame" x="299" y="550" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="rwv-JF-bmS"/>
                                    <constraint firstAttribute="height" constant="60" id="w4l-rN-JvK"/>
                                </constraints>
                                <state key="normal" backgroundImage="success.png"/>
                                <connections>
                                    <action selector="BankInformationEntered:" destination="aWT-Jx-dCK" eventType="touchUpInside" id="WgU-WU-Yuj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ECj-eV-L0Q" firstAttribute="leading" secondItem="ds2-Mr-fGj" secondAttribute="leadingMargin" id="3EP-2x-Qwf"/>
                            <constraint firstItem="ECj-eV-L0Q" firstAttribute="top" secondItem="2IC-pI-c7k" secondAttribute="bottom" constant="8" id="5p8-xU-JOk"/>
                            <constraint firstItem="rTD-Ip-IDr" firstAttribute="top" secondItem="jMk-GN-uXT" secondAttribute="bottom" constant="8" id="9oP-Bc-geW"/>
                            <constraint firstItem="rTD-Ip-IDr" firstAttribute="trailing" secondItem="ds2-Mr-fGj" secondAttribute="trailingMargin" id="A9T-6F-45H"/>
                            <constraint firstItem="2IC-pI-c7k" firstAttribute="top" secondItem="rTD-Ip-IDr" secondAttribute="bottom" constant="30" id="Gjm-x6-8YZ"/>
                            <constraint firstItem="Bql-Bg-ujr" firstAttribute="trailing" secondItem="ds2-Mr-fGj" secondAttribute="trailingMargin" id="KWv-jb-emN"/>
                            <constraint firstItem="2IC-pI-c7k" firstAttribute="trailing" secondItem="ds2-Mr-fGj" secondAttribute="trailingMargin" id="KxO-qZ-QB3"/>
                            <constraint firstItem="ECj-eV-L0Q" firstAttribute="trailing" secondItem="ds2-Mr-fGj" secondAttribute="trailingMargin" id="RRy-jM-4Sq"/>
                            <constraint firstItem="Bql-Bg-ujr" firstAttribute="leading" secondItem="ds2-Mr-fGj" secondAttribute="leadingMargin" id="fLP-tf-f7h"/>
                            <constraint firstItem="B1d-qZ-Cmm" firstAttribute="top" secondItem="qQ1-e4-9df" secondAttribute="bottom" constant="8" id="jN2-ak-dDh"/>
                            <constraint firstItem="rTD-Ip-IDr" firstAttribute="leading" secondItem="ds2-Mr-fGj" secondAttribute="leadingMargin" id="ox6-ag-YPh"/>
                            <constraint firstItem="qQ1-e4-9df" firstAttribute="trailing" secondItem="ds2-Mr-fGj" secondAttribute="trailingMargin" id="pZj-cZ-BSs"/>
                            <constraint firstItem="Bql-Bg-ujr" firstAttribute="top" secondItem="ECj-eV-L0Q" secondAttribute="bottom" constant="60" id="tLl-1d-fRq"/>
                            <constraint firstItem="2IC-pI-c7k" firstAttribute="leading" secondItem="ds2-Mr-fGj" secondAttribute="leadingMargin" id="zgg-GR-NZP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountNumberTextField" destination="ECj-eV-L0Q" id="gpP-Ko-glQ"/>
                        <outlet property="routingNumberTextField" destination="2IC-pI-c7k" id="BRb-E6-0Xf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTs-dv-le3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="-403"/>
        </scene>
        <!--Terms of service-->
        <scene sceneID="2Wy-NJ-C21">
            <objects>
                <viewController title="Terms of service" id="IGT-xF-h3K" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a9W-zq-pOj"/>
                        <viewControllerLayoutGuide type="bottom" id="t0H-rN-nNU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tpT-Ko-k15">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ga4-Ge-1ZJ">
                                <rect key="frame" x="16" y="72" width="343" height="470"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">Payment processing services on Apya are provided by Stripe and are subject to the Stripe Connected Account Agreement, which includes the Stripe Terms of Service (collectively, the “Stripe Services Agreement”) found here: https://stripe.com/ca/connect-account/legal. By agreeing to these terms or continuing to operate as a parking loaner on Apya, you agree to be bound by the Stripe Services Agreement, as the same may be modified by Stripe from time to time. As a condition of Apya enabling payment processing services through Stripe, you agree to provide Apya accurate and complete information about you and your business, and you authorize Apya to share it and transaction information related to your use of the payment processing services provided by Stripe.</mutableString>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SuX-fH-TZ6" customClass="CircularButton" customModule="Carko" customModuleProvider="target">
                                <rect key="frame" x="299" y="550" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Eff-e2-uRe"/>
                                    <constraint firstAttribute="height" constant="60" id="s8L-1N-MPi"/>
                                </constraints>
                                <state key="normal" backgroundImage="right-arrow-circular-button.png"/>
                                <connections>
                                    <segue destination="EIA-Tj-76l" kind="show" id="447-9S-xcs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ga4-Ge-1ZJ" firstAttribute="leading" secondItem="tpT-Ko-k15" secondAttribute="leadingMargin" id="0Nw-oX-tU3"/>
                            <constraint firstItem="SuX-fH-TZ6" firstAttribute="top" secondItem="ga4-Ge-1ZJ" secondAttribute="bottom" constant="8" id="7S1-Oe-7eY"/>
                            <constraint firstItem="ga4-Ge-1ZJ" firstAttribute="trailing" secondItem="tpT-Ko-k15" secondAttribute="trailingMargin" id="bF3-t1-mc9"/>
                            <constraint firstItem="SuX-fH-TZ6" firstAttribute="trailing" secondItem="tpT-Ko-k15" secondAttribute="trailingMargin" id="iuA-D2-vmU"/>
                            <constraint firstItem="t0H-rN-nNU" firstAttribute="top" secondItem="SuX-fH-TZ6" secondAttribute="bottom" constant="8" id="qxa-90-yUX"/>
                            <constraint firstItem="ga4-Ge-1ZJ" firstAttribute="top" secondItem="a9W-zq-pOj" secondAttribute="bottom" constant="8" id="tXs-v7-xKp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fg2-oo-MeC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="-403"/>
        </scene>
        <!--Vehicule Information-->
        <scene sceneID="Kfq-BG-q4b">
            <objects>
                <viewController title="Vehicule Information" id="DAF-Sj-mQX" customClass="VehiculeInformationViewController" customModule="Carko" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zcr-tg-yD9"/>
                        <viewControllerLayoutGuide type="bottom" id="aZn-n6-2Wt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xne-4Q-BH7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your vehicule details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xq-fN-Rjj">
                                <rect key="frame" x="16" y="72" width="343" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Zmb-6Z-3DF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="License Plate" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W18-br-rUC" customClass="UnderlineTextField" customModule="Carko" customModuleProvider="target">
                                <rect key="frame" x="16" y="157" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Wde-Cr-k1w"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Make" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zfZ-Mf-oYk" customClass="UnderlineTextField" customModule="Carko" customModuleProvider="target">
                                <rect key="frame" x="16" y="215" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="15R-gZ-GdG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Model" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8zg-J5-Gy3" customClass="UnderlineTextField" customModule="Carko" customModuleProvider="target">
                                <rect key="frame" x="16" y="273" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dAd-1p-8ob"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Upm-gF-k4n" customClass="UnderlineTextField" customModule="Carko" customModuleProvider="target">
                                <rect key="frame" x="16" y="331" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UiZ-b4-dG8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Color" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SRu-hf-uoV" customClass="UnderlineTextField" customModule="Carko" customModuleProvider="target">
                                <rect key="frame" x="16" y="389" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fYW-aU-mR5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Province" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UzN-ZS-XQI" customClass="UnderlineTextField" customModule="Carko" customModuleProvider="target">
                                <rect key="frame" x="16" y="447" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="loK-Ua-Wyi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVz-jj-34F" customClass="CircularButton" customModule="Carko" customModuleProvider="target">
                                <rect key="frame" x="299" y="550" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8U5-FJ-sTN"/>
                                    <constraint firstAttribute="width" constant="60" id="s0M-uf-sFS"/>
                                </constraints>
                                <state key="normal" backgroundImage="success.png"/>
                                <connections>
                                    <action selector="BankInformationEntered:" destination="aWT-Jx-dCK" eventType="touchUpInside" id="K07-zR-xcf"/>
                                    <action selector="okTapped:" destination="DAF-Sj-mQX" eventType="touchUpInside" id="odh-k2-j46"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Upm-gF-k4n" firstAttribute="leading" secondItem="Xne-4Q-BH7" secondAttribute="leadingMargin" id="2Se-Lp-NdC"/>
                            <constraint firstItem="W18-br-rUC" firstAttribute="top" secondItem="5Xq-fN-Rjj" secondAttribute="bottom" constant="30" id="37G-5X-QFM"/>
                            <constraint firstItem="sVz-jj-34F" firstAttribute="trailing" secondItem="Xne-4Q-BH7" secondAttribute="trailingMargin" id="8PA-Nm-2fL"/>
                            <constraint firstItem="W18-br-rUC" firstAttribute="leading" secondItem="Xne-4Q-BH7" secondAttribute="leadingMargin" id="Ffn-Ex-p9k"/>
                            <constraint firstItem="Upm-gF-k4n" firstAttribute="trailing" secondItem="Xne-4Q-BH7" secondAttribute="trailingMargin" id="GvT-bK-OfE"/>
                            <constraint firstItem="UzN-ZS-XQI" firstAttribute="leading" secondItem="Xne-4Q-BH7" secondAttribute="leadingMargin" id="Hsa-me-0k0"/>
                            <constraint firstItem="zfZ-Mf-oYk" firstAttribute="leading" secondItem="Xne-4Q-BH7" secondAttribute="leadingMargin" id="I7z-RB-lmV"/>
                            <constraint firstItem="zfZ-Mf-oYk" firstAttribute="top" secondItem="W18-br-rUC" secondAttribute="bottom" constant="8" id="NmK-2b-ecN"/>
                            <constraint firstItem="aZn-n6-2Wt" firstAttribute="top" secondItem="sVz-jj-34F" secondAttribute="bottom" constant="8" id="OAE-8i-kwX"/>
                            <constraint firstItem="Upm-gF-k4n" firstAttribute="top" secondItem="8zg-J5-Gy3" secondAttribute="bottom" constant="8" id="OKQ-y5-xDC"/>
                            <constraint firstItem="SRu-hf-uoV" firstAttribute="trailing" secondItem="Xne-4Q-BH7" secondAttribute="trailingMargin" id="QfI-uF-MyL"/>
                            <constraint firstItem="SRu-hf-uoV" firstAttribute="leading" secondItem="Xne-4Q-BH7" secondAttribute="leadingMargin" id="UsR-dm-hqj"/>
                            <constraint firstItem="8zg-J5-Gy3" firstAttribute="leading" secondItem="Xne-4Q-BH7" secondAttribute="leadingMargin" id="UwJ-3b-lEC"/>
                            <constraint firstItem="W18-br-rUC" firstAttribute="trailing" secondItem="Xne-4Q-BH7" secondAttribute="trailingMargin" id="VcL-CC-ayo"/>
                            <constraint firstItem="5Xq-fN-Rjj" firstAttribute="leading" secondItem="Xne-4Q-BH7" secondAttribute="leadingMargin" id="WP2-6j-boW"/>
                            <constraint firstItem="UzN-ZS-XQI" firstAttribute="top" secondItem="SRu-hf-uoV" secondAttribute="bottom" constant="8" id="WiR-gI-HRS"/>
                            <constraint firstItem="SRu-hf-uoV" firstAttribute="top" secondItem="Upm-gF-k4n" secondAttribute="bottom" constant="8" id="eRE-nf-HL1"/>
                            <constraint firstItem="UzN-ZS-XQI" firstAttribute="trailing" secondItem="Xne-4Q-BH7" secondAttribute="trailingMargin" id="kJa-Cs-pxq"/>
                            <constraint firstItem="8zg-J5-Gy3" firstAttribute="top" secondItem="zfZ-Mf-oYk" secondAttribute="bottom" constant="8" id="lih-3P-RZa"/>
                            <constraint firstItem="zfZ-Mf-oYk" firstAttribute="trailing" secondItem="Xne-4Q-BH7" secondAttribute="trailingMargin" id="mIP-uI-MRH"/>
                            <constraint firstItem="5Xq-fN-Rjj" firstAttribute="trailing" secondItem="Xne-4Q-BH7" secondAttribute="trailingMargin" id="q10-fs-hpb"/>
                            <constraint firstItem="8zg-J5-Gy3" firstAttribute="trailing" secondItem="Xne-4Q-BH7" secondAttribute="trailingMargin" id="rF4-vi-4Yu"/>
                            <constraint firstItem="5Xq-fN-Rjj" firstAttribute="top" secondItem="zcr-tg-yD9" secondAttribute="bottom" constant="8" id="vuA-BO-oE6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorTextField" destination="SRu-hf-uoV" id="bdk-17-ugS"/>
                        <outlet property="licensePlateTextField" destination="W18-br-rUC" id="k7a-u3-n9B"/>
                        <outlet property="makeTextField" destination="zfZ-Mf-oYk" id="j8r-L6-QeL"/>
                        <outlet property="modelTextField" destination="8zg-J5-Gy3" id="Wyo-VG-s9R"/>
                        <outlet property="provinceTextField" destination="UzN-ZS-XQI" id="lZI-Xw-w5X"/>
                        <outlet property="yearTextField" destination="Upm-gF-k4n" id="v9N-ua-b5K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5g6-HO-L1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="332"/>
        </scene>
    </scenes>
    <resources>
        <image name="car.png" width="32" height="32"/>
        <image name="check_example.jpg" width="32" height="32"/>
        <image name="credit-card.png" width="32" height="32"/>
        <image name="money-bag.png" width="32" height="32"/>
        <image name="right-arrow-circular-button.png" width="64" height="64"/>
        <image name="success.png" width="32" height="32"/>
        <image name="user.png" width="32" height="32"/>
    </resources>
</document>
