<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="r47-eP-Nd1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find Parking View Controller-->
        <scene sceneID="dFk-FP-Myo">
            <objects>
                <viewController id="415-jb-YhG" customClass="FindParkingViewController" customModule="Carko" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XfT-na-pou"/>
                        <viewControllerLayoutGuide type="bottom" id="vpB-74-N3m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Njl-x4-YWd">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3O-Ph-Xpo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <gestureRecognizers/>
                            </mapView>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJw-M0-R9n" customClass="MarkerPopup" customModule="Carko" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="484" width="375" height="70"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="7DT-Dp-2Ce"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dCC-8g-gcs" appends="YES" id="Rnd-Fn-fkc"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.112871848" green="0.75954872370000004" blue="0.28861063720000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="F3O-Ph-Xpo" secondAttribute="trailing" id="BiT-Qm-d85"/>
                            <constraint firstItem="F3O-Ph-Xpo" firstAttribute="leading" secondItem="Njl-x4-YWd" secondAttribute="leading" id="SLa-dl-rhi"/>
                            <constraint firstAttribute="trailing" secondItem="vJw-M0-R9n" secondAttribute="trailing" id="bgO-EG-c4i"/>
                            <constraint firstItem="vpB-74-N3m" firstAttribute="top" secondItem="vJw-M0-R9n" secondAttribute="bottom" id="jxx-5a-X7l"/>
                            <constraint firstAttribute="bottom" secondItem="F3O-Ph-Xpo" secondAttribute="bottom" id="kdF-dJ-ff0"/>
                            <constraint firstItem="F3O-Ph-Xpo" firstAttribute="top" secondItem="Njl-x4-YWd" secondAttribute="top" id="nfV-2C-x0V"/>
                            <constraint firstItem="vJw-M0-R9n" firstAttribute="leading" secondItem="Njl-x4-YWd" secondAttribute="leading" id="s76-IW-S9c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R9l-Ne-DWL">
                        <barButtonItem key="backBarButtonItem" title=" " id="O59-l8-x0E"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="F3O-Ph-Xpo" id="XCQ-di-Sbv"/>
                        <outlet property="popupView" destination="vJw-M0-R9n" id="Zeg-QR-0s8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JO-7F-TCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dCC-8g-gcs">
                    <connections>
                        <action selector="annotationTapped:" destination="415-jb-YhG" id="OQT-Bg-qkk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-116.5" y="-450.5"/>
        </scene>
        <!--Login-->
        <scene sceneID="fFS-TS-zVp">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="PFI-OV-uJx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRf-lo-uJZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RRg-26-Voq">
            <objects>
                <navigationController id="r47-eP-Nd1" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="6K4-3b-u28">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.76862745099999996" green="0.066666666669999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                            <color key="textColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="MPQ-ic-TB4" kind="relationship" relationship="rootViewController" id="b3h-Dn-3jQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lth-re-BOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1772" y="-450"/>
        </scene>
        <!--Apya-->
        <scene sceneID="oc0-ja-GMb">
            <objects>
                <collectionViewController id="MPQ-ic-TB4" customClass="EventsCollectionViewController" customModule="Carko" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ZxP-jl-dXw">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="c87-KU-3Ek" customClass="ApyaLayout" customModule="Carko" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EventCell" id="6DP-6O-eL9" customClass="EventCollectionViewCell" customModule="Carko" customModuleProvider="target">
                                <rect key="frame" x="95" y="0.0" width="185" height="255"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="185" height="255"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kn6-cw-bNF">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="255"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="255" id="b9F-HS-bfJ"/>
                                            </constraints>
                                        </imageView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYw-b3-1fN">
                                            <rect key="frame" x="0.0" y="235" width="185" height="20"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vGc-dK-vHR">
                                                <rect key="frame" x="0.0" y="0.0" width="185" height="20"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZKA-3v-K7K">
                                                        <rect key="frame" x="0.0" y="0.0" width="185" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="lju-cz-1Ai">
                                                            <rect key="frame" x="0.0" y="0.0" width="185" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </view>
                                                        <vibrancyEffect>
                                                            <blurEffect style="light"/>
                                                        </vibrancyEffect>
                                                    </visualEffectView>
                                                </subviews>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="aJ7-6N-Qbo"/>
                                            </constraints>
                                            <blurEffect style="light"/>
                                        </visualEffectView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPL-zx-NSx">
                                            <rect key="frame" x="0.0" y="235" width="185" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="frD-J6-oQP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sYw-b3-1fN" secondAttribute="trailing" id="EKz-Wt-ON0"/>
                                    <constraint firstAttribute="bottom" secondItem="sYw-b3-1fN" secondAttribute="bottom" id="Hd2-8J-tTZ"/>
                                    <constraint firstAttribute="trailing" secondItem="sPL-zx-NSx" secondAttribute="trailing" id="X0P-vf-DEY"/>
                                    <constraint firstItem="sPL-zx-NSx" firstAttribute="leading" secondItem="6DP-6O-eL9" secondAttribute="leading" id="fPt-0R-YUs"/>
                                    <constraint firstItem="sYw-b3-1fN" firstAttribute="leading" secondItem="6DP-6O-eL9" secondAttribute="leading" id="giP-g8-AXM"/>
                                    <constraint firstItem="kn6-cw-bNF" firstAttribute="leading" secondItem="6DP-6O-eL9" secondAttribute="leading" id="jqM-Sc-XVb"/>
                                    <constraint firstItem="kn6-cw-bNF" firstAttribute="top" secondItem="6DP-6O-eL9" secondAttribute="top" id="pQ2-l7-Uis"/>
                                    <constraint firstAttribute="trailing" secondItem="kn6-cw-bNF" secondAttribute="trailing" id="uHq-FK-w2p"/>
                                    <constraint firstAttribute="bottom" secondItem="sPL-zx-NSx" secondAttribute="bottom" id="vgx-g5-Dw8"/>
                                </constraints>
                                <size key="customSize" width="185" height="255"/>
                                <connections>
                                    <outlet property="image" destination="kn6-cw-bNF" id="SmE-us-29M"/>
                                    <outlet property="imageViewHeightLayoutConstraint" destination="b9F-HS-bfJ" id="7eB-RN-OHn"/>
                                    <outlet property="label" destination="sPL-zx-NSx" id="pq7-oS-b4V"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="MPQ-ic-TB4" id="UEL-he-6AU"/>
                            <outlet property="delegate" destination="MPQ-ic-TB4" id="syF-tg-wBf"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Apya" id="GNb-vh-rZy">
                        <barButtonItem key="backBarButtonItem" title=" " id="nJ9-eT-kzi"/>
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Pdb-bS-22w">
                            <color key="tintColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="navigationMenuPressed:" destination="MPQ-ic-TB4" id="qYb-pJ-YOo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="PFI-OV-uJx" kind="presentation" identifier="showLoginScreen" id="nqX-sr-4pE"/>
                        <segue destination="415-jb-YhG" kind="show" identifier="showEvent" id="zkM-e5-6jq"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clr-k8-f1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999.20000000000005" y="-450.22488755622192"/>
        </scene>
        <!--Book Parking View Controller-->
        <scene sceneID="PO2-QN-Cvr">
            <objects>
                <viewController storyboardIdentifier="bookParkingViewController" id="PnB-Lw-Vkk" customClass="BookParkingViewController" customModule="Carko" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7SP-ky-FIF"/>
                        <viewControllerLayoutGuide type="bottom" id="997-eo-MGF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G85-aq-sx3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6dg-JK-NSX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="244"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="244" id="2ds-Ap-pjf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3c-o8-DQT" customClass="CircularButton" customModule="Carko" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="32" height="32"/>
                                <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Bgo-q3-axP"/>
                                    <constraint firstAttribute="width" constant="32" id="glM-P4-ypC"/>
                                </constraints>
                                <state key="normal" backgroundImage="close">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedCloseArrow:" destination="PnB-Lw-Vkk" eventType="touchUpInside" id="o11-nH-8E1"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6RE-gw-aRJ">
                                <rect key="frame" x="0.0" y="244" width="375" height="99"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Foz-45-Nlo">
                                        <rect key="frame" x="58" y="8" width="309" height="83"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="H0V-wS-dwb">
                                        <rect key="frame" x="16" y="32" width="34" height="34"/>
                                        <color key="tintColor" red="0.9999514222" green="1" blue="0.97945672269999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="H0V-wS-dwb" secondAttribute="height" multiplier="1:1" id="1bd-1o-LHg"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.76862745099999996" green="0.066666666669999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Foz-45-Nlo" secondAttribute="trailing" constant="8" id="5IL-yW-0jm"/>
                                    <constraint firstItem="Foz-45-Nlo" firstAttribute="leading" secondItem="H0V-wS-dwb" secondAttribute="trailing" constant="8" id="EnU-w2-N1G"/>
                                    <constraint firstItem="H0V-wS-dwb" firstAttribute="leading" secondItem="6RE-gw-aRJ" secondAttribute="leading" constant="16" id="FSu-SO-9Gw"/>
                                    <constraint firstAttribute="height" constant="99" id="Khx-d6-YXs"/>
                                    <constraint firstItem="Foz-45-Nlo" firstAttribute="top" secondItem="6RE-gw-aRJ" secondAttribute="top" constant="8" id="dTS-YC-5qe"/>
                                    <constraint firstAttribute="bottom" secondItem="Foz-45-Nlo" secondAttribute="bottom" constant="8" id="oh1-zD-wtk"/>
                                    <constraint firstItem="H0V-wS-dwb" firstAttribute="centerY" secondItem="6RE-gw-aRJ" secondAttribute="centerY" id="veR-bk-Wh1"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Time-Left" translatesAutoresizingMaskIntoConstraints="NO" id="i99-vL-Cg7">
                                <rect key="frame" x="16" y="351" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="nts-vy-O36"/>
                                    <constraint firstAttribute="height" constant="32" id="tue-Eq-57b"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Due-Amount" translatesAutoresizingMaskIntoConstraints="NO" id="VrB-a7-naQ">
                                <rect key="frame" x="16" y="391" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Fd5-4X-3uX"/>
                                    <constraint firstAttribute="height" constant="32" id="PeW-Bg-sog"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLw-V2-mPK">
                                <rect key="frame" x="64" y="391" width="295" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="xpw-6b-fqN"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23u-Xa-iLr">
                                <rect key="frame" x="16" y="431" width="343" height="110"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Payments" translatesAutoresizingMaskIntoConstraints="NO" id="Pfd-WJ-KQZ">
                                        <rect key="frame" x="0.0" y="18" width="32" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="UOw-Zb-pR5"/>
                                            <constraint firstAttribute="height" constant="20" id="pwk-DY-wUr"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lGZ-L5-Dop" customClass="UnderlineTextField" customModule="Carko" customModuleProvider="target">
                                        <rect key="frame" x="48" y="8" width="287" height="40"/>
                                        <color key="tintColor" red="0.082330532370000001" green="0.59346586469999996" blue="0.2237957716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="UYw-hf-frr"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Car" translatesAutoresizingMaskIntoConstraints="NO" id="c7x-h2-u7K">
                                        <rect key="frame" x="0.0" y="62" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="C44-8f-vXf"/>
                                            <constraint firstAttribute="width" constant="40" id="DFV-Wm-7wZ"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zc9-0f-ESQ">
                                        <rect key="frame" x="48" y="62" width="287" height="40"/>
                                        <color key="tintColor" red="0.112871848" green="0.75954872370000004" blue="0.28861063720000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="jH7-v4-ReP"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lGZ-L5-Dop" firstAttribute="leading" secondItem="Pfd-WJ-KQZ" secondAttribute="trailing" constant="16" id="4oQ-A8-XaC"/>
                                    <constraint firstAttribute="trailing" secondItem="lGZ-L5-Dop" secondAttribute="trailing" constant="8" id="9KG-Sr-olv"/>
                                    <constraint firstItem="Zc9-0f-ESQ" firstAttribute="leading" secondItem="c7x-h2-u7K" secondAttribute="trailing" constant="8" id="EMg-73-s0j"/>
                                    <constraint firstAttribute="height" constant="110" id="Lrw-r0-UDU"/>
                                    <constraint firstAttribute="bottom" secondItem="Zc9-0f-ESQ" secondAttribute="bottom" constant="8" id="MYR-BX-zB5"/>
                                    <constraint firstItem="c7x-h2-u7K" firstAttribute="leading" secondItem="23u-Xa-iLr" secondAttribute="leading" id="TYL-lr-AUI"/>
                                    <constraint firstItem="Pfd-WJ-KQZ" firstAttribute="top" secondItem="23u-Xa-iLr" secondAttribute="top" constant="18" id="bwp-80-9WW"/>
                                    <constraint firstItem="Pfd-WJ-KQZ" firstAttribute="leading" secondItem="23u-Xa-iLr" secondAttribute="leading" id="cQV-Hy-fRg"/>
                                    <constraint firstItem="lGZ-L5-Dop" firstAttribute="top" secondItem="23u-Xa-iLr" secondAttribute="top" constant="8" id="iVP-w7-wzA"/>
                                    <constraint firstAttribute="trailing" secondItem="Zc9-0f-ESQ" secondAttribute="trailing" constant="8" id="pcd-0E-ktN"/>
                                    <constraint firstAttribute="bottom" secondItem="c7x-h2-u7K" secondAttribute="bottom" constant="8" id="sAz-sG-Mt0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDk-S5-c1a">
                                <rect key="frame" x="16" y="555" width="343" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tS5-nX-TK3">
                                <rect key="frame" x="16" y="609" width="343" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNc-qq-HT7" customClass="RoundedCornerButton" customModule="Carko" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="46"/>
                                        <color key="backgroundColor" red="0.76862745099999996" green="0.066666666669999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="tintColor" red="0.76862745099999996" green="0.066666666669999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Park">
                                            <color key="titleColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedConfirm:" destination="PnB-Lw-Vkk" eventType="touchUpInside" id="ACQ-mD-opa"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="dlE-aj-1W3">
                                        <rect key="frame" x="298" y="5" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="9TY-n8-d0p"/>
                                            <constraint firstAttribute="height" constant="37" id="z9I-48-t8e"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eNc-qq-HT7" secondAttribute="bottom" id="0q1-HL-xZ5"/>
                                    <constraint firstItem="eNc-qq-HT7" firstAttribute="top" secondItem="tS5-nX-TK3" secondAttribute="top" id="9Do-CJ-YTr"/>
                                    <constraint firstAttribute="trailing" secondItem="eNc-qq-HT7" secondAttribute="trailing" id="PZA-5D-qfJ"/>
                                    <constraint firstAttribute="trailing" secondItem="dlE-aj-1W3" secondAttribute="trailing" constant="8" id="TwD-bC-ldK"/>
                                    <constraint firstItem="eNc-qq-HT7" firstAttribute="leading" secondItem="tS5-nX-TK3" secondAttribute="leading" id="cQM-k0-Lt7"/>
                                    <constraint firstItem="dlE-aj-1W3" firstAttribute="centerY" secondItem="tS5-nX-TK3" secondAttribute="centerY" id="ren-Id-2Sv"/>
                                    <constraint firstAttribute="height" constant="46" id="wgo-Nt-Ift"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s41-rb-2sO">
                                <rect key="frame" x="64" y="351" width="295" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Ddd-dq-sjg"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tS5-nX-TK3" firstAttribute="trailing" secondItem="G85-aq-sx3" secondAttribute="trailingMargin" id="0DJ-3C-AAF"/>
                            <constraint firstItem="6RE-gw-aRJ" firstAttribute="leading" secondItem="G85-aq-sx3" secondAttribute="leading" id="4ee-Ux-GWo"/>
                            <constraint firstItem="23u-Xa-iLr" firstAttribute="top" secondItem="nLw-V2-mPK" secondAttribute="bottom" constant="8" id="6WI-TV-RKx"/>
                            <constraint firstItem="23u-Xa-iLr" firstAttribute="leading" secondItem="G85-aq-sx3" secondAttribute="leadingMargin" id="9QB-CS-yLZ"/>
                            <constraint firstItem="s41-rb-2sO" firstAttribute="trailing" secondItem="G85-aq-sx3" secondAttribute="trailingMargin" id="CrH-Qi-Zkc"/>
                            <constraint firstItem="6RE-gw-aRJ" firstAttribute="top" secondItem="6dg-JK-NSX" secondAttribute="bottom" id="GSg-aG-jmC"/>
                            <constraint firstItem="6dg-JK-NSX" firstAttribute="leading" secondItem="G85-aq-sx3" secondAttribute="leading" id="H2b-sO-qrh"/>
                            <constraint firstItem="VrB-a7-naQ" firstAttribute="top" secondItem="i99-vL-Cg7" secondAttribute="bottom" constant="8" id="LJw-ZF-YPh"/>
                            <constraint firstItem="s41-rb-2sO" firstAttribute="leading" secondItem="i99-vL-Cg7" secondAttribute="trailing" constant="16" id="LRM-LG-cVx"/>
                            <constraint firstItem="nLw-V2-mPK" firstAttribute="top" secondItem="s41-rb-2sO" secondAttribute="bottom" constant="8" id="OT6-wL-dc2"/>
                            <constraint firstItem="nLw-V2-mPK" firstAttribute="trailing" secondItem="G85-aq-sx3" secondAttribute="trailingMargin" id="Pqc-AB-eUM"/>
                            <constraint firstItem="23u-Xa-iLr" firstAttribute="trailing" secondItem="G85-aq-sx3" secondAttribute="trailingMargin" id="Qdn-Ki-tmj"/>
                            <constraint firstItem="nLw-V2-mPK" firstAttribute="leading" secondItem="VrB-a7-naQ" secondAttribute="trailing" constant="16" id="V11-Ap-kB2"/>
                            <constraint firstAttribute="trailing" secondItem="6RE-gw-aRJ" secondAttribute="trailing" id="bCI-of-OlQ"/>
                            <constraint firstAttribute="trailing" secondItem="6dg-JK-NSX" secondAttribute="trailing" id="fDR-02-E0v"/>
                            <constraint firstItem="997-eo-MGF" firstAttribute="top" secondItem="tS5-nX-TK3" secondAttribute="bottom" constant="12" id="ffQ-uN-ezC"/>
                            <constraint firstItem="VrB-a7-naQ" firstAttribute="leading" secondItem="G85-aq-sx3" secondAttribute="leadingMargin" id="g3x-BR-4cc"/>
                            <constraint firstItem="p3c-o8-DQT" firstAttribute="leading" secondItem="G85-aq-sx3" secondAttribute="leadingMargin" id="hqE-Ge-f3h"/>
                            <constraint firstItem="i99-vL-Cg7" firstAttribute="leading" secondItem="G85-aq-sx3" secondAttribute="leadingMargin" id="l2V-Ej-xbd"/>
                            <constraint firstItem="p3c-o8-DQT" firstAttribute="top" secondItem="7SP-ky-FIF" secondAttribute="bottom" id="lU0-O0-7IW"/>
                            <constraint firstItem="6dg-JK-NSX" firstAttribute="top" secondItem="G85-aq-sx3" secondAttribute="top" id="nmk-Y3-j7B"/>
                            <constraint firstItem="23u-Xa-iLr" firstAttribute="top" secondItem="VrB-a7-naQ" secondAttribute="bottom" constant="8" id="oHj-v2-upJ"/>
                            <constraint firstItem="s41-rb-2sO" firstAttribute="top" secondItem="6RE-gw-aRJ" secondAttribute="bottom" constant="8" id="ptN-dz-Exu"/>
                            <constraint firstItem="tS5-nX-TK3" firstAttribute="leading" secondItem="G85-aq-sx3" secondAttribute="leadingMargin" id="pya-Lf-uso"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="Foz-45-Nlo" id="0Mh-7E-Y3y"/>
                        <outlet property="confirmButton" destination="eNc-qq-HT7" id="rOL-5B-fLu"/>
                        <outlet property="costLabel" destination="nLw-V2-mPK" id="BPC-r6-Jcv"/>
                        <outlet property="creditCardImage" destination="Pfd-WJ-KQZ" id="5Gu-7N-zhZ"/>
                        <outlet property="creditCardLabel" destination="lGZ-L5-Dop" id="lmc-Pn-Bre"/>
                        <outlet property="indicator" destination="dlE-aj-1W3" id="I4H-LA-BQZ"/>
                        <outlet property="parkingImageView" destination="6dg-JK-NSX" id="bjD-fr-P2n"/>
                        <outlet property="parkingLabel" destination="pDk-S5-c1a" id="ETX-88-v0C"/>
                        <outlet property="timeLabel" destination="s41-rb-2sO" id="zIn-fQ-e3r"/>
                        <outlet property="vehiculeLabel" destination="Zc9-0f-ESQ" id="5SH-gU-QVi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSA-ud-pDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616.79999999999995" y="-450.22488755622192"/>
        </scene>
    </scenes>
    <resources>
        <image name="Car" width="32" height="32"/>
        <image name="Due-Amount" width="32" height="32"/>
        <image name="Payments" width="32" height="32"/>
        <image name="Time-Left" width="32" height="32"/>
        <image name="close" width="32" height="32"/>
        <image name="menu" width="16" height="16"/>
        <image name="placeholder" width="34" height="34"/>
    </resources>
</document>
