<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F71b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NWA-fI-qv3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reservations Table View Controller-->
        <scene sceneID="pU8-qD-00V">
            <objects>
                <tableViewController id="tCq-oW-zLb" customClass="ReservationsTableViewController" customModule="Carko" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" id="AQB-OE-Hca">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReservationCell" rowHeight="110" id="hEf-4R-WVr" customClass="ReservationTableViewCell" customModule="Carko" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hEf-4R-WVr" id="7fw-mg-1mh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reservation" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G04-Y2-ZlB">
                                            <rect key="frame" x="8" y="8" width="359" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="qIc-Nj-BhF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htM-Hz-mnO">
                                            <rect key="frame" x="8" y="47" width="359" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="wDQ-Tn-bYC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1R3-Wd-Hzl">
                                            <rect key="frame" x="8" y="70" width="359" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="syy-5G-MpD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="htM-Hz-mnO" firstAttribute="leading" secondItem="7fw-mg-1mh" secondAttribute="leadingMargin" id="0rF-1P-XkJ"/>
                                        <constraint firstItem="G04-Y2-ZlB" firstAttribute="trailing" secondItem="7fw-mg-1mh" secondAttribute="trailingMargin" id="9O7-ZQ-TxD"/>
                                        <constraint firstItem="1R3-Wd-Hzl" firstAttribute="leading" secondItem="7fw-mg-1mh" secondAttribute="leadingMargin" id="BLL-pU-67V"/>
                                        <constraint firstItem="htM-Hz-mnO" firstAttribute="top" secondItem="G04-Y2-ZlB" secondAttribute="bottom" constant="8" id="Ibc-kw-NpV"/>
                                        <constraint firstItem="G04-Y2-ZlB" firstAttribute="leading" secondItem="7fw-mg-1mh" secondAttribute="leadingMargin" id="Mh7-Lu-Jzs"/>
                                        <constraint firstItem="htM-Hz-mnO" firstAttribute="trailing" secondItem="7fw-mg-1mh" secondAttribute="trailingMargin" id="RMg-hE-GYd"/>
                                        <constraint firstItem="1R3-Wd-Hzl" firstAttribute="trailing" secondItem="7fw-mg-1mh" secondAttribute="trailingMargin" id="UHJ-fh-O9M"/>
                                        <constraint firstItem="G04-Y2-ZlB" firstAttribute="top" secondItem="7fw-mg-1mh" secondAttribute="topMargin" id="oDQ-hJ-mff"/>
                                        <constraint firstItem="1R3-Wd-Hzl" firstAttribute="top" secondItem="htM-Hz-mnO" secondAttribute="bottom" constant="8" id="zHy-pS-VGx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="reservationLabel" destination="G04-Y2-ZlB" id="ZKB-1t-5SY"/>
                                    <outlet property="reservationPrice" destination="1R3-Wd-Hzl" id="qCG-Yx-LKZ"/>
                                    <outlet property="reservationTime" destination="htM-Hz-mnO" id="hmv-3D-UEZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tCq-oW-zLb" id="ATN-Vp-RjJ"/>
                            <outlet property="delegate" destination="tCq-oW-zLb" id="rcj-Xs-p73"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sin-OW-TY6">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="fom-Yf-YGE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="OnClosePressed:" destination="tCq-oW-zLb" id="I5d-sV-bfa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDM-eO-ABR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="-1713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DyZ-xh-9H6">
            <objects>
                <navigationController id="NWA-fI-qv3" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" translucent="NO" id="71o-ED-zHg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="414-a2-qgg">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="tCq-oW-zLb" kind="relationship" relationship="rootViewController" id="x9v-0H-QHy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ag5-nU-50V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="-1713"/>
        </scene>
    </scenes>
</document>
