<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6Li-a6-xZd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="9sP-Sa-Re2">
            <objects>
                <tableViewController id="68N-vn-MdZ" customClass="ReservationsTableViewController" customModule="Carko" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" id="DlN-md-SpT">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.062745098040000002" green="0.078431372550000003" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="scrollIndicatorInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                        <color key="separatorColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReservationCell" rowHeight="130" id="MRD-e3-AfT" customClass="ReservationTableViewCell" customModule="Carko" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MRD-e3-AfT" id="OXR-mo-Fc1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cco-Md-IXn">
                                            <rect key="frame" x="24" y="17.5" width="95" height="95"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="95" id="FmH-Oh-yNC"/>
                                                <constraint firstAttribute="width" constant="95" id="KY3-Mw-kWA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uDf-Z5-97K">
                                            <rect key="frame" x="127" y="24" width="240" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="q7k-Na-e08"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                            <color key="textColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OQv-eG-rxd">
                                            <rect key="frame" x="127" y="63" width="240" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="PpB-eu-NCh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="textColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hKA-bv-7YS">
                                            <rect key="frame" x="127" y="86" width="240" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="fGh-Qe-lMW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="textColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.062745098040000002" green="0.078431372550000003" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="hKA-bv-7YS" firstAttribute="trailing" secondItem="OXR-mo-Fc1" secondAttribute="trailingMargin" id="1Q0-Lo-XX4"/>
                                        <constraint firstItem="uDf-Z5-97K" firstAttribute="top" secondItem="OXR-mo-Fc1" secondAttribute="topMargin" constant="16" id="5Ow-tk-hxY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hKA-bv-7YS" secondAttribute="bottom" constant="21" id="AbM-V2-03X"/>
                                        <constraint firstItem="cco-Md-IXn" firstAttribute="centerY" secondItem="OXR-mo-Fc1" secondAttribute="centerY" id="Dhu-Zr-4ND"/>
                                        <constraint firstItem="uDf-Z5-97K" firstAttribute="leading" secondItem="cco-Md-IXn" secondAttribute="trailing" constant="8" id="Jdq-dH-Qev"/>
                                        <constraint firstItem="hKA-bv-7YS" firstAttribute="top" secondItem="OQv-eG-rxd" secondAttribute="bottom" constant="8" id="N3G-90-MVz"/>
                                        <constraint firstItem="hKA-bv-7YS" firstAttribute="leading" secondItem="cco-Md-IXn" secondAttribute="trailing" constant="8" id="VTH-Ef-JCd"/>
                                        <constraint firstItem="OQv-eG-rxd" firstAttribute="trailing" secondItem="OXR-mo-Fc1" secondAttribute="trailingMargin" id="bdb-bR-RM8"/>
                                        <constraint firstItem="OQv-eG-rxd" firstAttribute="leading" secondItem="cco-Md-IXn" secondAttribute="trailing" constant="8" id="hqB-Bz-2Hl"/>
                                        <constraint firstItem="OQv-eG-rxd" firstAttribute="top" secondItem="uDf-Z5-97K" secondAttribute="bottom" constant="8" id="q0q-Rg-hEA"/>
                                        <constraint firstItem="uDf-Z5-97K" firstAttribute="trailing" secondItem="OXR-mo-Fc1" secondAttribute="trailingMargin" id="qQc-h1-l46"/>
                                        <constraint firstItem="cco-Md-IXn" firstAttribute="leading" secondItem="OXR-mo-Fc1" secondAttribute="leadingMargin" constant="16" id="vNB-1d-V0j"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventImage" destination="cco-Md-IXn" id="PdN-lJ-Enx"/>
                                    <outlet property="reservationLabel" destination="uDf-Z5-97K" id="sYM-Or-AKT"/>
                                    <outlet property="reservationPrice" destination="hKA-bv-7YS" id="wFl-eR-QJC"/>
                                    <outlet property="reservationTime" destination="OQv-eG-rxd" id="RMm-6U-oKd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="68N-vn-MdZ" id="1IR-na-Q9d"/>
                            <outlet property="delegate" destination="68N-vn-MdZ" id="W3g-aJ-4Rm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="J1d-qV-GiY">
                        <barButtonItem key="leftBarButtonItem" image="cancel_icon" id="4rl-ur-vAr">
                            <color key="tintColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="OnClosePressed:" destination="68N-vn-MdZ" id="oql-iY-lkX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzb-qK-qJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-833.43328335832086"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dEg-Ak-OJR">
            <objects>
                <navigationController id="6Li-a6-xZd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" translucent="NO" id="2hk-XP-hfj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.062745098040000002" green="0.078431372550000003" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                            <color key="textColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="68N-vn-MdZ" kind="relationship" relationship="rootViewController" id="w3u-f7-BzG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXf-mu-MtK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="-833"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel_icon" width="17" height="17"/>
    </resources>
</document>
