<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="L4N-Rn-9II">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vehicule-->
        <scene sceneID="hzu-PO-gqG">
            <objects>
                <viewControllerPlaceholder storyboardName="Vehicule" id="kjO-Je-B1s" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8v-rn-TqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2659" y="659"/>
        </scene>
        <!--Add-->
        <scene sceneID="6bg-5v-8Ia">
            <objects>
                <viewControllerPlaceholder storyboardName="Add" id="VL7-ff-8nA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add" id="Nmf-Gd-126"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QqV-gm-mbt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2660" y="954"/>
        </scene>
        <!--History-->
        <scene sceneID="7x3-B6-IFt">
            <objects>
                <viewControllerPlaceholder storyboardName="History" id="abS-Ie-eoE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUc-qr-kYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2658" y="718"/>
        </scene>
        <!--Payout-->
        <scene sceneID="LNe-vi-alA">
            <objects>
                <viewControllerPlaceholder storyboardName="Payout" id="Xf7-Ex-KMf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8x-7X-SsT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2442" y="857"/>
        </scene>
        <!--Login-->
        <scene sceneID="wjy-aO-haL">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="Cft-fH-0Lc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GvC-RT-rTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2638" y="1093"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="7um-HZ-8YN">
            <objects>
                <viewController id="L4N-Rn-9II" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0gh-kc-uqB"/>
                        <viewControllerLayoutGuide type="bottom" id="O6L-pV-qby"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="awR-Uo-rlg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="W64-o7-yGy" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="mU7-NG-gdL"/>
                        <segue destination="igd-4C-9NW" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="cxB-eZ-GWo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4d-cl-tIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4895" y="744"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="4Q8-Qc-PlW">
            <objects>
                <viewController id="igd-4C-9NW" customClass="NavigationViewController" customModule="Carko" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sLU-O9-4DF"/>
                        <viewControllerLayoutGuide type="bottom" id="rmI-dV-bAa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zqR-Dh-asH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5aG-uL-wB5" customClass="ProfileHeaderView" customModule="Carko" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3244" translatesAutoresizingMaskIntoConstraints="NO" id="1Rz-UP-VN8">
                                        <rect key="frame" x="8" y="35" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="bzI-GI-O5B"/>
                                            <constraint firstAttribute="height" constant="80" id="xjD-DV-sCz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwO-0D-yHd">
                                        <rect key="frame" x="96" y="59" width="271" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="IHI-un-kdG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1450980392" green="0.14901960780000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="gwO-0D-yHd" firstAttribute="leading" secondItem="1Rz-UP-VN8" secondAttribute="trailing" constant="8" id="0gq-lz-VtM"/>
                                    <constraint firstAttribute="height" constant="150" id="E2x-d6-gWN"/>
                                    <constraint firstAttribute="trailing" secondItem="gwO-0D-yHd" secondAttribute="trailing" constant="8" id="FTq-Yo-WX6"/>
                                    <constraint firstItem="1Rz-UP-VN8" firstAttribute="centerY" secondItem="5aG-uL-wB5" secondAttribute="centerY" id="HqX-v1-AC0"/>
                                    <constraint firstItem="gwO-0D-yHd" firstAttribute="centerY" secondItem="5aG-uL-wB5" secondAttribute="centerY" id="LSA-DI-9HH"/>
                                    <constraint firstItem="1Rz-UP-VN8" firstAttribute="leading" secondItem="5aG-uL-wB5" secondAttribute="leading" constant="8" id="tdV-Zb-Cix"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ctv-fB-0oI" appends="YES" id="k3g-bH-afN"/>
                                </connections>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9t3-Hq-KYi">
                                <rect key="frame" x="0.0" y="150" width="375" height="517"/>
                                <connections>
                                    <segue destination="gbG-Q3-IQf" kind="embed" id="nuA-yw-uvp"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5aG-uL-wB5" firstAttribute="top" secondItem="sLU-O9-4DF" secondAttribute="bottom" id="82o-8A-7tS"/>
                            <constraint firstItem="5aG-uL-wB5" firstAttribute="leading" secondItem="zqR-Dh-asH" secondAttribute="leading" id="DHh-Bc-WgF"/>
                            <constraint firstItem="9t3-Hq-KYi" firstAttribute="top" secondItem="5aG-uL-wB5" secondAttribute="bottom" id="JFh-os-73n"/>
                            <constraint firstItem="rmI-dV-bAa" firstAttribute="top" secondItem="9t3-Hq-KYi" secondAttribute="bottom" id="U9p-eX-e4J"/>
                            <constraint firstItem="9t3-Hq-KYi" firstAttribute="leading" secondItem="zqR-Dh-asH" secondAttribute="leading" id="bGa-oR-AKa"/>
                            <constraint firstAttribute="trailing" secondItem="5aG-uL-wB5" secondAttribute="trailing" id="ltX-ex-MCS"/>
                            <constraint firstAttribute="trailing" secondItem="9t3-Hq-KYi" secondAttribute="trailing" id="mRU-o8-re2"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="headerView" destination="5aG-uL-wB5" id="AGo-eY-gIP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9AU-dJ-btI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ctv-fB-0oI">
                    <connections>
                        <action selector="profileTap:" destination="igd-4C-9NW" id="wrH-gH-RI9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-3234.4000000000001" y="91.304347826086968"/>
        </scene>
        <!--Find-->
        <scene sceneID="cYh-6o-Ekx">
            <objects>
                <viewControllerPlaceholder storyboardName="Find" id="W64-o7-yGy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Find" id="y8X-XN-2Dp"/>
                    <navigationItem key="navigationItem" id="7aK-Y1-Gg1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JrX-Vc-WLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4315" y="432"/>
        </scene>
        <!--Navigation Table View Controller-->
        <scene sceneID="zS7-wj-1zy">
            <objects>
                <tableViewController id="gbG-Q3-IQf" customClass="NavigationTableViewController" customModule="Carko" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" sectionIndexMinimumDisplayRowCount="1" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Br-xz-kAk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.76862745099999996" green="0.066666666669999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.76862745099999996" green="0.066666666669999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.59859156609999997" green="0.48580044509999998" blue="0.48472779989999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="6Ku-dV-8t5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="5qk-Jh-MSJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5qk-Jh-MSJ" id="AHf-m4-eC1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Payments" translatesAutoresizingMaskIntoConstraints="NO" id="Q66-I5-THf">
                                                    <rect key="frame" x="8" y="14" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="XlN-Te-6JC"/>
                                                        <constraint firstAttribute="width" constant="32" id="YX5-m1-Vjd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHi-s6-HwS">
                                                    <rect key="frame" x="48" y="10" width="319" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="5aO-At-WIE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.1450980392" green="0.14901960780000001" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="pHi-s6-HwS" firstAttribute="trailing" secondItem="AHf-m4-eC1" secondAttribute="trailingMargin" id="D7q-yb-z7u"/>
                                                <constraint firstItem="Q66-I5-THf" firstAttribute="leading" secondItem="AHf-m4-eC1" secondAttribute="leadingMargin" id="JcB-uE-hju"/>
                                                <constraint firstItem="pHi-s6-HwS" firstAttribute="centerY" secondItem="AHf-m4-eC1" secondAttribute="centerY" id="c7F-wx-vGg"/>
                                                <constraint firstItem="Q66-I5-THf" firstAttribute="centerY" secondItem="AHf-m4-eC1" secondAttribute="centerY" id="e8v-KQ-mFR"/>
                                                <constraint firstItem="pHi-s6-HwS" firstAttribute="leading" secondItem="Q66-I5-THf" secondAttribute="trailing" constant="8" id="x6o-Yd-vwU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="YUI-E1-X71" appends="YES" id="LDD-3k-GYk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="Byp-ph-iFH">
                                        <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Byp-ph-iFH" id="ROA-Ci-huF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Car" translatesAutoresizingMaskIntoConstraints="NO" id="IOS-wG-VVQ">
                                                    <rect key="frame" x="8" y="14" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="Ua6-Ef-q5R"/>
                                                        <constraint firstAttribute="height" constant="32" id="zYc-ef-xuR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3i-Ov-QC6">
                                                    <rect key="frame" x="48" y="10" width="319" height="40"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.1450980392" green="0.14901960780000001" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="IOS-wG-VVQ" firstAttribute="leading" secondItem="ROA-Ci-huF" secondAttribute="leadingMargin" id="2l2-ad-YIb"/>
                                                <constraint firstItem="IOS-wG-VVQ" firstAttribute="centerY" secondItem="ROA-Ci-huF" secondAttribute="centerY" id="5BM-o9-lG9"/>
                                                <constraint firstItem="Y3i-Ov-QC6" firstAttribute="centerY" secondItem="ROA-Ci-huF" secondAttribute="centerY" id="A1W-St-E4K"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Y3i-Ov-QC6" secondAttribute="bottom" constant="2" id="I1O-lI-UuL"/>
                                                <constraint firstItem="Y3i-Ov-QC6" firstAttribute="top" secondItem="ROA-Ci-huF" secondAttribute="topMargin" constant="2" id="KpJ-DK-ZNI"/>
                                                <constraint firstItem="Y3i-Ov-QC6" firstAttribute="trailing" secondItem="ROA-Ci-huF" secondAttribute="trailingMargin" id="VhV-SP-juK"/>
                                                <constraint firstItem="Y3i-Ov-QC6" firstAttribute="leading" secondItem="IOS-wG-VVQ" secondAttribute="trailing" constant="8" id="xrr-Jz-y6a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="kjO-Je-B1s" kind="presentation" id="kGI-h2-GCo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="HsT-GM-BwI">
                                        <rect key="frame" x="0.0" y="120" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HsT-GM-BwI" id="ZNw-M2-0Vr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="History" translatesAutoresizingMaskIntoConstraints="NO" id="Iut-5l-epk">
                                                    <rect key="frame" x="8" y="14" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="LsO-fj-sYJ"/>
                                                        <constraint firstAttribute="height" constant="32" id="Qjm-d5-Qjq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mg4-mq-60X">
                                                    <rect key="frame" x="48" y="10" width="319" height="40"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.1450980392" green="0.14901960780000001" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Mg4-mq-60X" secondAttribute="bottom" constant="2" id="Gyh-mz-Bvy"/>
                                                <constraint firstItem="Mg4-mq-60X" firstAttribute="leading" secondItem="Iut-5l-epk" secondAttribute="trailing" constant="8" id="InY-de-8CD"/>
                                                <constraint firstItem="Mg4-mq-60X" firstAttribute="trailing" secondItem="ZNw-M2-0Vr" secondAttribute="trailingMargin" id="NfB-GS-dDr"/>
                                                <constraint firstItem="Iut-5l-epk" firstAttribute="leading" secondItem="ZNw-M2-0Vr" secondAttribute="leadingMargin" id="dwm-nz-GcQ"/>
                                                <constraint firstItem="Mg4-mq-60X" firstAttribute="top" secondItem="ZNw-M2-0Vr" secondAttribute="topMargin" constant="2" id="f14-Cj-mFk"/>
                                                <constraint firstItem="Mg4-mq-60X" firstAttribute="centerY" secondItem="ZNw-M2-0Vr" secondAttribute="centerY" id="gkc-4C-7g5"/>
                                                <constraint firstItem="Iut-5l-epk" firstAttribute="centerY" secondItem="ZNw-M2-0Vr" secondAttribute="centerY" id="jpI-VM-XV3"/>
                                                <constraint firstItem="Iut-5l-epk" firstAttribute="centerY" secondItem="ZNw-M2-0Vr" secondAttribute="centerY" id="pCk-Jo-q76"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="abS-Ie-eoE" kind="presentation" id="Vha-QH-WMS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="4" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="Cj1-mR-ZLt">
                                        <rect key="frame" x="0.0" y="180" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cj1-mR-ZLt" id="nId-NE-Aix">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Help" translatesAutoresizingMaskIntoConstraints="NO" id="qQc-EK-uaV">
                                                    <rect key="frame" x="8" y="14" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="HPg-VC-9fO"/>
                                                        <constraint firstAttribute="width" constant="32" id="ag3-wm-Khn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Kg-Uc-bDr">
                                                    <rect key="frame" x="48" y="10" width="319" height="40"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.1450980392" green="0.14901960780000001" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="3Kg-Uc-bDr" firstAttribute="trailing" secondItem="nId-NE-Aix" secondAttribute="trailingMargin" id="9JR-wc-mrU"/>
                                                <constraint firstItem="qQc-EK-uaV" firstAttribute="leading" secondItem="nId-NE-Aix" secondAttribute="leadingMargin" id="Uhc-8u-WgZ"/>
                                                <constraint firstItem="3Kg-Uc-bDr" firstAttribute="top" secondItem="nId-NE-Aix" secondAttribute="topMargin" constant="2" id="VeT-Ww-S3P"/>
                                                <constraint firstItem="qQc-EK-uaV" firstAttribute="centerY" secondItem="nId-NE-Aix" secondAttribute="centerY" id="kbX-gF-0Li"/>
                                                <constraint firstItem="3Kg-Uc-bDr" firstAttribute="leading" secondItem="qQc-EK-uaV" secondAttribute="trailing" constant="8" id="mgC-2E-IiV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3Kg-Uc-bDr" secondAttribute="bottom" constant="2" id="olW-lM-exs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="BD4-NC-vYb">
                                        <rect key="frame" x="0.0" y="240" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BD4-NC-vYb" id="OCF-An-hpX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Parking" id="CGG-wn-lgo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="svV-jz-C8u">
                                        <rect key="frame" x="0.0" y="328" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="svV-jz-C8u" id="ya5-9q-7lL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rent" translatesAutoresizingMaskIntoConstraints="NO" id="fiF-X6-bcL">
                                                    <rect key="frame" x="8" y="14" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="IIg-t2-9Wj"/>
                                                        <constraint firstAttribute="width" constant="32" id="WAl-35-QOw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rent your Space" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Eq-bL-gvq">
                                                    <rect key="frame" x="48" y="10" width="319" height="40"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.1450980392" green="0.14901960780000001" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="9Eq-bL-gvq" firstAttribute="leading" secondItem="fiF-X6-bcL" secondAttribute="trailing" constant="8" id="HPQ-i2-0Xf"/>
                                                <constraint firstItem="fiF-X6-bcL" firstAttribute="centerY" secondItem="ya5-9q-7lL" secondAttribute="centerY" id="I4y-6j-SCF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9Eq-bL-gvq" secondAttribute="bottom" constant="2" id="IBz-I4-QTG"/>
                                                <constraint firstItem="9Eq-bL-gvq" firstAttribute="trailing" secondItem="ya5-9q-7lL" secondAttribute="trailingMargin" id="RyH-eB-A5j"/>
                                                <constraint firstItem="9Eq-bL-gvq" firstAttribute="top" secondItem="ya5-9q-7lL" secondAttribute="topMargin" constant="2" id="eKn-1f-ZHk"/>
                                                <constraint firstItem="fiF-X6-bcL" firstAttribute="leading" secondItem="ya5-9q-7lL" secondAttribute="leadingMargin" id="hAv-2D-zPx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="VL7-ff-8nA" kind="presentation" identifier="" id="jFQ-It-vKn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="Jnz-Ky-Jzz">
                                        <rect key="frame" x="0.0" y="388" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jnz-Ky-Jzz" id="YCS-uU-O5u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Payout" translatesAutoresizingMaskIntoConstraints="NO" id="FGo-Cr-bEL">
                                                    <rect key="frame" x="8" y="14" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="7Kj-fz-KDL"/>
                                                        <constraint firstAttribute="width" constant="32" id="P5d-0c-CMl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Kh-If-AGZ">
                                                    <rect key="frame" x="48" y="10" width="319" height="40"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.1450980392" green="0.14901960780000001" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="FGo-Cr-bEL" firstAttribute="centerY" secondItem="YCS-uU-O5u" secondAttribute="centerY" id="8uM-Af-Oqd"/>
                                                <constraint firstItem="4Kh-If-AGZ" firstAttribute="trailing" secondItem="YCS-uU-O5u" secondAttribute="trailingMargin" id="NVZ-hJ-lKo"/>
                                                <constraint firstItem="FGo-Cr-bEL" firstAttribute="leading" secondItem="YCS-uU-O5u" secondAttribute="leadingMargin" id="PDf-YP-4hb"/>
                                                <constraint firstItem="4Kh-If-AGZ" firstAttribute="top" secondItem="YCS-uU-O5u" secondAttribute="topMargin" constant="2" id="VL0-Gb-SU8"/>
                                                <constraint firstItem="4Kh-If-AGZ" firstAttribute="leading" secondItem="FGo-Cr-bEL" secondAttribute="trailing" constant="8" id="e8v-gl-8BW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4Kh-If-AGZ" secondAttribute="bottom" constant="2" id="zoq-cJ-4UH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="Xf7-Ex-KMf" kind="presentation" id="Y23-Rs-Gai"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="JF2-fa-iRS">
                                        <rect key="frame" x="0.0" y="448" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JF2-fa-iRS" id="rya-Wl-bxz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MA8-LB-cU3">
                                                    <rect key="frame" x="8" y="10" width="359" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.76862745099999996" green="0.066666666669999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="1JI-WF-wnd" appends="YES" id="pAa-nf-ajY"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gbG-Q3-IQf" id="Iwc-6c-piB"/>
                            <outlet property="delegate" destination="gbG-Q3-IQf" id="6Yn-Op-iH7"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="700"/>
                    <connections>
                        <segue destination="Cft-fH-0Lc" kind="presentation" identifier="loggedOut" id="5wH-BF-70F"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lap-50-j3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1JI-WF-wnd">
                    <connections>
                        <action selector="signOutTapped:" destination="gbG-Q3-IQf" id="WkC-h1-lub"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="YUI-E1-X71">
                    <connections>
                        <action selector="paymentTapped:" destination="gbG-Q3-IQf" id="OvD-gd-CkH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-3234.4000000000001" y="819.49025487256381"/>
        </scene>
    </scenes>
    <resources>
        <image name="3244" width="565" height="565"/>
        <image name="Car" width="32" height="32"/>
        <image name="Help" width="32" height="32"/>
        <image name="History" width="32" height="32"/>
        <image name="Payments" width="32" height="32"/>
        <image name="Payout" width="32" height="32"/>
        <image name="Rent" width="32" height="32"/>
    </resources>
</document>
