<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="L4N-Rn-9II">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vehicule-->
        <scene sceneID="hzu-PO-gqG">
            <objects>
                <viewControllerPlaceholder storyboardName="Vehicule" id="kjO-Je-B1s" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8v-rn-TqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2659" y="659"/>
        </scene>
        <!--Add-->
        <scene sceneID="6bg-5v-8Ia">
            <objects>
                <viewControllerPlaceholder storyboardName="Add" id="VL7-ff-8nA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QqV-gm-mbt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2660" y="954"/>
        </scene>
        <!--History-->
        <scene sceneID="7x3-B6-IFt">
            <objects>
                <viewControllerPlaceholder storyboardName="History" id="abS-Ie-eoE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUc-qr-kYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2658" y="718"/>
        </scene>
        <!--Payout-->
        <scene sceneID="LNe-vi-alA">
            <objects>
                <viewControllerPlaceholder storyboardName="Payout" id="Xf7-Ex-KMf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8x-7X-SsT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2442" y="857"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="7um-HZ-8YN">
            <objects>
                <viewController id="L4N-Rn-9II" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0gh-kc-uqB"/>
                        <viewControllerLayoutGuide type="bottom" id="O6L-pV-qby"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="awR-Uo-rlg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="W64-o7-yGy" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="mU7-NG-gdL"/>
                        <segue destination="igd-4C-9NW" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="cxB-eZ-GWo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4d-cl-tIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4895" y="744"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="4Q8-Qc-PlW">
            <objects>
                <viewController id="igd-4C-9NW" customClass="NavigationViewController" customModule="Carko" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sLU-O9-4DF"/>
                        <viewControllerLayoutGuide type="bottom" id="rmI-dV-bAa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zqR-Dh-asH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5aG-uL-wB5" customClass="ProfileHeaderView" customModule="Carko" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <color key="backgroundColor" red="0.011764705882352941" green="0.011764705882352941" blue="0.011764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="E2x-d6-gWN"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9ut-vY-WDg" appends="YES" id="1Hx-VN-5gX"/>
                                </connections>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9t3-Hq-KYi">
                                <rect key="frame" x="0.0" y="150" width="375" height="517"/>
                                <connections>
                                    <segue destination="gbG-Q3-IQf" kind="embed" id="nuA-yw-uvp"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5aG-uL-wB5" firstAttribute="top" secondItem="sLU-O9-4DF" secondAttribute="bottom" id="82o-8A-7tS"/>
                            <constraint firstItem="5aG-uL-wB5" firstAttribute="leading" secondItem="zqR-Dh-asH" secondAttribute="leading" id="DHh-Bc-WgF"/>
                            <constraint firstItem="9t3-Hq-KYi" firstAttribute="top" secondItem="5aG-uL-wB5" secondAttribute="bottom" id="JFh-os-73n"/>
                            <constraint firstItem="rmI-dV-bAa" firstAttribute="top" secondItem="9t3-Hq-KYi" secondAttribute="bottom" id="U9p-eX-e4J"/>
                            <constraint firstItem="9t3-Hq-KYi" firstAttribute="leading" secondItem="zqR-Dh-asH" secondAttribute="leading" id="bGa-oR-AKa"/>
                            <constraint firstAttribute="trailing" secondItem="5aG-uL-wB5" secondAttribute="trailing" id="ltX-ex-MCS"/>
                            <constraint firstAttribute="trailing" secondItem="9t3-Hq-KYi" secondAttribute="trailing" id="mRU-o8-re2"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="headerView" destination="5aG-uL-wB5" id="AGo-eY-gIP"/>
                        <segue destination="9Mq-HK-dOZ" kind="presentation" identifier="presentProfile" id="8Q0-Su-6C4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9AU-dJ-btI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9ut-vY-WDg">
                    <connections>
                        <action selector="profileTapped:" destination="igd-4C-9NW" id="M3I-PM-hjs"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-3234.4000000000001" y="91.304347826086968"/>
        </scene>
        <!--Profile-->
        <scene sceneID="l0j-hy-3Fa">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="9Mq-HK-dOZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eb4-tb-sq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2550" y="-117"/>
        </scene>
        <!--Find-->
        <scene sceneID="cYh-6o-Ekx">
            <objects>
                <viewControllerPlaceholder storyboardName="Find" id="W64-o7-yGy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7aK-Y1-Gg1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JrX-Vc-WLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4315" y="432"/>
        </scene>
        <!--Navigation Table View Controller-->
        <scene sceneID="zS7-wj-1zy">
            <objects>
                <tableViewController id="gbG-Q3-IQf" customClass="NavigationTableViewController" customModule="Carko" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" sectionIndexMinimumDisplayRowCount="1" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Br-xz-kAk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.76862745099999996" green="0.066666666669999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.76862745099999996" green="0.066666666669999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.59859156609999997" green="0.48580044509999998" blue="0.48472779989999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="6Ku-dV-8t5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="5qk-Jh-MSJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5qk-Jh-MSJ" id="AHf-m4-eC1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pHi-s6-HwS">
                                                    <rect key="frame" x="24" y="10" width="343" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="5aO-At-WIE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="pHi-s6-HwS" firstAttribute="leading" secondItem="AHf-m4-eC1" secondAttribute="leadingMargin" constant="16" id="3aq-kK-o4B"/>
                                                <constraint firstItem="pHi-s6-HwS" firstAttribute="trailing" secondItem="AHf-m4-eC1" secondAttribute="trailingMargin" id="D7q-yb-z7u"/>
                                                <constraint firstItem="pHi-s6-HwS" firstAttribute="centerY" secondItem="AHf-m4-eC1" secondAttribute="centerY" id="c7F-wx-vGg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.01176470588" green="0.01176470588" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="YUI-E1-X71" appends="YES" id="LDD-3k-GYk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="Byp-ph-iFH">
                                        <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Byp-ph-iFH" id="ROA-Ci-huF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y3i-Ov-QC6">
                                                    <rect key="frame" x="24" y="10" width="343" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Y3i-Ov-QC6" firstAttribute="centerY" secondItem="ROA-Ci-huF" secondAttribute="centerY" id="A1W-St-E4K"/>
                                                <constraint firstItem="Y3i-Ov-QC6" firstAttribute="leading" secondItem="ROA-Ci-huF" secondAttribute="leadingMargin" constant="16" id="Exc-YU-x5k"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Y3i-Ov-QC6" secondAttribute="bottom" constant="2" id="I1O-lI-UuL"/>
                                                <constraint firstItem="Y3i-Ov-QC6" firstAttribute="top" secondItem="ROA-Ci-huF" secondAttribute="topMargin" constant="2" id="KpJ-DK-ZNI"/>
                                                <constraint firstItem="Y3i-Ov-QC6" firstAttribute="trailing" secondItem="ROA-Ci-huF" secondAttribute="trailingMargin" id="VhV-SP-juK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.01176470588" green="0.01176470588" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="kjO-Je-B1s" kind="presentation" id="kGI-h2-GCo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="HsT-GM-BwI">
                                        <rect key="frame" x="0.0" y="120" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HsT-GM-BwI" id="ZNw-M2-0Vr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mg4-mq-60X">
                                                    <rect key="frame" x="24" y="10" width="343" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Mg4-mq-60X" secondAttribute="bottom" constant="2" id="Gyh-mz-Bvy"/>
                                                <constraint firstItem="Mg4-mq-60X" firstAttribute="trailing" secondItem="ZNw-M2-0Vr" secondAttribute="trailingMargin" id="NfB-GS-dDr"/>
                                                <constraint firstItem="Mg4-mq-60X" firstAttribute="top" secondItem="ZNw-M2-0Vr" secondAttribute="topMargin" constant="2" id="f14-Cj-mFk"/>
                                                <constraint firstItem="Mg4-mq-60X" firstAttribute="centerY" secondItem="ZNw-M2-0Vr" secondAttribute="centerY" id="gkc-4C-7g5"/>
                                                <constraint firstItem="Mg4-mq-60X" firstAttribute="leading" secondItem="ZNw-M2-0Vr" secondAttribute="leadingMargin" constant="16" id="xvq-pl-8n1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.01176470588" green="0.01176470588" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="abS-Ie-eoE" kind="presentation" id="Vha-QH-WMS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="4" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="Cj1-mR-ZLt">
                                        <rect key="frame" x="0.0" y="180" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cj1-mR-ZLt" id="nId-NE-Aix">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Kg-Uc-bDr">
                                                    <rect key="frame" x="24" y="10" width="343" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="3Kg-Uc-bDr" firstAttribute="trailing" secondItem="nId-NE-Aix" secondAttribute="trailingMargin" id="9JR-wc-mrU"/>
                                                <constraint firstItem="3Kg-Uc-bDr" firstAttribute="leading" secondItem="nId-NE-Aix" secondAttribute="leadingMargin" constant="16" id="FoD-Vk-Cnt"/>
                                                <constraint firstItem="3Kg-Uc-bDr" firstAttribute="top" secondItem="nId-NE-Aix" secondAttribute="topMargin" constant="2" id="VeT-Ww-S3P"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3Kg-Uc-bDr" secondAttribute="bottom" constant="2" id="olW-lM-exs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.01176470588" green="0.01176470588" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="BD4-NC-vYb">
                                        <rect key="frame" x="0.0" y="240" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BD4-NC-vYb" id="OCF-An-hpX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.01176470588" green="0.01176470588" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="CGG-wn-lgo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="svV-jz-C8u">
                                        <rect key="frame" x="0.0" y="328" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="svV-jz-C8u" id="ya5-9q-7lL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rent your Space" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Eq-bL-gvq">
                                                    <rect key="frame" x="24" y="10" width="343" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.01176470588" green="0.01176470588" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="9Eq-bL-gvq" firstAttribute="leading" secondItem="ya5-9q-7lL" secondAttribute="leadingMargin" constant="16" id="2LE-gq-kMU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9Eq-bL-gvq" secondAttribute="bottom" constant="2" id="IBz-I4-QTG"/>
                                                <constraint firstItem="9Eq-bL-gvq" firstAttribute="trailing" secondItem="ya5-9q-7lL" secondAttribute="trailingMargin" id="RyH-eB-A5j"/>
                                                <constraint firstItem="9Eq-bL-gvq" firstAttribute="top" secondItem="ya5-9q-7lL" secondAttribute="topMargin" constant="2" id="eKn-1f-ZHk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.01176470588" green="0.01176470588" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="VL7-ff-8nA" kind="presentation" identifier="" id="jFQ-It-vKn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="Jnz-Ky-Jzz">
                                        <rect key="frame" x="0.0" y="388" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jnz-Ky-Jzz" id="YCS-uU-O5u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Kh-If-AGZ">
                                                    <rect key="frame" x="24" y="10" width="343" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="4Kh-If-AGZ" firstAttribute="trailing" secondItem="YCS-uU-O5u" secondAttribute="trailingMargin" id="NVZ-hJ-lKo"/>
                                                <constraint firstItem="4Kh-If-AGZ" firstAttribute="leading" secondItem="YCS-uU-O5u" secondAttribute="leadingMargin" constant="16" id="TDN-du-Qiz"/>
                                                <constraint firstItem="4Kh-If-AGZ" firstAttribute="top" secondItem="YCS-uU-O5u" secondAttribute="topMargin" constant="2" id="VL0-Gb-SU8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4Kh-If-AGZ" secondAttribute="bottom" constant="2" id="zoq-cJ-4UH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.01176470588" green="0.01176470588" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="Xf7-Ex-KMf" kind="presentation" id="Y23-Rs-Gai"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="N6m-m5-Gpy">
                                        <rect key="frame" x="0.0" y="448" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N6m-m5-Gpy" id="b7k-xz-K8e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.01176470588" green="0.01176470588" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gbG-Q3-IQf" id="Iwc-6c-piB"/>
                            <outlet property="delegate" destination="gbG-Q3-IQf" id="6Yn-Op-iH7"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="700"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lap-50-j3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1JI-WF-wnd">
                    <connections>
                        <action selector="signOutTapped:" destination="gbG-Q3-IQf" id="WkC-h1-lub"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="YUI-E1-X71">
                    <connections>
                        <action selector="paymentTapped:" destination="gbG-Q3-IQf" id="OvD-gd-CkH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-3234.4000000000001" y="819.49025487256381"/>
        </scene>
    </scenes>
</document>
