<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YZG-4P-F85">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account information-->
        <scene sceneID="ijA-UF-tgD">
            <objects>
                <viewController title="Account information" id="2ha-zQ-wU2" customClass="AccountCreationViewController" customModule="Carko" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cgx-78-5Vt"/>
                        <viewControllerLayoutGuide type="bottom" id="Yi3-Hs-V1V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1cs-io-RtH">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVE-7b-Frs" customClass="RoundedCornerView" customModule="Carko" customModuleProvider="target">
                                <rect key="frame" x="16" y="8" width="343" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To receive payment, please enter the following information." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWI-Dk-b1r">
                                        <rect key="frame" x="8" y="8" width="327" height="74"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="textColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1450980392" green="0.14901960780000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gWI-Dk-b1r" firstAttribute="leading" secondItem="RVE-7b-Frs" secondAttribute="leading" constant="8" id="1jg-6R-FVK"/>
                                    <constraint firstAttribute="bottom" secondItem="gWI-Dk-b1r" secondAttribute="bottom" constant="8" id="CGc-bW-6Lu"/>
                                    <constraint firstItem="gWI-Dk-b1r" firstAttribute="top" secondItem="RVE-7b-Frs" secondAttribute="top" constant="8" id="Fj1-cY-utw"/>
                                    <constraint firstAttribute="height" constant="90" id="RlJ-Gj-tLP"/>
                                    <constraint firstAttribute="trailing" secondItem="gWI-Dk-b1r" secondAttribute="trailing" constant="8" id="mxA-jF-t3t"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zRs-rh-xdt">
                                <rect key="frame" x="16" y="106" width="343" height="397.5"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" textAlignment="natural" minimumFontSize="13" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="c4O-0g-exg" customClass="UnderlineTextField" customModule="Carko" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="66.5"/>
                                        <color key="tintColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" textAlignment="natural" minimumFontSize="13" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8Og-X4-Aqh" customClass="UnderlineTextField" customModule="Carko" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="66.5" width="343" height="66"/>
                                        <color key="tintColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Province" textAlignment="natural" minimumFontSize="13" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4XR-kt-i2D" customClass="UnderlineTextField" customModule="Carko" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="132.5" width="343" height="66.5"/>
                                        <color key="tintColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Postal Code" textAlignment="natural" minimumFontSize="13" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BJZ-de-RLm" customClass="UnderlineTextField" customModule="Carko" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="199" width="343" height="66"/>
                                        <color key="tintColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Canada" placeholder="Country" textAlignment="natural" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="0oc-Cm-mJZ" customClass="UnderlineTextField" customModule="Carko" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="265" width="343" height="66.5"/>
                                        <color key="tintColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date of birth" textAlignment="natural" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="Pj7-y9-U1k" customClass="UnderlineTextField" customModule="Carko" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="331.5" width="343" height="66"/>
                                        <color key="tintColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="timeEditBegin:" destination="2ha-zQ-wU2" eventType="editingDidBegin" id="Znp-rg-ig7"/>
                                            <action selector="timeEditEnd:" destination="2ha-zQ-wU2" eventType="editingDidEnd" id="9g2-Ko-1n1"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVN-Gy-oAe" customClass="SmallRoundedCornerButton" customModule="Carko" customModuleProvider="target">
                                <rect key="frame" x="116.5" y="515.5" width="142.5" height="60.5"/>
                                <color key="backgroundColor" red="0.76862745099999996" green="0.066666666669999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <color key="tintColor" red="0.76862745099999996" green="0.066666666669999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="continueTapped:" destination="2ha-zQ-wU2" eventType="touchUpInside" id="P3g-2x-7NE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.062745098040000002" green="0.078431372550000003" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RVE-7b-Frs" firstAttribute="top" secondItem="cgx-78-5Vt" secondAttribute="bottom" constant="8" id="4bN-Sn-DV1"/>
                            <constraint firstItem="Yi3-Hs-V1V" firstAttribute="top" secondItem="LVN-Gy-oAe" secondAttribute="bottom" constant="27" id="6E8-gM-0xP"/>
                            <constraint firstItem="LVN-Gy-oAe" firstAttribute="width" secondItem="1cs-io-RtH" secondAttribute="width" multiplier="0.38" id="6Sc-SK-Ov7"/>
                            <constraint firstItem="LVN-Gy-oAe" firstAttribute="height" secondItem="1cs-io-RtH" secondAttribute="height" multiplier="0.1" id="6VT-wk-L20"/>
                            <constraint firstItem="LVN-Gy-oAe" firstAttribute="centerX" secondItem="1cs-io-RtH" secondAttribute="centerX" id="bTM-a4-yyF"/>
                            <constraint firstItem="zRs-rh-xdt" firstAttribute="leading" secondItem="1cs-io-RtH" secondAttribute="leadingMargin" id="bun-OU-Nzf"/>
                            <constraint firstItem="zRs-rh-xdt" firstAttribute="trailing" secondItem="1cs-io-RtH" secondAttribute="trailingMargin" id="l2N-wG-0I6"/>
                            <constraint firstItem="LVN-Gy-oAe" firstAttribute="top" secondItem="zRs-rh-xdt" secondAttribute="bottom" constant="12" id="nhz-un-yrU"/>
                            <constraint firstItem="zRs-rh-xdt" firstAttribute="top" secondItem="RVE-7b-Frs" secondAttribute="bottom" constant="8" id="npW-F2-svb"/>
                            <constraint firstItem="RVE-7b-Frs" firstAttribute="leading" secondItem="1cs-io-RtH" secondAttribute="leadingMargin" id="p5R-uL-qb1"/>
                            <constraint firstItem="RVE-7b-Frs" firstAttribute="trailing" secondItem="1cs-io-RtH" secondAttribute="trailingMargin" id="sSC-zC-kCw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Payout" id="ki7-7U-kWL">
                        <barButtonItem key="backBarButtonItem" title=" " id="hTq-Sc-1eA"/>
                        <barButtonItem key="leftBarButtonItem" image="cancel_icon" id="iHH-S0-61G">
                            <color key="tintColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelTapped:" destination="2ha-zQ-wU2" id="dcf-7O-4Yi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="c4O-0g-exg" id="QzY-Dz-zrR"/>
                        <outlet property="cityTextField" destination="8Og-X4-Aqh" id="bdf-Hc-aoZ"/>
                        <outlet property="continueButton" destination="LVN-Gy-oAe" id="rNW-3c-BEV"/>
                        <outlet property="countryTextField" destination="0oc-Cm-mJZ" id="Q6v-jj-xdz"/>
                        <outlet property="dobTextField" destination="Pj7-y9-U1k" id="A9M-qQ-0f9"/>
                        <outlet property="postalCodeTextField" destination="BJZ-de-RLm" id="P3R-on-yDe"/>
                        <outlet property="stateTextField" destination="4XR-kt-i2D" id="QwJ-4x-VbG"/>
                        <segue destination="T8m-nI-Sm5" kind="show" identifier="showBankInformation" id="TVC-hD-xca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HiD-Sh-gxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="-530.28485757121439"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K2Z-TV-sfW">
            <objects>
                <navigationController id="YZG-4P-F85" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" translucent="NO" backIndicatorImage="back_icon" id="IUv-aG-w1v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.062745098040000002" green="0.078431372550000003" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                            <color key="textColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="2ha-zQ-wU2" kind="relationship" relationship="rootViewController" id="foP-mv-3wc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CpM-9h-N1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="-530"/>
        </scene>
        <!--Bank information-->
        <scene sceneID="daU-ci-qIe">
            <objects>
                <viewController title="Bank information" id="T8m-nI-Sm5" customClass="BankCreationViewController" customModule="Carko" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g7O-Sy-kLZ"/>
                        <viewControllerLayoutGuide type="bottom" id="MDs-8n-jrK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vd8-SJ-D9C">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GjE-3g-KhT" customClass="RoundedCornerView" customModule="Carko" customModuleProvider="target">
                                <rect key="frame" x="16" y="8" width="343" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apya does not store or share any banking information. All banking information is communicated through Stripe." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzk-OB-Or2">
                                        <rect key="frame" x="8" y="8" width="327" height="74"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <color key="textColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1450980392" green="0.14901960780000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="3f7-UY-rbH"/>
                                    <constraint firstAttribute="bottom" secondItem="Nzk-OB-Or2" secondAttribute="bottom" constant="8" id="OWG-6r-iE1"/>
                                    <constraint firstItem="Nzk-OB-Or2" firstAttribute="top" secondItem="GjE-3g-KhT" secondAttribute="top" constant="8" id="Ocl-ze-cD8"/>
                                    <constraint firstItem="Nzk-OB-Or2" firstAttribute="leading" secondItem="GjE-3g-KhT" secondAttribute="leading" constant="8" id="xCh-2P-auY"/>
                                    <constraint firstAttribute="trailing" secondItem="Nzk-OB-Or2" secondAttribute="trailing" constant="8" id="z5T-3c-OPj"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Routing Number" textAlignment="natural" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="i5j-Ey-ITF" customClass="UnderlineTextField" customModule="Carko" customModuleProvider="target">
                                <rect key="frame" x="16" y="106" width="343" height="50"/>
                                <color key="tintColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="r42-Wt-a8u"/>
                                </constraints>
                                <color key="textColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Account Number" textAlignment="natural" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vRy-rY-gfS" customClass="UnderlineTextField" customModule="Carko" customModuleProvider="target">
                                <rect key="frame" x="16" y="164" width="343" height="50"/>
                                <color key="tintColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pu8-Xi-CCr"/>
                                </constraints>
                                <color key="textColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check_example.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="VTL-LE-Z4g">
                                <rect key="frame" x="16" y="274" width="343" height="180.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VTL-LE-Z4g" secondAttribute="height" multiplier="1.9:1" id="Ews-Ct-xbD"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0S-F7-C2R">
                                <rect key="frame" x="116.5" y="515.5" width="142.5" height="60.5"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcV-Xl-Fow" customClass="SmallRoundedCornerButton" customModule="Carko" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="142.5" height="60.5"/>
                                        <color key="backgroundColor" red="0.76862745099999996" green="0.066666666669999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                        <color key="tintColor" red="0.76862745099999996" green="0.066666666669999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.9999514222" green="1" blue="0.97945672269999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveTapped:" destination="T8m-nI-Sm5" eventType="touchUpInside" id="RfU-gC-xmJ"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="uUu-ZS-Hf8">
                                        <rect key="frame" x="114.5" y="4" width="20" height="52.5"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qcV-Xl-Fow" firstAttribute="leading" secondItem="U0S-F7-C2R" secondAttribute="leading" id="JrG-tC-xWb"/>
                                    <constraint firstAttribute="trailing" secondItem="qcV-Xl-Fow" secondAttribute="trailing" id="MLI-5b-YOQ"/>
                                    <constraint firstItem="uUu-ZS-Hf8" firstAttribute="top" secondItem="U0S-F7-C2R" secondAttribute="top" constant="4" id="Q1X-lc-27y"/>
                                    <constraint firstItem="qcV-Xl-Fow" firstAttribute="top" secondItem="U0S-F7-C2R" secondAttribute="top" id="Z48-5l-Myc"/>
                                    <constraint firstAttribute="trailing" secondItem="uUu-ZS-Hf8" secondAttribute="trailing" constant="8" id="qFv-yP-0Ah"/>
                                    <constraint firstAttribute="bottom" secondItem="uUu-ZS-Hf8" secondAttribute="bottom" constant="4" id="qRl-ed-AYo"/>
                                    <constraint firstAttribute="bottom" secondItem="qcV-Xl-Fow" secondAttribute="bottom" id="vrc-Hj-ZBe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.062745098040000002" green="0.078431372550000003" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VTL-LE-Z4g" firstAttribute="top" secondItem="vRy-rY-gfS" secondAttribute="bottom" constant="60" id="6H1-z9-1SP"/>
                            <constraint firstItem="VTL-LE-Z4g" firstAttribute="trailing" secondItem="vd8-SJ-D9C" secondAttribute="trailingMargin" id="7La-ww-SEc"/>
                            <constraint firstItem="U0S-F7-C2R" firstAttribute="centerX" secondItem="vd8-SJ-D9C" secondAttribute="centerX" id="A7n-JS-TQR"/>
                            <constraint firstItem="U0S-F7-C2R" firstAttribute="width" secondItem="vd8-SJ-D9C" secondAttribute="width" multiplier="0.38" id="C4L-DU-YxJ"/>
                            <constraint firstItem="U0S-F7-C2R" firstAttribute="height" secondItem="vd8-SJ-D9C" secondAttribute="height" multiplier="0.1" id="DaJ-Qk-bXb"/>
                            <constraint firstItem="vRy-rY-gfS" firstAttribute="leading" secondItem="vd8-SJ-D9C" secondAttribute="leadingMargin" id="Esg-4O-OGH"/>
                            <constraint firstItem="i5j-Ey-ITF" firstAttribute="trailing" secondItem="vd8-SJ-D9C" secondAttribute="trailingMargin" id="JCW-t1-LDZ"/>
                            <constraint firstItem="VTL-LE-Z4g" firstAttribute="leading" secondItem="vd8-SJ-D9C" secondAttribute="leadingMargin" id="KFq-WG-2T2"/>
                            <constraint firstItem="i5j-Ey-ITF" firstAttribute="top" secondItem="GjE-3g-KhT" secondAttribute="bottom" constant="8" id="Vrc-ZK-i3c"/>
                            <constraint firstItem="GjE-3g-KhT" firstAttribute="leading" secondItem="vd8-SJ-D9C" secondAttribute="leadingMargin" id="aRY-Pw-1bd"/>
                            <constraint firstItem="GjE-3g-KhT" firstAttribute="top" secondItem="g7O-Sy-kLZ" secondAttribute="bottom" constant="8" id="aq7-tQ-zrI"/>
                            <constraint firstItem="vRy-rY-gfS" firstAttribute="trailing" secondItem="vd8-SJ-D9C" secondAttribute="trailingMargin" id="cBO-Ef-ImM"/>
                            <constraint firstItem="MDs-8n-jrK" firstAttribute="top" secondItem="U0S-F7-C2R" secondAttribute="bottom" constant="27" id="gOX-Q3-7Qi"/>
                            <constraint firstItem="i5j-Ey-ITF" firstAttribute="leading" secondItem="vd8-SJ-D9C" secondAttribute="leadingMargin" id="rCG-hf-MlP"/>
                            <constraint firstItem="vRy-rY-gfS" firstAttribute="top" secondItem="i5j-Ey-ITF" secondAttribute="bottom" constant="8" id="w0f-E7-oZu"/>
                            <constraint firstItem="GjE-3g-KhT" firstAttribute="trailing" secondItem="vd8-SJ-D9C" secondAttribute="trailingMargin" id="xRX-V2-iJC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bank Information" id="uNC-ux-6MH"/>
                    <connections>
                        <outlet property="accountNumberTextField" destination="vRy-rY-gfS" id="hVb-b3-Hjk"/>
                        <outlet property="activityIndicator" destination="uUu-ZS-Hf8" id="7Na-0j-fdC"/>
                        <outlet property="routingNumberTextField" destination="i5j-Ey-ITF" id="vKO-CF-7hw"/>
                        <outlet property="saveButton" destination="qcV-Xl-Fow" id="uW6-ye-Ebl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkG-Qx-xsR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="-530"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_icon" width="12" height="21"/>
        <image name="cancel_icon" width="17" height="17"/>
        <image name="check_example.jpg" width="16" height="16"/>
    </resources>
</document>
