<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zcy-Hj-txo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="P1N-5R-PAT">
            <objects>
                <navigationController id="Zcy-Hj-txo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qXp-J8-gYs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.112871848" green="0.75954872370000004" blue="0.28861063720000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7ex-GH-xvd" kind="relationship" relationship="rootViewController" id="Zxf-bk-NA4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuG-Fu-NVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1623" y="-100"/>
        </scene>
        <!--Profile-->
        <scene sceneID="YDq-eD-S1a">
            <objects>
                <tableViewController title="Profile" id="7ex-GH-xvd" customClass="ProfileViewController" customModule="Carko" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" sectionIndexMinimumDisplayRowCount="1" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="iWh-VU-9N2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" red="0.60310596230000002" green="0.62698125839999996" blue="0.66024726629999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="gXX-AS-5bq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="J9d-LW-sep">
                                        <rect key="frame" x="0.0" y="35" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J9d-LW-sep" id="8HV-wl-YUd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N56-0x-y9c">
                                                    <rect key="frame" x="76" y="8" width="282" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="iwR-p8-hJe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voQ-8N-bte">
                                                    <rect key="frame" x="76" y="51" width="282" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="3F3-fy-pqj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user.png" translatesAutoresizingMaskIntoConstraints="NO" id="gRn-2z-4NQ">
                                                    <rect key="frame" x="28" y="29" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="59O-MP-Tea"/>
                                                        <constraint firstAttribute="width" constant="40" id="ffh-s7-yEu"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="N56-0x-y9c" secondAttribute="trailing" constant="9" id="04A-Ke-RN4"/>
                                                <constraint firstItem="N56-0x-y9c" firstAttribute="top" secondItem="8HV-wl-YUd" secondAttribute="topMargin" id="98X-5r-ypH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="voQ-8N-bte" secondAttribute="bottom" constant="5" id="99s-tz-xQO"/>
                                                <constraint firstItem="gRn-2z-4NQ" firstAttribute="centerY" secondItem="8HV-wl-YUd" secondAttribute="centerY" id="Gcq-bH-8Vs"/>
                                                <constraint firstItem="N56-0x-y9c" firstAttribute="leading" secondItem="gRn-2z-4NQ" secondAttribute="trailing" constant="8" id="Oag-g9-0nR"/>
                                                <constraint firstItem="gRn-2z-4NQ" firstAttribute="leading" secondItem="8HV-wl-YUd" secondAttribute="leadingMargin" constant="20" id="Ri5-gq-hKv"/>
                                                <constraint firstItem="voQ-8N-bte" firstAttribute="leading" secondItem="gRn-2z-4NQ" secondAttribute="trailing" constant="8" id="jYj-XT-yOO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="voQ-8N-bte" secondAttribute="trailing" constant="9" id="oMl-9I-9ou"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Payment &amp; Vehicule" id="gEy-H6-Fqt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="75" id="RCy-mg-NTd">
                                        <rect key="frame" x="0.0" y="191" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RCy-mg-NTd" id="zF3-5g-smZ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJi-jm-RRJ">
                                                    <rect key="frame" x="68" y="27" width="266" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="sBD-Am-kd1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="credit-card.png" translatesAutoresizingMaskIntoConstraints="NO" id="I9d-7e-tLX">
                                                    <rect key="frame" x="28" y="27" width="32" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="EbT-Ya-9nw"/>
                                                        <constraint firstAttribute="height" constant="20" id="PbQ-le-qiC"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I9d-7e-tLX" firstAttribute="centerY" secondItem="zF3-5g-smZ" secondAttribute="centerY" id="OLL-U9-oAw"/>
                                                <constraint firstItem="KJi-jm-RRJ" firstAttribute="trailing" secondItem="zF3-5g-smZ" secondAttribute="trailingMargin" id="Rx3-s6-URe"/>
                                                <constraint firstItem="KJi-jm-RRJ" firstAttribute="leading" secondItem="I9d-7e-tLX" secondAttribute="trailing" constant="8" id="iQC-7A-fpU"/>
                                                <constraint firstItem="I9d-7e-tLX" firstAttribute="leading" secondItem="zF3-5g-smZ" secondAttribute="leadingMargin" constant="20" id="tXh-4T-499"/>
                                                <constraint firstItem="KJi-jm-RRJ" firstAttribute="centerY" secondItem="zF3-5g-smZ" secondAttribute="centerY" id="vjS-U1-HvT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="75" id="5fk-Iy-AEg">
                                        <rect key="frame" x="0.0" y="266" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5fk-Iy-AEg" id="ppb-gP-uWK">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car.png" translatesAutoresizingMaskIntoConstraints="NO" id="SLM-Bc-ipf">
                                                    <rect key="frame" x="28" y="17" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="10s-Vp-dah"/>
                                                        <constraint firstAttribute="width" constant="40" id="wHt-PO-6e2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicule Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQT-ZA-ZlV">
                                                    <rect key="frame" x="76" y="17" width="258" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Gxg-Fm-CsC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yQT-ZA-ZlV" firstAttribute="trailing" secondItem="ppb-gP-uWK" secondAttribute="trailingMargin" id="9FG-pi-HbR"/>
                                                <constraint firstItem="yQT-ZA-ZlV" firstAttribute="centerY" secondItem="ppb-gP-uWK" secondAttribute="centerY" id="NjI-sB-SiT"/>
                                                <constraint firstItem="yQT-ZA-ZlV" firstAttribute="leading" secondItem="SLM-Bc-ipf" secondAttribute="trailing" constant="8" id="ZoR-bD-Gfs"/>
                                                <constraint firstItem="SLM-Bc-ipf" firstAttribute="centerY" secondItem="ppb-gP-uWK" secondAttribute="centerY" id="fRz-Se-k90"/>
                                                <constraint firstItem="SLM-Bc-ipf" firstAttribute="leading" secondItem="ppb-gP-uWK" secondAttribute="leadingMargin" constant="20" id="iiu-94-jHX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="75" id="FP0-UI-vBG">
                                        <rect key="frame" x="0.0" y="341" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FP0-UI-vBG" id="78x-nY-rit">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money-bag.png" translatesAutoresizingMaskIntoConstraints="NO" id="BZA-Nt-Jwc">
                                                    <rect key="frame" x="28" y="17" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="jvG-Ku-uOs"/>
                                                        <constraint firstAttribute="width" constant="40" id="k31-Qq-zpH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payout Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRv-Sw-Tk9">
                                                    <rect key="frame" x="76" y="17" width="258" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="J6H-Ex-elc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qRv-Sw-Tk9" firstAttribute="centerY" secondItem="78x-nY-rit" secondAttribute="centerY" id="D3r-LH-Llc"/>
                                                <constraint firstItem="qRv-Sw-Tk9" firstAttribute="trailing" secondItem="78x-nY-rit" secondAttribute="trailingMargin" id="QXz-Yv-Ecq"/>
                                                <constraint firstItem="BZA-Nt-Jwc" firstAttribute="leading" secondItem="78x-nY-rit" secondAttribute="leadingMargin" constant="20" id="oAu-ag-yg0"/>
                                                <constraint firstItem="BZA-Nt-Jwc" firstAttribute="centerY" secondItem="78x-nY-rit" secondAttribute="centerY" id="oYl-cD-MBI"/>
                                                <constraint firstItem="qRv-Sw-Tk9" firstAttribute="leading" secondItem="BZA-Nt-Jwc" secondAttribute="trailing" constant="8" id="okT-RV-0GA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Fan-SX-Vsq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="p3U-v9-HbP">
                                        <rect key="frame" x="0.0" y="452" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p3U-v9-HbP" id="Ivx-BB-L9e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gO-Ur-726">
                                                    <rect key="frame" x="28" y="8" width="339" height="58"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0187217119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5gO-Ur-726" firstAttribute="leading" secondItem="Ivx-BB-L9e" secondAttribute="leadingMargin" constant="20" id="HGJ-h3-vym"/>
                                                <constraint firstItem="5gO-Ur-726" firstAttribute="bottom" secondItem="Ivx-BB-L9e" secondAttribute="bottomMargin" id="WtL-OA-NG0"/>
                                                <constraint firstItem="5gO-Ur-726" firstAttribute="top" secondItem="Ivx-BB-L9e" secondAttribute="topMargin" id="gdI-Vq-rS4"/>
                                                <constraint firstItem="5gO-Ur-726" firstAttribute="trailing" secondItem="Ivx-BB-L9e" secondAttribute="trailingMargin" id="z7v-9L-XAS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7ex-GH-xvd" id="QBW-eY-qjV"/>
                            <outlet property="delegate" destination="7ex-GH-xvd" id="8Nc-kX-dCU"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Profile" image="user.png" id="5dA-Az-Z4Q"/>
                    <navigationItem key="navigationItem" title="Profile" id="Jpv-2g-g3J"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="creditCardImage" destination="I9d-7e-tLX" id="TKj-S4-1hl"/>
                        <outlet property="creditCardLabel" destination="KJi-jm-RRJ" id="Edy-y7-XB7"/>
                        <outlet property="displayNameLabel" destination="N56-0x-y9c" id="jpw-rb-eFU"/>
                        <outlet property="emailLabel" destination="voQ-8N-bte" id="Qog-aw-q7V"/>
                        <outlet property="payoutLabel" destination="qRv-Sw-Tk9" id="irr-4s-FAo"/>
                        <outlet property="vehiculeLabel" destination="yQT-ZA-ZlV" id="c4Z-So-MbX"/>
                        <segue destination="DAF-Sj-mQX" kind="show" identifier="showVehicule" id="sN3-lO-cIg"/>
                        <segue destination="EIA-Tj-76l" kind="show" identifier="showAccountCreation" id="4BM-Wd-UsU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbB-JC-eyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855.20000000000005" y="-100.29985007496252"/>
        </scene>
        <!--Account information-->
        <scene sceneID="TtU-gg-yCo">
            <objects>
                <viewController title="Account information" id="EIA-Tj-76l" customClass="AccountCreationViewController" customModule="Carko" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="btP-Gi-ejr"/>
                        <viewControllerLayoutGuide type="bottom" id="d7Y-IL-sSA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KOR-6C-5hj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8e-05-hGg" customClass="RoundedCornerView" customModule="Carko" customModuleProvider="target">
                                <rect key="frame" x="16" y="72" width="343" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To receive payment, please enter the following information." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5he-Nx-YBk">
                                        <rect key="frame" x="8" y="8" width="327" height="74"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.31768825649999999" green="0.31358337400000003" blue="0.32179906959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="5he-Nx-YBk" firstAttribute="leading" secondItem="G8e-05-hGg" secondAttribute="leading" constant="8" id="B9f-iV-qcd"/>
                                    <constraint firstAttribute="bottom" secondItem="5he-Nx-YBk" secondAttribute="bottom" constant="8" id="Rr9-lH-zAG"/>
                                    <constraint firstAttribute="trailing" secondItem="5he-Nx-YBk" secondAttribute="trailing" constant="8" id="fbA-Na-aX5"/>
                                    <constraint firstAttribute="height" constant="90" id="hcK-Sa-aZa"/>
                                    <constraint firstItem="5he-Nx-YBk" firstAttribute="top" secondItem="G8e-05-hGg" secondAttribute="top" constant="8" id="qnj-2L-JNg"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vdX-ON-AFp" customClass="UnderlineTextField" customModule="Carko" customModuleProvider="target">
                                <rect key="frame" x="16" y="170" width="343" height="50"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0ig-9Z-d47"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="72X-Jc-uGU" customClass="UnderlineTextField" customModule="Carko" customModuleProvider="target">
                                <rect key="frame" x="16" y="228" width="343" height="50"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aha-cz-ZGX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="State (e.g QC or ON)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fp3-sY-MPq" customClass="UnderlineTextField" customModule="Carko" customModuleProvider="target">
                                <rect key="frame" x="16" y="286" width="343" height="50"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ixf-Gu-DVx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Postal Code" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uZd-0s-zDS" customClass="UnderlineTextField" customModule="Carko" customModuleProvider="target">
                                <rect key="frame" x="16" y="344" width="343" height="50"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mBR-dY-dH0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Canada" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d38-EY-VnM" customClass="UnderlineTextField" customModule="Carko" customModuleProvider="target">
                                <rect key="frame" x="16" y="402" width="343" height="50"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RIu-Ev-3xy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date of birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2bv-DF-asf" customClass="UnderlineTextField" customModule="Carko" customModuleProvider="target">
                                <rect key="frame" x="16" y="460" width="343" height="50"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nTH-4c-8lj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="timeEditBegin:" destination="EIA-Tj-76l" eventType="editingDidBegin" id="b14-ck-9Qg"/>
                                    <action selector="timeEditEnd:" destination="EIA-Tj-76l" eventType="editingDidEnd" id="7qP-2c-aHr"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Btq-XI-LZu" customClass="RoundedCornerButton" customModule="Carko" customModuleProvider="target">
                                <rect key="frame" x="16" y="565" width="343" height="45"/>
                                <color key="backgroundColor" red="0.112871848" green="0.75954872370000004" blue="0.28861063720000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="sTl-vy-FPd"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="tintColor" red="0.112871848" green="0.75954872370000004" blue="0.28861063720000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.9999514222" green="1" blue="0.97945672269999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="continueTapped:" destination="EIA-Tj-76l" eventType="touchUpInside" id="SOS-Kz-kTI"/>
                                    <action selector="saveTapped:" destination="DAF-Sj-mQX" eventType="touchUpInside" id="A6H-kx-QyL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Btq-XI-LZu" firstAttribute="leading" secondItem="KOR-6C-5hj" secondAttribute="leadingMargin" id="806-kI-X5F"/>
                            <constraint firstItem="d7Y-IL-sSA" firstAttribute="top" secondItem="Btq-XI-LZu" secondAttribute="bottom" constant="8" id="A0L-ic-yOE"/>
                            <constraint firstItem="Btq-XI-LZu" firstAttribute="trailing" secondItem="KOR-6C-5hj" secondAttribute="trailingMargin" id="BQD-rn-p5x"/>
                            <constraint firstItem="2bv-DF-asf" firstAttribute="trailing" secondItem="KOR-6C-5hj" secondAttribute="trailingMargin" id="Dh1-Hw-NWr"/>
                            <constraint firstItem="2bv-DF-asf" firstAttribute="top" secondItem="d38-EY-VnM" secondAttribute="bottom" constant="8" id="GQl-pl-uXF"/>
                            <constraint firstItem="fp3-sY-MPq" firstAttribute="trailing" secondItem="KOR-6C-5hj" secondAttribute="trailingMargin" id="GpW-xX-Ijq"/>
                            <constraint firstItem="d38-EY-VnM" firstAttribute="top" secondItem="uZd-0s-zDS" secondAttribute="bottom" constant="8" id="IGM-uM-t7c"/>
                            <constraint firstItem="uZd-0s-zDS" firstAttribute="trailing" secondItem="KOR-6C-5hj" secondAttribute="trailingMargin" id="L90-CB-qPc"/>
                            <constraint firstItem="72X-Jc-uGU" firstAttribute="top" secondItem="vdX-ON-AFp" secondAttribute="bottom" constant="8" id="Mem-qi-PiM"/>
                            <constraint firstItem="72X-Jc-uGU" firstAttribute="trailing" secondItem="KOR-6C-5hj" secondAttribute="trailingMargin" id="NVJ-Wt-TRh"/>
                            <constraint firstItem="uZd-0s-zDS" firstAttribute="leading" secondItem="KOR-6C-5hj" secondAttribute="leadingMargin" id="OfK-Jj-JAw"/>
                            <constraint firstItem="G8e-05-hGg" firstAttribute="top" secondItem="btP-Gi-ejr" secondAttribute="bottom" constant="8" id="Q1d-5e-2oj"/>
                            <constraint firstItem="2bv-DF-asf" firstAttribute="leading" secondItem="KOR-6C-5hj" secondAttribute="leadingMargin" id="Ta5-EG-7Mt"/>
                            <constraint firstItem="72X-Jc-uGU" firstAttribute="leading" secondItem="KOR-6C-5hj" secondAttribute="leadingMargin" id="ch3-e8-fs4"/>
                            <constraint firstItem="vdX-ON-AFp" firstAttribute="leading" secondItem="KOR-6C-5hj" secondAttribute="leadingMargin" id="eot-1e-RRx"/>
                            <constraint firstItem="fp3-sY-MPq" firstAttribute="leading" secondItem="KOR-6C-5hj" secondAttribute="leadingMargin" id="ftk-tk-in8"/>
                            <constraint firstItem="vdX-ON-AFp" firstAttribute="trailing" secondItem="KOR-6C-5hj" secondAttribute="trailingMargin" id="kGr-kX-Dwe"/>
                            <constraint firstItem="d38-EY-VnM" firstAttribute="trailing" secondItem="KOR-6C-5hj" secondAttribute="trailingMargin" id="lVg-Po-1og"/>
                            <constraint firstItem="d38-EY-VnM" firstAttribute="leading" secondItem="KOR-6C-5hj" secondAttribute="leadingMargin" id="sJy-ux-EiP"/>
                            <constraint firstItem="vdX-ON-AFp" firstAttribute="top" secondItem="G8e-05-hGg" secondAttribute="bottom" constant="8" id="uUw-3j-CUx"/>
                            <constraint firstItem="uZd-0s-zDS" firstAttribute="top" secondItem="fp3-sY-MPq" secondAttribute="bottom" constant="8" id="ukA-5g-X7j"/>
                            <constraint firstItem="fp3-sY-MPq" firstAttribute="top" secondItem="72X-Jc-uGU" secondAttribute="bottom" constant="8" id="wRz-4b-RQg"/>
                            <constraint firstItem="G8e-05-hGg" firstAttribute="trailing" secondItem="KOR-6C-5hj" secondAttribute="trailingMargin" id="wo5-Jq-SJl"/>
                            <constraint firstItem="G8e-05-hGg" firstAttribute="leading" secondItem="KOR-6C-5hj" secondAttribute="leadingMargin" id="zrw-nW-FcS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="vdX-ON-AFp" id="Z1h-NP-6rI"/>
                        <outlet property="cityTextField" destination="72X-Jc-uGU" id="yAp-TA-oAL"/>
                        <outlet property="countryTextField" destination="d38-EY-VnM" id="tlx-pm-fIj"/>
                        <outlet property="dobTextField" destination="2bv-DF-asf" id="NnI-IV-awI"/>
                        <outlet property="postalCodeTextField" destination="uZd-0s-zDS" id="L8G-DU-Ls9"/>
                        <outlet property="stateTextField" destination="fp3-sY-MPq" id="vtM-Av-i8C"/>
                        <segue destination="aWT-Jx-dCK" kind="show" identifier="showBankInformation" id="VeT-Qj-343"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74S-qL-fzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="-394"/>
        </scene>
        <!--Bank information-->
        <scene sceneID="8k2-pf-KMk">
            <objects>
                <viewController title="Bank information" id="aWT-Jx-dCK" customClass="BankCreationViewController" customModule="Carko" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jMk-GN-uXT"/>
                        <viewControllerLayoutGuide type="bottom" id="B1d-qZ-Cmm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ds2-Mr-fGj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Routing Number" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2IC-pI-c7k" customClass="UnderlineTextField" customModule="Carko" customModuleProvider="target">
                                <rect key="frame" x="16" y="170" width="343" height="50"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nKM-wp-4tY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Account Number" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ECj-eV-L0Q" customClass="UnderlineTextField" customModule="Carko" customModuleProvider="target">
                                <rect key="frame" x="16" y="228" width="343" height="50"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cxn-HH-mj8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check_example.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Bql-Bg-ujr">
                                <rect key="frame" x="16" y="338" width="343" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="zp0-Be-w1c"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tw5-R0-HB4" customClass="RoundedCornerView" customModule="Carko" customModuleProvider="target">
                                <rect key="frame" x="16" y="72" width="343" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apya does not store or share any banking information. All banking information is communicated through Stripe." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLM-Ik-psT">
                                        <rect key="frame" x="8" y="8" width="327" height="74"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.31768825649999999" green="0.31358337400000003" blue="0.32179906959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DLM-Ik-psT" secondAttribute="trailing" constant="8" id="Dt3-5u-ddm"/>
                                    <constraint firstItem="DLM-Ik-psT" firstAttribute="leading" secondItem="Tw5-R0-HB4" secondAttribute="leading" constant="8" id="HJM-Gn-Eg9"/>
                                    <constraint firstAttribute="height" constant="90" id="Lb3-A1-2vg"/>
                                    <constraint firstItem="DLM-Ik-psT" firstAttribute="top" secondItem="Tw5-R0-HB4" secondAttribute="top" constant="8" id="PP2-lh-vUJ"/>
                                    <constraint firstAttribute="bottom" secondItem="DLM-Ik-psT" secondAttribute="bottom" constant="8" id="RX7-x1-xxt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="go1-zU-b4U">
                                <rect key="frame" x="16" y="565" width="343" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLy-pT-45z" customClass="RoundedCornerButton" customModule="Carko" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="45"/>
                                        <color key="backgroundColor" red="0.112871848" green="0.75954872370000004" blue="0.28861063720000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="tintColor" red="0.112871848" green="0.75954872370000004" blue="0.28861063720000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.9999514222" green="1" blue="0.97945672269999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveTapped:" destination="aWT-Jx-dCK" eventType="touchUpInside" id="Igo-ty-6Je"/>
                                            <action selector="saveTapped:" destination="DAF-Sj-mQX" eventType="touchUpInside" id="wbn-jl-h4r"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="xrY-Od-lYT">
                                        <rect key="frame" x="298" y="4" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xrY-Od-lYT" firstAttribute="top" secondItem="go1-zU-b4U" secondAttribute="top" constant="4" id="355-kR-bS1"/>
                                    <constraint firstAttribute="trailing" secondItem="lLy-pT-45z" secondAttribute="trailing" id="7SI-Lu-dbO"/>
                                    <constraint firstAttribute="trailing" secondItem="xrY-Od-lYT" secondAttribute="trailing" constant="8" id="BKh-GV-d57"/>
                                    <constraint firstAttribute="bottom" secondItem="xrY-Od-lYT" secondAttribute="bottom" constant="4" id="QG8-PP-Qaa"/>
                                    <constraint firstAttribute="bottom" secondItem="lLy-pT-45z" secondAttribute="bottom" id="SPk-nf-4eG"/>
                                    <constraint firstAttribute="height" constant="45" id="ggU-64-8nV"/>
                                    <constraint firstItem="lLy-pT-45z" firstAttribute="leading" secondItem="go1-zU-b4U" secondAttribute="leading" id="mnR-a5-lr2"/>
                                    <constraint firstItem="lLy-pT-45z" firstAttribute="top" secondItem="go1-zU-b4U" secondAttribute="top" id="quD-f5-Z1m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2IC-pI-c7k" firstAttribute="top" secondItem="Tw5-R0-HB4" secondAttribute="bottom" constant="8" id="17g-i8-MXG"/>
                            <constraint firstItem="ECj-eV-L0Q" firstAttribute="leading" secondItem="ds2-Mr-fGj" secondAttribute="leadingMargin" id="3EP-2x-Qwf"/>
                            <constraint firstItem="ECj-eV-L0Q" firstAttribute="top" secondItem="2IC-pI-c7k" secondAttribute="bottom" constant="8" id="5p8-xU-JOk"/>
                            <constraint firstItem="Bql-Bg-ujr" firstAttribute="trailing" secondItem="ds2-Mr-fGj" secondAttribute="trailingMargin" id="KWv-jb-emN"/>
                            <constraint firstItem="2IC-pI-c7k" firstAttribute="trailing" secondItem="ds2-Mr-fGj" secondAttribute="trailingMargin" id="KxO-qZ-QB3"/>
                            <constraint firstItem="ECj-eV-L0Q" firstAttribute="trailing" secondItem="ds2-Mr-fGj" secondAttribute="trailingMargin" id="RRy-jM-4Sq"/>
                            <constraint firstItem="go1-zU-b4U" firstAttribute="leading" secondItem="ds2-Mr-fGj" secondAttribute="leadingMargin" id="UgJ-NS-0Xf"/>
                            <constraint firstItem="Tw5-R0-HB4" firstAttribute="leading" secondItem="ds2-Mr-fGj" secondAttribute="leadingMargin" id="Ybc-1P-b8E"/>
                            <constraint firstItem="Tw5-R0-HB4" firstAttribute="trailing" secondItem="ds2-Mr-fGj" secondAttribute="trailingMargin" id="aBG-j4-FM4"/>
                            <constraint firstItem="Bql-Bg-ujr" firstAttribute="leading" secondItem="ds2-Mr-fGj" secondAttribute="leadingMargin" id="fLP-tf-f7h"/>
                            <constraint firstItem="Tw5-R0-HB4" firstAttribute="top" secondItem="jMk-GN-uXT" secondAttribute="bottom" constant="8" id="lwq-Ax-7tT"/>
                            <constraint firstItem="go1-zU-b4U" firstAttribute="trailing" secondItem="ds2-Mr-fGj" secondAttribute="trailingMargin" id="mOv-1M-stM"/>
                            <constraint firstItem="B1d-qZ-Cmm" firstAttribute="top" secondItem="go1-zU-b4U" secondAttribute="bottom" constant="8" id="oiz-Hs-qEd"/>
                            <constraint firstItem="Bql-Bg-ujr" firstAttribute="top" secondItem="ECj-eV-L0Q" secondAttribute="bottom" constant="60" id="tLl-1d-fRq"/>
                            <constraint firstItem="2IC-pI-c7k" firstAttribute="leading" secondItem="ds2-Mr-fGj" secondAttribute="leadingMargin" id="zgg-GR-NZP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountNumberTextField" destination="ECj-eV-L0Q" id="gpP-Ko-glQ"/>
                        <outlet property="activityIndicator" destination="xrY-Od-lYT" id="Ytf-Zo-b5t"/>
                        <outlet property="routingNumberTextField" destination="2IC-pI-c7k" id="BRb-E6-0Xf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTs-dv-le3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.8" y="-394.45277361319341"/>
        </scene>
        <!--Vehicule Information-->
        <scene sceneID="Kfq-BG-q4b">
            <objects>
                <viewController title="Vehicule Information" id="DAF-Sj-mQX" customClass="VehiculeInformationViewController" customModule="Carko" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zcr-tg-yD9"/>
                        <viewControllerLayoutGuide type="bottom" id="aZn-n6-2Wt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xne-4Q-BH7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMl-jH-4fH" customClass="RoundedCornerView" customModule="Carko" customModuleProvider="target">
                                <rect key="frame" x="16" y="72" width="343" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the details of your vehicule to ensure your parking places" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huy-MF-DvE">
                                        <rect key="frame" x="8" y="8" width="327" height="74"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.31768825649999999" green="0.31358337400000003" blue="0.32179906959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="IOW-Lw-nuN"/>
                                    <constraint firstItem="huy-MF-DvE" firstAttribute="leading" secondItem="CMl-jH-4fH" secondAttribute="leading" constant="8" id="KoX-zH-gkb"/>
                                    <constraint firstAttribute="trailing" secondItem="huy-MF-DvE" secondAttribute="trailing" constant="8" id="au7-kg-cF5"/>
                                    <constraint firstItem="huy-MF-DvE" firstAttribute="top" secondItem="CMl-jH-4fH" secondAttribute="top" constant="8" id="l52-To-qE2"/>
                                    <constraint firstAttribute="bottom" secondItem="huy-MF-DvE" secondAttribute="bottom" constant="8" id="pGp-vv-QzA"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="License Plate" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="W18-br-rUC" customClass="UnderlineTextField" customModule="Carko" customModuleProvider="target">
                                <rect key="frame" x="16" y="170" width="343" height="50"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Wde-Cr-k1w"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Make" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zfZ-Mf-oYk" customClass="UnderlineTextField" customModule="Carko" customModuleProvider="target">
                                <rect key="frame" x="16" y="228" width="343" height="50"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="15R-gZ-GdG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Model" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8zg-J5-Gy3" customClass="UnderlineTextField" customModule="Carko" customModuleProvider="target">
                                <rect key="frame" x="16" y="286" width="343" height="50"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dAd-1p-8ob"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Year" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Upm-gF-k4n" customClass="UnderlineTextField" customModule="Carko" customModuleProvider="target">
                                <rect key="frame" x="16" y="344" width="343" height="50"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UiZ-b4-dG8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Color" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SRu-hf-uoV" customClass="UnderlineTextField" customModule="Carko" customModuleProvider="target">
                                <rect key="frame" x="16" y="402" width="343" height="50"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fYW-aU-mR5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Province" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UzN-ZS-XQI" customClass="UnderlineTextField" customModule="Carko" customModuleProvider="target">
                                <rect key="frame" x="16" y="460" width="343" height="50"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="loK-Ua-Wyi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06e-a0-64N" customClass="RoundedCornerButton" customModule="Carko" customModuleProvider="target">
                                <rect key="frame" x="16" y="565" width="343" height="45"/>
                                <color key="backgroundColor" red="0.112871848" green="0.75954872370000004" blue="0.28861063720000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="iCm-22-Iyc"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="tintColor" red="0.112871848" green="0.75954872370000004" blue="0.28861063720000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.9999514222" green="1" blue="0.97945672269999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveTapped:" destination="DAF-Sj-mQX" eventType="touchUpInside" id="smz-Ne-EuJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Upm-gF-k4n" firstAttribute="leading" secondItem="Xne-4Q-BH7" secondAttribute="leadingMargin" id="2Se-Lp-NdC"/>
                            <constraint firstItem="W18-br-rUC" firstAttribute="top" secondItem="CMl-jH-4fH" secondAttribute="bottom" constant="8" id="Bj0-6S-6F4"/>
                            <constraint firstItem="W18-br-rUC" firstAttribute="leading" secondItem="Xne-4Q-BH7" secondAttribute="leadingMargin" id="Ffn-Ex-p9k"/>
                            <constraint firstItem="Upm-gF-k4n" firstAttribute="trailing" secondItem="Xne-4Q-BH7" secondAttribute="trailingMargin" id="GvT-bK-OfE"/>
                            <constraint firstItem="UzN-ZS-XQI" firstAttribute="leading" secondItem="Xne-4Q-BH7" secondAttribute="leadingMargin" id="Hsa-me-0k0"/>
                            <constraint firstItem="zfZ-Mf-oYk" firstAttribute="leading" secondItem="Xne-4Q-BH7" secondAttribute="leadingMargin" id="I7z-RB-lmV"/>
                            <constraint firstItem="zfZ-Mf-oYk" firstAttribute="top" secondItem="W18-br-rUC" secondAttribute="bottom" constant="8" id="NmK-2b-ecN"/>
                            <constraint firstItem="Upm-gF-k4n" firstAttribute="top" secondItem="8zg-J5-Gy3" secondAttribute="bottom" constant="8" id="OKQ-y5-xDC"/>
                            <constraint firstItem="CMl-jH-4fH" firstAttribute="leading" secondItem="Xne-4Q-BH7" secondAttribute="leadingMargin" id="Q1a-pJ-Fea"/>
                            <constraint firstItem="SRu-hf-uoV" firstAttribute="trailing" secondItem="Xne-4Q-BH7" secondAttribute="trailingMargin" id="QfI-uF-MyL"/>
                            <constraint firstItem="SRu-hf-uoV" firstAttribute="leading" secondItem="Xne-4Q-BH7" secondAttribute="leadingMargin" id="UsR-dm-hqj"/>
                            <constraint firstItem="8zg-J5-Gy3" firstAttribute="leading" secondItem="Xne-4Q-BH7" secondAttribute="leadingMargin" id="UwJ-3b-lEC"/>
                            <constraint firstItem="W18-br-rUC" firstAttribute="trailing" secondItem="Xne-4Q-BH7" secondAttribute="trailingMargin" id="VcL-CC-ayo"/>
                            <constraint firstItem="UzN-ZS-XQI" firstAttribute="top" secondItem="SRu-hf-uoV" secondAttribute="bottom" constant="8" id="WiR-gI-HRS"/>
                            <constraint firstItem="CMl-jH-4fH" firstAttribute="top" secondItem="zcr-tg-yD9" secondAttribute="bottom" constant="8" id="bhb-z3-uXi"/>
                            <constraint firstItem="06e-a0-64N" firstAttribute="trailing" secondItem="Xne-4Q-BH7" secondAttribute="trailingMargin" id="dNi-Kd-O0I"/>
                            <constraint firstItem="SRu-hf-uoV" firstAttribute="top" secondItem="Upm-gF-k4n" secondAttribute="bottom" constant="8" id="eRE-nf-HL1"/>
                            <constraint firstItem="aZn-n6-2Wt" firstAttribute="top" secondItem="06e-a0-64N" secondAttribute="bottom" constant="8" id="fcx-sW-f1z"/>
                            <constraint firstItem="UzN-ZS-XQI" firstAttribute="trailing" secondItem="Xne-4Q-BH7" secondAttribute="trailingMargin" id="kJa-Cs-pxq"/>
                            <constraint firstItem="8zg-J5-Gy3" firstAttribute="top" secondItem="zfZ-Mf-oYk" secondAttribute="bottom" constant="8" id="lih-3P-RZa"/>
                            <constraint firstItem="zfZ-Mf-oYk" firstAttribute="trailing" secondItem="Xne-4Q-BH7" secondAttribute="trailingMargin" id="mIP-uI-MRH"/>
                            <constraint firstItem="06e-a0-64N" firstAttribute="leading" secondItem="Xne-4Q-BH7" secondAttribute="leadingMargin" id="olb-S9-XKk"/>
                            <constraint firstItem="CMl-jH-4fH" firstAttribute="trailing" secondItem="Xne-4Q-BH7" secondAttribute="trailingMargin" id="qQd-z5-uSA"/>
                            <constraint firstItem="8zg-J5-Gy3" firstAttribute="trailing" secondItem="Xne-4Q-BH7" secondAttribute="trailingMargin" id="rF4-vi-4Yu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorTextField" destination="SRu-hf-uoV" id="bdk-17-ugS"/>
                        <outlet property="licensePlateTextField" destination="W18-br-rUC" id="k7a-u3-n9B"/>
                        <outlet property="makeTextField" destination="zfZ-Mf-oYk" id="j8r-L6-QeL"/>
                        <outlet property="modelTextField" destination="8zg-J5-Gy3" id="Wyo-VG-s9R"/>
                        <outlet property="provinceTextField" destination="UzN-ZS-XQI" id="lZI-Xw-w5X"/>
                        <outlet property="saveButton" destination="06e-a0-64N" id="Oos-oh-JgH"/>
                        <outlet property="yearTextField" destination="Upm-gF-k4n" id="v9N-ua-b5K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5g6-HO-L1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="309"/>
        </scene>
    </scenes>
    <resources>
        <image name="car.png" width="32" height="32"/>
        <image name="check_example.jpg" width="32" height="32"/>
        <image name="credit-card.png" width="32" height="32"/>
        <image name="money-bag.png" width="32" height="32"/>
        <image name="user.png" width="32" height="32"/>
    </resources>
</document>
