<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zcy-Hj-txo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="P1N-5R-PAT">
            <objects>
                <navigationController id="Zcy-Hj-txo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="qXp-J8-gYs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                            <color key="textColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="7ex-GH-xvd" kind="relationship" relationship="rootViewController" id="Zxf-bk-NA4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuG-Fu-NVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1623" y="-100"/>
        </scene>
        <!--Profile-->
        <scene sceneID="YDq-eD-S1a">
            <objects>
                <tableViewController title="Profile" id="7ex-GH-xvd" customClass="ProfileViewController" customModule="Carko" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" sectionIndexMinimumDisplayRowCount="1" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="iWh-VU-9N2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" red="0.60310596230000002" green="0.62698125839999996" blue="0.66024726629999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="gXX-AS-5bq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="J9d-LW-sep">
                                        <rect key="frame" x="0.0" y="35" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J9d-LW-sep" id="8HV-wl-YUd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N56-0x-y9c">
                                                    <rect key="frame" x="56" y="8" width="302" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="iwR-p8-hJe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voQ-8N-bte">
                                                    <rect key="frame" x="56" y="51" width="302" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="3F3-fy-pqj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3244" translatesAutoresizingMaskIntoConstraints="NO" id="gRn-2z-4NQ">
                                                    <rect key="frame" x="8" y="29" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="59O-MP-Tea"/>
                                                        <constraint firstAttribute="width" constant="40" id="ffh-s7-yEu"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="N56-0x-y9c" secondAttribute="trailing" constant="9" id="04A-Ke-RN4"/>
                                                <constraint firstItem="N56-0x-y9c" firstAttribute="top" secondItem="8HV-wl-YUd" secondAttribute="topMargin" id="98X-5r-ypH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="voQ-8N-bte" secondAttribute="bottom" constant="5" id="99s-tz-xQO"/>
                                                <constraint firstItem="gRn-2z-4NQ" firstAttribute="centerY" secondItem="8HV-wl-YUd" secondAttribute="centerY" id="Gcq-bH-8Vs"/>
                                                <constraint firstItem="N56-0x-y9c" firstAttribute="leading" secondItem="gRn-2z-4NQ" secondAttribute="trailing" constant="8" id="Oag-g9-0nR"/>
                                                <constraint firstItem="gRn-2z-4NQ" firstAttribute="leading" secondItem="8HV-wl-YUd" secondAttribute="leadingMargin" id="Ri5-gq-hKv"/>
                                                <constraint firstItem="voQ-8N-bte" firstAttribute="leading" secondItem="gRn-2z-4NQ" secondAttribute="trailing" constant="8" id="jYj-XT-yOO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="voQ-8N-bte" secondAttribute="trailing" constant="9" id="oMl-9I-9ou"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="f8Y-tP-tK2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="uDP-04-X4c">
                                        <rect key="frame" x="0.0" y="171" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uDP-04-X4c" id="Gao-uU-fxT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPj-zU-Wer">
                                                    <rect key="frame" x="28" y="8" width="339" height="58"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.76862745099999996" green="0.066666666669999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IPj-zU-Wer" firstAttribute="trailing" secondItem="Gao-uU-fxT" secondAttribute="trailingMargin" id="0Er-3O-HWZ"/>
                                                <constraint firstItem="IPj-zU-Wer" firstAttribute="leading" secondItem="Gao-uU-fxT" secondAttribute="leadingMargin" constant="20" id="PXU-N2-4gO"/>
                                                <constraint firstItem="IPj-zU-Wer" firstAttribute="bottom" secondItem="Gao-uU-fxT" secondAttribute="bottomMargin" id="WKZ-SL-81m"/>
                                                <constraint firstItem="IPj-zU-Wer" firstAttribute="top" secondItem="Gao-uU-fxT" secondAttribute="topMargin" id="eRA-wA-T1T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7ex-GH-xvd" id="QBW-eY-qjV"/>
                            <outlet property="delegate" destination="7ex-GH-xvd" id="8Nc-kX-dCU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="Jpv-2g-g3J">
                        <barButtonItem key="leftBarButtonItem" image="cancel_icon" id="0fY-3q-OCg">
                            <color key="tintColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelTapped:" destination="7ex-GH-xvd" id="4Fh-ny-Mnx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="displayNameLabel" destination="N56-0x-y9c" id="jpw-rb-eFU"/>
                        <outlet property="emailLabel" destination="voQ-8N-bte" id="Qog-aw-q7V"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbB-JC-eyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770.39999999999998" y="-101.19940029985008"/>
        </scene>
    </scenes>
    <resources>
        <image name="3244" width="565" height="565"/>
        <image name="cancel_icon" width="17" height="17"/>
    </resources>
</document>
