<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="415-jb-YhG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nearby Parkings-->
        <scene sceneID="dFk-FP-Myo">
            <objects>
                <viewController id="415-jb-YhG" customClass="FindParkingViewController" customModule="Carko" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XfT-na-pou"/>
                        <viewControllerLayoutGuide type="bottom" id="vpB-74-N3m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Njl-x4-YWd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OwW-nz-BeL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJz-C7-zpq" customClass="MarkerPopup" customModule="Carko" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="568" width="375" height="50"/>
                                <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qhz-7l-RMJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OwW-nz-BeL" firstAttribute="top" secondItem="Njl-x4-YWd" secondAttribute="top" id="0Kb-ai-cg8"/>
                            <constraint firstAttribute="trailing" secondItem="aJz-C7-zpq" secondAttribute="trailing" id="8fb-gx-V28"/>
                            <constraint firstItem="aJz-C7-zpq" firstAttribute="leading" secondItem="Njl-x4-YWd" secondAttribute="leading" id="CN4-lb-PLO"/>
                            <constraint firstItem="vpB-74-N3m" firstAttribute="top" secondItem="OwW-nz-BeL" secondAttribute="bottom" id="N7l-Ch-tNC"/>
                            <constraint firstAttribute="trailing" secondItem="OwW-nz-BeL" secondAttribute="trailing" id="X9v-MM-fJF"/>
                            <constraint firstItem="OwW-nz-BeL" firstAttribute="leading" secondItem="Njl-x4-YWd" secondAttribute="leading" id="d9X-qL-LVY"/>
                            <constraint firstItem="vpB-74-N3m" firstAttribute="top" secondItem="aJz-C7-zpq" secondAttribute="bottom" id="gjn-hE-qTp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Nearby Parkings" image="Map-30.png" id="dfl-Y5-pPe"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="OwW-nz-BeL" id="4Dv-aA-NpG"/>
                        <outlet property="popupView" destination="aJz-C7-zpq" id="pW4-65-T4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JO-7F-TCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="-450"/>
        </scene>
        <!--Book Parking-->
        <scene sceneID="PO2-QN-Cvr">
            <objects>
                <viewController storyboardIdentifier="bookParkingViewController" id="PnB-Lw-Vkk" customClass="BookParkingViewController" customModule="Carko" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7SP-ky-FIF"/>
                        <viewControllerLayoutGuide type="bottom" id="997-eo-MGF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G85-aq-sx3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parking-icon-png-18.png" translatesAutoresizingMaskIntoConstraints="NO" id="6dg-JK-NSX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="ZBO-C9-rbq"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6RE-gw-aRJ">
                                <rect key="frame" x="0.0" y="198" width="375" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yy3-pH-bqw">
                                        <rect key="frame" x="8" y="10" width="190" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="190" id="H4L-rn-i3D"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.61568627450980395" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Yy3-pH-bqw" firstAttribute="leading" secondItem="6RE-gw-aRJ" secondAttribute="leading" constant="8" id="3Ly-Pd-Rnl"/>
                                    <constraint firstAttribute="bottom" secondItem="Yy3-pH-bqw" secondAttribute="bottom" constant="10" id="Cp3-Rp-3Xl"/>
                                    <constraint firstItem="Yy3-pH-bqw" firstAttribute="top" secondItem="6RE-gw-aRJ" secondAttribute="top" constant="10" id="fFk-Rh-9aO"/>
                                    <constraint firstAttribute="height" constant="50" id="rbw-4t-qGq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Yy-iS-qEP">
                                <rect key="frame" x="16" y="310" width="343" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="5yK-6N-pQU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23u-Xa-iLr">
                                <rect key="frame" x="16" y="442" width="343" height="110"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="credit-card.png" translatesAutoresizingMaskIntoConstraints="NO" id="Pfd-WJ-KQZ">
                                        <rect key="frame" x="8" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="UOw-Zb-pR5"/>
                                            <constraint firstAttribute="height" constant="40" id="pwk-DY-wUr"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car-compact.png" translatesAutoresizingMaskIntoConstraints="NO" id="c7x-h2-u7K">
                                        <rect key="frame" x="8" y="62" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="C44-8f-vXf"/>
                                            <constraint firstAttribute="width" constant="40" id="DFV-Wm-7wZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vieille Mazda 2003 de cochon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWf-M4-wTS">
                                        <rect key="frame" x="56" y="62" width="279" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="edn-6Y-fdI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qx5-Fn-4fu">
                                        <rect key="frame" x="56" y="8" width="279" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1Ay-Es-L0v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YWf-M4-wTS" firstAttribute="leading" secondItem="c7x-h2-u7K" secondAttribute="trailing" constant="8" id="Axj-lM-XB3"/>
                                    <constraint firstAttribute="height" constant="110" id="Lrw-r0-UDU"/>
                                    <constraint firstAttribute="trailing" secondItem="YWf-M4-wTS" secondAttribute="trailing" constant="8" id="O8O-5j-P5w"/>
                                    <constraint firstAttribute="bottom" secondItem="YWf-M4-wTS" secondAttribute="bottom" constant="8" id="Stv-E1-LQG"/>
                                    <constraint firstItem="c7x-h2-u7K" firstAttribute="leading" secondItem="23u-Xa-iLr" secondAttribute="leading" constant="8" id="TYL-lr-AUI"/>
                                    <constraint firstItem="Pfd-WJ-KQZ" firstAttribute="top" secondItem="23u-Xa-iLr" secondAttribute="top" constant="8" id="TcM-7D-FZI"/>
                                    <constraint firstAttribute="trailing" secondItem="Qx5-Fn-4fu" secondAttribute="trailing" constant="8" id="bvS-lG-ZiB"/>
                                    <constraint firstItem="Pfd-WJ-KQZ" firstAttribute="leading" secondItem="23u-Xa-iLr" secondAttribute="leading" constant="8" id="cQV-Hy-fRg"/>
                                    <constraint firstItem="Qx5-Fn-4fu" firstAttribute="leading" secondItem="Pfd-WJ-KQZ" secondAttribute="trailing" constant="8" id="iLr-7k-AYa"/>
                                    <constraint firstItem="Qx5-Fn-4fu" firstAttribute="top" secondItem="23u-Xa-iLr" secondAttribute="top" constant="8" id="knL-lf-Uyp"/>
                                    <constraint firstAttribute="bottom" secondItem="c7x-h2-u7K" secondAttribute="bottom" constant="8" id="sAz-sG-Mt0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXg-WF-Q2s" customClass="RoundedCornerButton" customModule="Carko" customModuleProvider="target">
                                <rect key="frame" x="105" y="581" width="164" height="40"/>
                                <color key="backgroundColor" red="0.59859156609999997" green="0.48580044509999998" blue="0.48472779989999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4tC-XT-hYO"/>
                                    <constraint firstAttribute="width" constant="164" id="nNj-kt-5iu"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="WYE-12-YUM" kind="show" identifier="didTapContinue" id="krG-Pw-oq0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6RE-gw-aRJ" firstAttribute="leading" secondItem="G85-aq-sx3" secondAttribute="leading" id="4ee-Ux-GWo"/>
                            <constraint firstItem="6Yy-iS-qEP" firstAttribute="trailing" secondItem="G85-aq-sx3" secondAttribute="trailingMargin" id="7hS-A7-16s"/>
                            <constraint firstItem="23u-Xa-iLr" firstAttribute="leading" secondItem="G85-aq-sx3" secondAttribute="leadingMargin" id="9QB-CS-yLZ"/>
                            <constraint firstItem="23u-Xa-iLr" firstAttribute="top" secondItem="6Yy-iS-qEP" secondAttribute="bottom" constant="22" id="GJD-jd-hwT"/>
                            <constraint firstItem="6RE-gw-aRJ" firstAttribute="top" secondItem="6dg-JK-NSX" secondAttribute="bottom" constant="8" id="GSg-aG-jmC"/>
                            <constraint firstItem="6dg-JK-NSX" firstAttribute="leading" secondItem="G85-aq-sx3" secondAttribute="leading" id="H2b-sO-qrh"/>
                            <constraint firstItem="wXg-WF-Q2s" firstAttribute="centerX" secondItem="G85-aq-sx3" secondAttribute="centerX" id="IXz-Z0-Pyt"/>
                            <constraint firstItem="23u-Xa-iLr" firstAttribute="trailing" secondItem="G85-aq-sx3" secondAttribute="trailingMargin" id="Qdn-Ki-tmj"/>
                            <constraint firstItem="997-eo-MGF" firstAttribute="top" secondItem="wXg-WF-Q2s" secondAttribute="bottom" constant="46" id="VY8-uJ-cDf"/>
                            <constraint firstAttribute="trailing" secondItem="6RE-gw-aRJ" secondAttribute="trailing" id="bCI-of-OlQ"/>
                            <constraint firstAttribute="trailing" secondItem="6dg-JK-NSX" secondAttribute="trailing" id="fDR-02-E0v"/>
                            <constraint firstItem="6Yy-iS-qEP" firstAttribute="top" secondItem="6RE-gw-aRJ" secondAttribute="bottom" constant="62" id="iQ7-uM-8DZ"/>
                            <constraint firstItem="6dg-JK-NSX" firstAttribute="top" secondItem="G85-aq-sx3" secondAttribute="top" id="nmk-Y3-j7B"/>
                            <constraint firstItem="6Yy-iS-qEP" firstAttribute="leading" secondItem="G85-aq-sx3" secondAttribute="leadingMargin" id="rdf-TR-cJP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Book Parking" id="MD1-x8-Lb5">
                        <barButtonItem key="backBarButtonItem" title="Back" id="gYE-C6-8MQ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="Yy3-pH-bqw" id="5fl-gp-XWT"/>
                        <outlet property="creditCardLabel" destination="Qx5-Fn-4fu" id="mk0-Hx-Yy0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSA-ud-pDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="-450.22488755622192"/>
        </scene>
        <!--Confirm Parking View Controller-->
        <scene sceneID="BEO-Z4-kbN">
            <objects>
                <viewController id="WYE-12-YUM" customClass="ConfirmParkingViewController" customModule="Carko" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vig-KX-fPO"/>
                        <viewControllerLayoutGuide type="bottom" id="5IJ-X2-ux4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uDJ-4r-bJR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BxC-5o-9JE" customClass="UnderlineTextField" customModule="Carko" customModuleProvider="target">
                                <rect key="frame" x="16" y="28" width="343" height="45"/>
                                <color key="tintColor" red="0.59859156609999997" green="0.48580044509999998" blue="0.48472779989999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Kkp-nm-hCQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ie-vR-vaD" customClass="UnderlineTextField" customModule="Carko" customModuleProvider="target">
                                <rect key="frame" x="16" y="81" width="343" height="45"/>
                                <color key="tintColor" red="0.59859156609999997" green="0.48580044509999998" blue="0.48472779989999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="E9v-mh-Mzt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdB-uF-Cy8">
                                <rect key="frame" x="16" y="134" width="343" height="45"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Payment method" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XZ7-pq-ACa" customClass="UnderlineTextField" customModule="Carko" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="45"/>
                                        <color key="tintColor" red="0.59859156609999997" green="0.48580044509999998" blue="0.48472779989999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-right-01-128.png" translatesAutoresizingMaskIntoConstraints="NO" id="VaD-ZR-Mo8">
                                        <rect key="frame" x="283" y="0.0" width="60" height="45"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VaD-ZR-Mo8" secondAttribute="trailing" id="09w-XI-ZaI"/>
                                    <constraint firstAttribute="bottom" secondItem="VaD-ZR-Mo8" secondAttribute="bottom" id="8oi-6S-Vd4"/>
                                    <constraint firstAttribute="trailing" secondItem="XZ7-pq-ACa" secondAttribute="trailing" constant="68" id="9lT-nc-Say"/>
                                    <constraint firstItem="VaD-ZR-Mo8" firstAttribute="top" secondItem="gdB-uF-Cy8" secondAttribute="top" id="Lr8-2q-Eeb"/>
                                    <constraint firstAttribute="bottom" secondItem="XZ7-pq-ACa" secondAttribute="bottom" id="NLx-ZT-3k1"/>
                                    <constraint firstAttribute="height" constant="45" id="fHE-dM-Pqk"/>
                                    <constraint firstItem="XZ7-pq-ACa" firstAttribute="leading" secondItem="gdB-uF-Cy8" secondAttribute="leading" id="g9i-Pe-XbI"/>
                                    <constraint firstItem="VaD-ZR-Mo8" firstAttribute="leading" secondItem="XZ7-pq-ACa" secondAttribute="trailing" constant="8" id="po1-KB-wuL"/>
                                    <constraint firstItem="XZ7-pq-ACa" firstAttribute="top" secondItem="gdB-uF-Cy8" secondAttribute="top" id="yoy-CL-TCg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQR-Bm-Y18" customClass="RoundedCornerButton" customModule="Carko" customModuleProvider="target">
                                <rect key="frame" x="105" y="619" width="164" height="40"/>
                                <color key="backgroundColor" red="0.59859156609999997" green="0.48580044509999998" blue="0.48472779989999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WPV-zf-nvN"/>
                                    <constraint firstAttribute="width" constant="164" id="tlA-em-sLG"/>
                                </constraints>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedConfirmed:" destination="WYE-12-YUM" eventType="touchUpInside" id="XpB-Ab-dmq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5IJ-X2-ux4" firstAttribute="top" secondItem="nQR-Bm-Y18" secondAttribute="bottom" constant="8" id="8pD-VE-k4R"/>
                            <constraint firstItem="7ie-vR-vaD" firstAttribute="trailing" secondItem="uDJ-4r-bJR" secondAttribute="trailingMargin" id="KSm-DD-8Ls"/>
                            <constraint firstItem="gdB-uF-Cy8" firstAttribute="trailing" secondItem="uDJ-4r-bJR" secondAttribute="trailingMargin" id="MiG-dJ-mjB"/>
                            <constraint firstItem="BxC-5o-9JE" firstAttribute="leading" secondItem="uDJ-4r-bJR" secondAttribute="leading" constant="16" id="QJP-wy-Ti1"/>
                            <constraint firstItem="nQR-Bm-Y18" firstAttribute="centerX" secondItem="uDJ-4r-bJR" secondAttribute="centerX" id="RNy-rS-ePO"/>
                            <constraint firstAttribute="trailing" secondItem="BxC-5o-9JE" secondAttribute="trailing" constant="16" id="UAD-uP-Z0v"/>
                            <constraint firstItem="gdB-uF-Cy8" firstAttribute="leading" secondItem="uDJ-4r-bJR" secondAttribute="leadingMargin" id="X4H-l8-yhU"/>
                            <constraint firstItem="BxC-5o-9JE" firstAttribute="top" secondItem="vig-KX-fPO" secondAttribute="bottom" constant="8" id="kmm-se-mJF"/>
                            <constraint firstItem="7ie-vR-vaD" firstAttribute="top" secondItem="BxC-5o-9JE" secondAttribute="bottom" constant="8" id="pzu-xA-9f8"/>
                            <constraint firstItem="7ie-vR-vaD" firstAttribute="leading" secondItem="uDJ-4r-bJR" secondAttribute="leadingMargin" id="qJw-Y9-1qs"/>
                            <constraint firstItem="gdB-uF-Cy8" firstAttribute="top" secondItem="7ie-vR-vaD" secondAttribute="bottom" constant="8" id="wvg-PL-Rgc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="BxC-5o-9JE" id="NVn-dW-tqo"/>
                        <outlet property="creditCardTextField" destination="XZ7-pq-ACa" id="lxH-LP-zBP"/>
                        <outlet property="creditCardView" destination="gdB-uF-Cy8" id="sWi-wR-cDD"/>
                        <outlet property="priceTextField" destination="7ie-vR-vaD" id="bu9-ie-N4o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRh-Wi-FKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8" y="-450.22488755622192"/>
        </scene>
    </scenes>
    <resources>
        <image name="Map-30.png" width="30" height="30"/>
        <image name="arrow-right-01-128.png" width="128" height="128"/>
        <image name="car-compact.png" width="64" height="64"/>
        <image name="credit-card.png" width="64" height="64"/>
        <image name="parking-icon-png-18.png" width="256" height="256"/>
    </resources>
</document>
