<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="43G-aC-k4A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapViewController-->
        <scene sceneID="rhk-vn-VEu">
            <objects>
                <viewController title="MapViewController" id="MDg-Yq-UT4" customClass="MapViewController" customModule="Carko" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vn4-YE-3Gg"/>
                        <viewControllerLayoutGuide type="bottom" id="0pT-io-vTY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uaJ-Pg-3fi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Nearby Parkings" id="dfl-Y5-pPe"/>
                    <navigationItem key="navigationItem" id="W0U-Vc-jcP"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="PnB-Lw-Vkk" kind="show" identifier="didTapParking" id="7RF-vL-ANl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wu-jL-FfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="-450"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RUp-BI-5yw">
            <objects>
                <navigationController id="43G-aC-k4A" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sws-ir-6ra">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MDg-Yq-UT4" kind="relationship" relationship="rootViewController" id="Fqw-oz-w06"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cY6-b0-6WC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894" y="-450"/>
        </scene>
        <!--Book Parking-->
        <scene sceneID="PO2-QN-Cvr">
            <objects>
                <viewController id="PnB-Lw-Vkk" customClass="BookParkingViewController" customModule="Carko" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7SP-ky-FIF"/>
                        <viewControllerLayoutGuide type="bottom" id="997-eo-MGF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G85-aq-sx3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parking-icon-png-18.png" translatesAutoresizingMaskIntoConstraints="NO" id="6dg-JK-NSX">
                                <rect key="frame" x="0.0" y="64" width="375" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="ZBO-C9-rbq"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6RE-gw-aRJ">
                                <rect key="frame" x="0.0" y="262" width="375" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yy3-pH-bqw">
                                        <rect key="frame" x="8" y="10" width="190" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="190" id="H4L-rn-i3D"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.61568627450980395" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Yy3-pH-bqw" firstAttribute="leading" secondItem="6RE-gw-aRJ" secondAttribute="leading" constant="8" id="3Ly-Pd-Rnl"/>
                                    <constraint firstAttribute="bottom" secondItem="Yy3-pH-bqw" secondAttribute="bottom" constant="10" id="Cp3-Rp-3Xl"/>
                                    <constraint firstItem="Yy3-pH-bqw" firstAttribute="top" secondItem="6RE-gw-aRJ" secondAttribute="top" constant="10" id="fFk-Rh-9aO"/>
                                    <constraint firstAttribute="height" constant="50" id="rbw-4t-qGq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXg-WF-Q2s" customClass="RoundedCornerButton" customModule="Carko" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="578" width="375" height="40"/>
                                <color key="backgroundColor" red="0.59859156609999997" green="0.48580044509999998" blue="0.48472779989999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4tC-XT-hYO"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="WYE-12-YUM" kind="show" identifier="didTapContinue" id="krG-Pw-oq0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6dg-JK-NSX" firstAttribute="top" secondItem="7SP-ky-FIF" secondAttribute="bottom" id="2IQ-ee-TSm"/>
                            <constraint firstItem="6RE-gw-aRJ" firstAttribute="leading" secondItem="G85-aq-sx3" secondAttribute="leading" id="4ee-Ux-GWo"/>
                            <constraint firstItem="wXg-WF-Q2s" firstAttribute="leading" secondItem="G85-aq-sx3" secondAttribute="leading" id="87i-Ed-Tjk"/>
                            <constraint firstItem="997-eo-MGF" firstAttribute="top" secondItem="wXg-WF-Q2s" secondAttribute="bottom" id="Bk0-c1-mbC"/>
                            <constraint firstItem="6RE-gw-aRJ" firstAttribute="top" secondItem="6dg-JK-NSX" secondAttribute="bottom" constant="8" id="GSg-aG-jmC"/>
                            <constraint firstItem="6dg-JK-NSX" firstAttribute="leading" secondItem="G85-aq-sx3" secondAttribute="leading" id="H2b-sO-qrh"/>
                            <constraint firstAttribute="trailing" secondItem="wXg-WF-Q2s" secondAttribute="trailing" id="Vev-MK-hts"/>
                            <constraint firstAttribute="trailing" secondItem="6RE-gw-aRJ" secondAttribute="trailing" id="bCI-of-OlQ"/>
                            <constraint firstAttribute="trailing" secondItem="6dg-JK-NSX" secondAttribute="trailing" id="fDR-02-E0v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Book Parking" id="MD1-x8-Lb5">
                        <barButtonItem key="backBarButtonItem" title="Back" id="gYE-C6-8MQ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="Yy3-pH-bqw" id="5fl-gp-XWT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSA-ud-pDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="-450.22488755622192"/>
        </scene>
        <!--Confirm Parking View Controller-->
        <scene sceneID="BEO-Z4-kbN">
            <objects>
                <viewController id="WYE-12-YUM" customClass="ConfirmParkingViewController" customModule="Carko" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vig-KX-fPO"/>
                        <viewControllerLayoutGuide type="bottom" id="5IJ-X2-ux4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uDJ-4r-bJR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BxC-5o-9JE" customClass="UnderlineTextField" customModule="Carko" customModuleProvider="target">
                                <rect key="frame" x="16" y="72" width="343" height="45"/>
                                <color key="tintColor" red="0.59859156609999997" green="0.48580044509999998" blue="0.48472779989999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Kkp-nm-hCQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ie-vR-vaD" customClass="UnderlineTextField" customModule="Carko" customModuleProvider="target">
                                <rect key="frame" x="16" y="125" width="343" height="45"/>
                                <color key="tintColor" red="0.59859156609999997" green="0.48580044509999998" blue="0.48472779989999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="E9v-mh-Mzt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQR-Bm-Y18" customClass="RoundedCornerButton" customModule="Carko" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="578" width="375" height="40"/>
                                <color key="backgroundColor" red="0.59859156609999997" green="0.48580044509999998" blue="0.48472779989999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WPV-zf-nvN"/>
                                </constraints>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedConfirmed:" destination="WYE-12-YUM" eventType="touchUpInside" id="XpB-Ab-dmq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdB-uF-Cy8">
                                <rect key="frame" x="16" y="178" width="343" height="45"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Payment method" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XZ7-pq-ACa" customClass="UnderlineTextField" customModule="Carko" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="45"/>
                                        <color key="tintColor" red="0.59859156609999997" green="0.48580044509999998" blue="0.48472779989999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-right-01-128.png" translatesAutoresizingMaskIntoConstraints="NO" id="VaD-ZR-Mo8">
                                        <rect key="frame" x="283" y="0.0" width="60" height="45"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VaD-ZR-Mo8" secondAttribute="trailing" id="09w-XI-ZaI"/>
                                    <constraint firstAttribute="bottom" secondItem="VaD-ZR-Mo8" secondAttribute="bottom" id="8oi-6S-Vd4"/>
                                    <constraint firstAttribute="trailing" secondItem="XZ7-pq-ACa" secondAttribute="trailing" constant="68" id="9lT-nc-Say"/>
                                    <constraint firstItem="VaD-ZR-Mo8" firstAttribute="top" secondItem="gdB-uF-Cy8" secondAttribute="top" id="Lr8-2q-Eeb"/>
                                    <constraint firstAttribute="bottom" secondItem="XZ7-pq-ACa" secondAttribute="bottom" id="NLx-ZT-3k1"/>
                                    <constraint firstAttribute="height" constant="45" id="fHE-dM-Pqk"/>
                                    <constraint firstItem="XZ7-pq-ACa" firstAttribute="leading" secondItem="gdB-uF-Cy8" secondAttribute="leading" id="g9i-Pe-XbI"/>
                                    <constraint firstItem="VaD-ZR-Mo8" firstAttribute="leading" secondItem="XZ7-pq-ACa" secondAttribute="trailing" constant="8" id="po1-KB-wuL"/>
                                    <constraint firstItem="XZ7-pq-ACa" firstAttribute="top" secondItem="gdB-uF-Cy8" secondAttribute="top" id="yoy-CL-TCg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nQR-Bm-Y18" firstAttribute="leading" secondItem="uDJ-4r-bJR" secondAttribute="leading" id="HfG-ed-W5C"/>
                            <constraint firstItem="7ie-vR-vaD" firstAttribute="trailing" secondItem="uDJ-4r-bJR" secondAttribute="trailingMargin" id="KSm-DD-8Ls"/>
                            <constraint firstItem="gdB-uF-Cy8" firstAttribute="trailing" secondItem="uDJ-4r-bJR" secondAttribute="trailingMargin" id="MiG-dJ-mjB"/>
                            <constraint firstAttribute="trailing" secondItem="nQR-Bm-Y18" secondAttribute="trailing" id="PZK-Dt-XpN"/>
                            <constraint firstItem="BxC-5o-9JE" firstAttribute="leading" secondItem="uDJ-4r-bJR" secondAttribute="leading" constant="16" id="QJP-wy-Ti1"/>
                            <constraint firstAttribute="trailing" secondItem="BxC-5o-9JE" secondAttribute="trailing" constant="16" id="UAD-uP-Z0v"/>
                            <constraint firstItem="gdB-uF-Cy8" firstAttribute="leading" secondItem="uDJ-4r-bJR" secondAttribute="leadingMargin" id="X4H-l8-yhU"/>
                            <constraint firstItem="BxC-5o-9JE" firstAttribute="top" secondItem="vig-KX-fPO" secondAttribute="bottom" constant="8" id="kmm-se-mJF"/>
                            <constraint firstItem="5IJ-X2-ux4" firstAttribute="top" secondItem="nQR-Bm-Y18" secondAttribute="bottom" id="pwr-zq-w0m"/>
                            <constraint firstItem="7ie-vR-vaD" firstAttribute="top" secondItem="BxC-5o-9JE" secondAttribute="bottom" constant="8" id="pzu-xA-9f8"/>
                            <constraint firstItem="7ie-vR-vaD" firstAttribute="leading" secondItem="uDJ-4r-bJR" secondAttribute="leadingMargin" id="qJw-Y9-1qs"/>
                            <constraint firstItem="gdB-uF-Cy8" firstAttribute="top" secondItem="7ie-vR-vaD" secondAttribute="bottom" constant="8" id="wvg-PL-Rgc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="BxC-5o-9JE" id="NVn-dW-tqo"/>
                        <outlet property="creditCardTextField" destination="XZ7-pq-ACa" id="lxH-LP-zBP"/>
                        <outlet property="creditCardView" destination="gdB-uF-Cy8" id="sWi-wR-cDD"/>
                        <outlet property="priceTextField" destination="7ie-vR-vaD" id="bu9-ie-N4o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRh-Wi-FKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8" y="-450.22488755622192"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-right-01-128.png" width="128" height="128"/>
        <image name="parking-icon-png-18.png" width="256" height="256"/>
    </resources>
</document>
