<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vi7-JE-Kbh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jb1-fA-WdS">
            <objects>
                <navigationController id="vi7-JE-Kbh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Rf-Ak-g2M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5rO-kM-NMI" kind="relationship" relationship="rootViewController" id="KWr-8g-1Fb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8L-TN-dCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="-120"/>
        </scene>
        <!--ShareViewController-->
        <scene sceneID="utz-3t-a0m">
            <objects>
                <viewController title="ShareViewController" id="5rO-kM-NMI" customClass="MyParkingsViewController" customModule="Carko" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eJK-7A-DeB"/>
                        <viewControllerLayoutGuide type="bottom" id="MuK-Hs-8bI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L9w-oe-ufF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fqu-z7-WF5">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="parkingCell" rowHeight="90" id="4D8-ck-LYo" customClass="ParkingTableViewCell" customModule="Carko" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4D8-ck-LYo" id="sLb-bz-z0H">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parking Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvD-h6-yM0">
                                                    <rect key="frame" x="104" y="8" width="230" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="DaD-cd-kpC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Availability:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLa-F6-zrX">
                                                    <rect key="frame" x="104" y="39" width="64" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="MUz-DZ-LaR"/>
                                                        <constraint firstAttribute="height" constant="21" id="bfU-T1-EpJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pPF-pN-mcQ">
                                                    <rect key="frame" x="8" y="8" width="88" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="toz-dx-h40"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="days" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtB-is-clq">
                                                    <rect key="frame" x="104" y="61" width="83" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="DeX-UL-sRa"/>
                                                        <constraint firstAttribute="width" constant="83" id="i2G-3b-Q9h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QLa-F6-zrX" firstAttribute="leading" secondItem="pPF-pN-mcQ" secondAttribute="trailing" constant="8" id="6aU-yj-NO4"/>
                                                <constraint firstAttribute="bottom" secondItem="pPF-pN-mcQ" secondAttribute="bottom" constant="7.5" id="A1f-no-hnj"/>
                                                <constraint firstItem="DvD-h6-yM0" firstAttribute="leading" secondItem="pPF-pN-mcQ" secondAttribute="trailing" constant="8" id="Lc0-3f-tHR"/>
                                                <constraint firstItem="wtB-is-clq" firstAttribute="top" secondItem="QLa-F6-zrX" secondAttribute="bottom" constant="1" id="NxQ-vl-egR"/>
                                                <constraint firstItem="wtB-is-clq" firstAttribute="leading" secondItem="pPF-pN-mcQ" secondAttribute="trailing" constant="8" id="R7Y-Dx-dDp"/>
                                                <constraint firstItem="pPF-pN-mcQ" firstAttribute="top" secondItem="sLb-bz-z0H" secondAttribute="top" constant="8" id="bGy-Ee-cCX"/>
                                                <constraint firstItem="DvD-h6-yM0" firstAttribute="top" secondItem="sLb-bz-z0H" secondAttribute="topMargin" id="br5-eE-QR6"/>
                                                <constraint firstItem="DvD-h6-yM0" firstAttribute="trailing" secondItem="sLb-bz-z0H" secondAttribute="trailingMargin" id="fzl-uF-wdx"/>
                                                <constraint firstItem="pPF-pN-mcQ" firstAttribute="leading" secondItem="sLb-bz-z0H" secondAttribute="leading" constant="8" id="iji-MO-ZgX"/>
                                                <constraint firstItem="QLa-F6-zrX" firstAttribute="top" secondItem="DvD-h6-yM0" secondAttribute="bottom" constant="3" id="uS1-Dn-iuh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="DvD-h6-yM0" id="hdo-Zj-HYp"/>
                                            <outlet property="availabilityLabel" destination="QLa-F6-zrX" id="bG8-qh-mz5"/>
                                            <outlet property="daysAvailable" destination="wtB-is-clq" id="cTO-YT-cJz"/>
                                            <outlet property="parkingImage" destination="pPF-pN-mcQ" id="ISp-Oq-hI5"/>
                                            <segue destination="J84-PW-3nf" kind="show" identifier="showParkingInfo" id="vWf-PK-LlA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Parkings" image="private-garage.png" id="9tU-9w-RRb"/>
                    <navigationItem key="navigationItem" id="QPL-gh-OiA">
                        <barButtonItem key="rightBarButtonItem" title="New" id="OkR-3i-eqo">
                            <connections>
                                <segue destination="J84-PW-3nf" kind="show" id="mXO-NQ-xje"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ParkingTableView" destination="fqu-z7-WF5" id="Szs-6g-GBA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCl-1q-i1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="-120"/>
        </scene>
        <!--Parking Info View Controller-->
        <scene sceneID="FyP-hF-zki">
            <objects>
                <viewController id="J84-PW-3nf" customClass="ParkingInfoViewController" customModule="Carko" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cPN-eC-xoj"/>
                        <viewControllerLayoutGuide type="bottom" id="kOt-mq-Vhu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R0G-wC-nUd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIc-qE-XXl" customClass="BorderedView" customModule="Carko" customModuleProvider="target">
                                <rect key="frame" x="16" y="305" width="343" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMV-ch-UAG">
                                        <rect key="frame" x="8" y="36" width="313" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="313" id="5z7-8B-rc8"/>
                                            <constraint firstAttribute="height" constant="21" id="UF8-UQ-WV7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8x-jU-eEN">
                                        <rect key="frame" x="8" y="8" width="109" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="109" id="MVJ-uY-aFP"/>
                                            <constraint firstAttribute="height" constant="21" id="UUh-EW-qYx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.50571984049999996" green="0.5098530054" blue="0.50978618860000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="LMV-ch-UAG" firstAttribute="leading" secondItem="rIc-qE-XXl" secondAttribute="leading" constant="8" id="748-cW-x7o"/>
                                    <constraint firstItem="w8x-jU-eEN" firstAttribute="leading" secondItem="rIc-qE-XXl" secondAttribute="leading" constant="8" id="86r-2x-ENn"/>
                                    <constraint firstItem="w8x-jU-eEN" firstAttribute="top" secondItem="rIc-qE-XXl" secondAttribute="top" constant="8" id="9Zj-mj-yBL"/>
                                    <constraint firstAttribute="height" constant="65" id="JLg-JY-QFG"/>
                                    <constraint firstAttribute="bottom" secondItem="LMV-ch-UAG" secondAttribute="bottom" constant="8" id="ww2-Br-rsq"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="i2F-HH-YPM" appends="YES" id="8pg-Ix-DkU"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDP-oh-yCb" customClass="BorderedView" customModule="Carko" customModuleProvider="target">
                                <rect key="frame" x="16" y="378" width="343" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rates &amp; Availability" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wn-uI-kZY">
                                        <rect key="frame" x="8" y="4" width="109" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="109" id="a9y-5L-0bR"/>
                                            <constraint firstAttribute="height" constant="21" id="f0y-sp-Zjc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.50571984049999996" green="0.5098530054" blue="0.50978618860000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fb7-wn-nWq">
                                        <rect key="frame" x="8" y="27" width="217" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="217" id="azx-XY-0Wz"/>
                                            <constraint firstAttribute="height" constant="21" id="rOC-8v-Emj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lb9-t6-owU">
                                        <rect key="frame" x="8" y="48" width="217" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="azY-Zq-EMe"/>
                                            <constraint firstAttribute="width" constant="217" id="uTy-Ay-X0A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="HIt-O3-gn5"/>
                                    <constraint firstItem="fb7-wn-nWq" firstAttribute="top" secondItem="3wn-uI-kZY" secondAttribute="bottom" constant="2" id="M4l-R4-tLN"/>
                                    <constraint firstItem="Lb9-t6-owU" firstAttribute="leading" secondItem="MDP-oh-yCb" secondAttribute="leading" constant="8" id="TgB-dC-pDz"/>
                                    <constraint firstItem="fb7-wn-nWq" firstAttribute="leading" secondItem="MDP-oh-yCb" secondAttribute="leading" constant="8" id="VUt-sy-vLe"/>
                                    <constraint firstItem="Lb9-t6-owU" firstAttribute="top" secondItem="fb7-wn-nWq" secondAttribute="bottom" id="kj6-X8-T3S"/>
                                    <constraint firstItem="3wn-uI-kZY" firstAttribute="leading" secondItem="MDP-oh-yCb" secondAttribute="leading" constant="8" id="rFc-3z-CBU"/>
                                    <constraint firstItem="3wn-uI-kZY" firstAttribute="top" secondItem="MDP-oh-yCb" secondAttribute="top" constant="4" id="uNY-at-Xwu"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ik7-jV-5Pd" appends="YES" id="L1L-ZK-c6H"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arY-Eb-YX2" customClass="RoundedCornerButton" customModule="Carko" customModuleProvider="target">
                                <rect key="frame" x="195" y="570" width="164" height="40"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0187217119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iK2-hM-EjM"/>
                                    <constraint firstAttribute="width" constant="164" id="inO-Ra-9J6"/>
                                </constraints>
                                <state key="normal" title="Remove Parking">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="removeParkingTapped:" destination="J84-PW-3nf" eventType="touchUpInside" id="ZgL-F2-RAi"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mx-Lk-QmG">
                                <rect key="frame" x="0.0" y="64" width="375" height="160"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parking_background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="giu-oM-AVu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-camera.png" translatesAutoresizingMaskIntoConstraints="NO" id="9wL-DE-J8Z">
                                        <rect key="frame" x="166" y="59" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="HsU-Ms-8dm"/>
                                            <constraint firstAttribute="height" constant="42" id="bpk-My-zKa"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BV-VC-1el">
                                        <rect key="frame" x="137" y="109" width="100" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="IlA-zp-oiP"/>
                                            <constraint firstAttribute="width" constant="100" id="apN-QI-nid"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="giu-oM-AVu" firstAttribute="leading" secondItem="8mx-Lk-QmG" secondAttribute="leading" id="2f8-dI-dfR"/>
                                    <constraint firstItem="9wL-DE-J8Z" firstAttribute="centerX" secondItem="8mx-Lk-QmG" secondAttribute="centerX" id="5DP-fj-uyu"/>
                                    <constraint firstItem="7BV-VC-1el" firstAttribute="top" secondItem="9wL-DE-J8Z" secondAttribute="bottom" constant="8" id="Dz4-fO-14z"/>
                                    <constraint firstItem="9wL-DE-J8Z" firstAttribute="centerY" secondItem="8mx-Lk-QmG" secondAttribute="centerY" id="XvL-qD-P7c"/>
                                    <constraint firstAttribute="trailing" secondItem="giu-oM-AVu" secondAttribute="trailing" id="gFU-Ad-CNm"/>
                                    <constraint firstAttribute="bottom" secondItem="giu-oM-AVu" secondAttribute="bottom" id="gbe-GS-G6v"/>
                                    <constraint firstItem="7BV-VC-1el" firstAttribute="centerX" secondItem="8mx-Lk-QmG" secondAttribute="centerX" id="kLS-XY-fdh"/>
                                    <constraint firstItem="giu-oM-AVu" firstAttribute="top" secondItem="8mx-Lk-QmG" secondAttribute="top" id="soV-Wr-f7c"/>
                                    <constraint firstAttribute="height" constant="160" id="xgE-cc-T8r"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="PDH-8i-f73" appends="YES" id="JbE-so-uuw"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTc-En-ML4" customClass="RoundedCornerButton" customModule="Carko" customModuleProvider="target">
                                <rect key="frame" x="16" y="570" width="164" height="40"/>
                                <color key="backgroundColor" red="0.19017097350000001" green="0.34542483089999998" blue="0.35449653860000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JLG-w7-jHI"/>
                                    <constraint firstAttribute="width" constant="164" id="bnS-aJ-rGW"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveParkingTapped:" destination="J84-PW-3nf" eventType="touchUpInside" id="Z9T-us-oaz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WjZ-YX-VLg" customClass="BorderedView" customModule="Carko" customModuleProvider="target">
                                <rect key="frame" x="16" y="232" width="343" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccy-8W-tnu">
                                        <rect key="frame" x="8" y="4" width="109" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="109" id="UcO-Yt-Dmo"/>
                                            <constraint firstAttribute="height" constant="21" id="hGB-08-bUZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.50571984049999996" green="0.5098530054" blue="0.50978618860000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRS-XC-Jbe">
                                        <rect key="frame" x="8" y="27" width="288" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="9Bn-7W-kM7"/>
                                            <constraint firstAttribute="width" constant="288" id="eGj-Aj-Hvl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Postal Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MV6-x3-top">
                                        <rect key="frame" x="8" y="48" width="217" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="5QH-v3-jVh"/>
                                            <constraint firstAttribute="width" constant="217" id="oRD-VL-cU0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="MV6-x3-top" firstAttribute="leading" secondItem="WjZ-YX-VLg" secondAttribute="leading" constant="8" id="AbE-h8-RiD"/>
                                    <constraint firstItem="ccy-8W-tnu" firstAttribute="leading" secondItem="WjZ-YX-VLg" secondAttribute="leading" constant="8" id="InG-Y6-sbu"/>
                                    <constraint firstItem="oRS-XC-Jbe" firstAttribute="leading" secondItem="WjZ-YX-VLg" secondAttribute="leading" constant="8" id="UHk-oW-ZMe"/>
                                    <constraint firstItem="ccy-8W-tnu" firstAttribute="top" secondItem="WjZ-YX-VLg" secondAttribute="top" constant="4" id="Yp1-aD-vlV"/>
                                    <constraint firstAttribute="height" constant="65" id="d8f-mw-GHl"/>
                                    <constraint firstItem="MV6-x3-top" firstAttribute="top" secondItem="oRS-XC-Jbe" secondAttribute="bottom" id="haO-Ar-n7B"/>
                                    <constraint firstItem="oRS-XC-Jbe" firstAttribute="top" secondItem="ccy-8W-tnu" secondAttribute="bottom" constant="2" id="p98-9g-kCQ"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hAq-5c-hPe" appends="YES" id="CXe-Or-M4H"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mp-pd-P4U" customClass="BorderedView" customModule="Carko" customModuleProvider="target">
                                <rect key="frame" x="16" y="451" width="343" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXN-i1-efm">
                                        <rect key="frame" x="8" y="8" width="109" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="q8i-yG-L1I"/>
                                            <constraint firstAttribute="width" constant="109" id="rZk-9N-Rg6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.50571984049999996" green="0.5098530054" blue="0.50978618860000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.60$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4f-oU-sz9">
                                        <rect key="frame" x="8" y="37" width="109" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="9Za-rn-XZF"/>
                                            <constraint firstAttribute="width" constant="109" id="dIl-L3-g7U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="y4f-oU-sz9" firstAttribute="leading" secondItem="7mp-pd-P4U" secondAttribute="leading" constant="8" id="Lg8-Hw-VC2"/>
                                    <constraint firstItem="VXN-i1-efm" firstAttribute="top" secondItem="7mp-pd-P4U" secondAttribute="top" constant="8" id="c5H-CQ-Lka"/>
                                    <constraint firstAttribute="height" constant="65" id="dA9-dn-DP1"/>
                                    <constraint firstItem="y4f-oU-sz9" firstAttribute="top" secondItem="VXN-i1-efm" secondAttribute="bottom" constant="8" id="deu-JO-fre"/>
                                    <constraint firstItem="VXN-i1-efm" firstAttribute="leading" secondItem="7mp-pd-P4U" secondAttribute="leading" constant="8" id="pXx-TX-x3V"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8cv-15-EZC" appends="YES" id="stb-Rq-YHb"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MDP-oh-yCb" firstAttribute="trailing" secondItem="R0G-wC-nUd" secondAttribute="trailingMargin" id="4of-wu-bKT"/>
                            <constraint firstItem="7mp-pd-P4U" firstAttribute="trailing" secondItem="R0G-wC-nUd" secondAttribute="trailingMargin" id="Crt-eQ-XNl"/>
                            <constraint firstItem="rIc-qE-XXl" firstAttribute="leading" secondItem="R0G-wC-nUd" secondAttribute="leadingMargin" id="DPT-LK-ByN"/>
                            <constraint firstItem="WjZ-YX-VLg" firstAttribute="trailing" secondItem="R0G-wC-nUd" secondAttribute="trailingMargin" id="Dqj-DU-FBa"/>
                            <constraint firstItem="rIc-qE-XXl" firstAttribute="trailing" secondItem="R0G-wC-nUd" secondAttribute="trailingMargin" id="EcB-eO-IIV"/>
                            <constraint firstItem="7mp-pd-P4U" firstAttribute="leading" secondItem="R0G-wC-nUd" secondAttribute="leadingMargin" id="G97-5v-h54"/>
                            <constraint firstItem="8mx-Lk-QmG" firstAttribute="leading" secondItem="R0G-wC-nUd" secondAttribute="leading" id="J0T-dy-SNm"/>
                            <constraint firstItem="arY-Eb-YX2" firstAttribute="trailing" secondItem="R0G-wC-nUd" secondAttribute="trailingMargin" id="K5a-9l-NhQ"/>
                            <constraint firstItem="8mx-Lk-QmG" firstAttribute="top" secondItem="cPN-eC-xoj" secondAttribute="bottom" id="Mph-mJ-a4B"/>
                            <constraint firstItem="MDP-oh-yCb" firstAttribute="top" secondItem="rIc-qE-XXl" secondAttribute="bottom" constant="8" id="P3t-Ka-TLq"/>
                            <constraint firstItem="kOt-mq-Vhu" firstAttribute="top" secondItem="KTc-En-ML4" secondAttribute="bottom" constant="8" id="PmF-uJ-1T0"/>
                            <constraint firstItem="7mp-pd-P4U" firstAttribute="top" secondItem="MDP-oh-yCb" secondAttribute="bottom" constant="8" id="Q10-WH-TGJ"/>
                            <constraint firstItem="WjZ-YX-VLg" firstAttribute="leading" secondItem="R0G-wC-nUd" secondAttribute="leadingMargin" id="Spz-He-yNX"/>
                            <constraint firstItem="KTc-En-ML4" firstAttribute="leading" secondItem="R0G-wC-nUd" secondAttribute="leadingMargin" id="VmB-XW-oPm"/>
                            <constraint firstItem="WjZ-YX-VLg" firstAttribute="top" secondItem="8mx-Lk-QmG" secondAttribute="bottom" constant="8" id="WWY-UH-xd8"/>
                            <constraint firstItem="kOt-mq-Vhu" firstAttribute="top" secondItem="arY-Eb-YX2" secondAttribute="bottom" constant="8" id="Ww9-Vi-UHE"/>
                            <constraint firstItem="rIc-qE-XXl" firstAttribute="top" secondItem="WjZ-YX-VLg" secondAttribute="bottom" constant="8" id="pLF-HR-O9e"/>
                            <constraint firstAttribute="trailing" secondItem="8mx-Lk-QmG" secondAttribute="trailing" id="qyu-h0-79e"/>
                            <constraint firstItem="MDP-oh-yCb" firstAttribute="leading" secondItem="R0G-wC-nUd" secondAttribute="leadingMargin" id="voF-kI-08e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pcp-dn-9yQ"/>
                    <connections>
                        <outlet property="addressCollection" destination="WjZ-YX-VLg" id="U6Y-vv-oOM"/>
                        <outlet property="availabilityCollection" destination="MDP-oh-yCb" id="skf-vK-Csc"/>
                        <outlet property="daysAvailableLabel" destination="Lb9-t6-owU" id="Ogn-ur-hQ9"/>
                        <outlet property="descriptionCollection" destination="rIc-qE-XXl" id="Qhv-aT-Jbn"/>
                        <outlet property="helperImageLabel" destination="7BV-VC-1el" id="v1p-sq-DJR"/>
                        <outlet property="helperImageView" destination="9wL-DE-J8Z" id="4vd-T6-buN"/>
                        <outlet property="parkingDescriptionLabel" destination="LMV-ch-UAG" id="7aQ-HO-vUQ"/>
                        <outlet property="parkingImageView" destination="giu-oM-AVu" id="T1k-0x-aqv"/>
                        <outlet property="parkingRate" destination="y4f-oU-sz9" id="Dwq-RH-w5C"/>
                        <outlet property="postalAddressLabel" destination="MV6-x3-top" id="Pwe-n4-cmT"/>
                        <outlet property="ratesCollection" destination="7mp-pd-P4U" id="KMP-YU-tl5"/>
                        <outlet property="streetAddressLabel" destination="oRS-XC-Jbe" id="M8a-ap-3Si"/>
                        <outlet property="timeOfDayLabel" destination="fb7-wn-nWq" id="eZM-3r-zn7"/>
                        <segue destination="6yu-zW-V47" kind="show" identifier="ChangeDescription" id="jbu-Kf-fWd"/>
                        <segue destination="mIc-Su-6ok" kind="show" identifier="ChangeAvailability" id="BtV-rX-H9m"/>
                        <segue destination="Fzg-4f-Mgf" kind="show" identifier="ChangeRates" id="5on-U1-U9J"/>
                        <segue destination="OFn-YM-DoS" kind="show" identifier="ChangeLocation" id="pwl-L4-9Cm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovF-kR-V7k" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hAq-5c-hPe">
                    <connections>
                        <action selector="tappedLocation:" destination="J84-PW-3nf" id="etG-qa-Kvw"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="i2F-HH-YPM">
                    <connections>
                        <action selector="tappedDescription:" destination="J84-PW-3nf" id="dvL-Kr-UdL"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ik7-jV-5Pd">
                    <connections>
                        <action selector="tappedAvailability:" destination="J84-PW-3nf" id="Ol3-QJ-8uE"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="8cv-15-EZC">
                    <connections>
                        <action selector="tappedRates:" destination="J84-PW-3nf" id="qPW-33-PFM"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="PDH-8i-f73">
                    <connections>
                        <action selector="tappedAddPhotos:" destination="J84-PW-3nf" id="awl-TI-eVg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2327" y="-120"/>
        </scene>
        <!--Parking Description View Controller-->
        <scene sceneID="Iex-O3-YkK">
            <objects>
                <viewController id="6yu-zW-V47" customClass="ParkingDescriptionViewController" customModule="Carko" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gRY-Sn-Zm1"/>
                        <viewControllerLayoutGuide type="bottom" id="mT5-r8-q3G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0pP-5N-YdB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ztk-Le-dhg" customClass="RoundedCornerButton" customModule="Carko" customModuleProvider="target">
                                <rect key="frame" x="105" y="570" width="164" height="40"/>
                                <color key="backgroundColor" red="0.59859156609999997" green="0.48580044509999998" blue="0.48472779989999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OhC-bx-4mm"/>
                                    <constraint firstAttribute="width" constant="164" id="WQT-oF-Arg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveChange:" destination="6yu-zW-V47" eventType="touchUpInside" id="TYY-EX-o60"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SyP-yK-IPs">
                                <rect key="frame" x="16" y="72" width="343" height="439"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="439" id="9xX-zo-9pc"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SyP-yK-IPs" firstAttribute="top" secondItem="gRY-Sn-Zm1" secondAttribute="bottom" constant="8" id="7h2-YL-639"/>
                            <constraint firstItem="Ztk-Le-dhg" firstAttribute="centerX" secondItem="0pP-5N-YdB" secondAttribute="centerX" id="fD9-0R-DXX"/>
                            <constraint firstItem="mT5-r8-q3G" firstAttribute="top" secondItem="Ztk-Le-dhg" secondAttribute="bottom" constant="8" id="k3B-6B-iCh"/>
                            <constraint firstItem="SyP-yK-IPs" firstAttribute="leading" secondItem="0pP-5N-YdB" secondAttribute="leadingMargin" id="vif-Z6-oVA"/>
                            <constraint firstItem="SyP-yK-IPs" firstAttribute="trailing" secondItem="0pP-5N-YdB" secondAttribute="trailingMargin" id="z6b-NV-vF3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionText" destination="SyP-yK-IPs" id="4yl-ZN-VKE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBD-TD-95e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3137" y="-835"/>
        </scene>
        <!--Location Search Table Table View Controller-->
        <scene sceneID="Jhy-Em-Wa0">
            <objects>
                <tableViewController storyboardIdentifier="locationSearchTable" id="kPA-b1-9nv" customClass="LocationSearchTableTableViewController" customModule="Carko" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZMK-SZ-6HM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="oTp-b0-Coc" detailTextLabel="lMi-Mt-eGT" style="IBUITableViewCellStyleSubtitle" id="YwZ-aa-U6q">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YwZ-aa-U6q" id="a5v-R6-Von">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oTp-b0-Coc">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lMi-Mt-eGT">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kPA-b1-9nv" id="5fA-D8-TLr"/>
                            <outlet property="delegate" destination="kPA-b1-9nv" id="OQX-Ox-b4Y"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UfA-Fb-TuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3329" y="1043"/>
        </scene>
        <!--Parking Location View Controller-->
        <scene sceneID="MqD-Dm-pQg">
            <objects>
                <viewController id="OFn-YM-DoS" customClass="ParkingLocationViewController" customModule="Carko" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iIT-Hr-bgH"/>
                        <viewControllerLayoutGuide type="bottom" id="w0I-Bz-Jtr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T4w-MJ-M7C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KB0-qo-S0s">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKH-bw-YdM" customClass="RoundedCornerButton" customModule="Carko" customModuleProvider="target">
                                <rect key="frame" x="105" y="570" width="164" height="40"/>
                                <color key="backgroundColor" red="0.61568627450000002" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0Uj-PJ-OOu"/>
                                    <constraint firstAttribute="width" constant="164" id="MtH-B6-scw"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addButtonTapped:" destination="OFn-YM-DoS" eventType="touchUpInside" id="0XT-76-cqZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BKH-bw-YdM" firstAttribute="centerX" secondItem="T4w-MJ-M7C" secondAttribute="centerX" id="8BI-M5-c3z"/>
                            <constraint firstItem="w0I-Bz-Jtr" firstAttribute="top" secondItem="KB0-qo-S0s" secondAttribute="bottom" id="FDq-8p-ouk"/>
                            <constraint firstItem="w0I-Bz-Jtr" firstAttribute="top" secondItem="BKH-bw-YdM" secondAttribute="bottom" constant="8" id="Lfe-a7-ldq"/>
                            <constraint firstItem="KB0-qo-S0s" firstAttribute="leading" secondItem="T4w-MJ-M7C" secondAttribute="leading" id="RpU-iq-Y08"/>
                            <constraint firstAttribute="trailing" secondItem="KB0-qo-S0s" secondAttribute="trailing" id="Zze-M0-rfZ"/>
                            <constraint firstItem="KB0-qo-S0s" firstAttribute="top" secondItem="iIT-Hr-bgH" secondAttribute="bottom" id="h2L-Xl-GW4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kLf-H2-fDY"/>
                    <connections>
                        <outlet property="addButton" destination="BKH-bw-YdM" id="hnO-lK-u50"/>
                        <outlet property="mapView" destination="KB0-qo-S0s" id="uvE-gR-BYl"/>
                        <outlet property="searchDisplayController" destination="Zss-py-VcE" id="SzS-PH-R0W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScV-bI-E1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Zss-py-VcE">
                    <connections>
                        <outlet property="delegate" destination="OFn-YM-DoS" id="KbG-rU-oa7"/>
                        <outlet property="searchContentsController" destination="OFn-YM-DoS" id="N3m-7F-TEB"/>
                        <outlet property="searchResultsDataSource" destination="OFn-YM-DoS" id="3cB-xN-VoX"/>
                        <outlet property="searchResultsDelegate" destination="OFn-YM-DoS" id="4Wb-zM-K0j"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3329" y="371"/>
        </scene>
        <!--Parking Rates View Controller-->
        <scene sceneID="0Cs-cH-xkb">
            <objects>
                <viewController id="Fzg-4f-Mgf" customClass="ParkingRatesViewController" customModule="Carko" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2eu-UC-H0A"/>
                        <viewControllerLayoutGuide type="bottom" id="rh0-yE-6N8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VFa-gq-zTL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How much do you want to charge?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofj-o5-2wm">
                                <rect key="frame" x="36" y="142" width="302" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="302" id="nLz-oz-a1D"/>
                                    <constraint firstAttribute="height" constant="21" id="qim-gw-fYO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.50571984049999996" green="0.5098530054" blue="0.50978618860000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XSm-jx-Cl5">
                                <rect key="frame" x="263" y="192" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="i2f-pD-lHM"/>
                                    <constraint firstAttribute="height" constant="30" id="tuH-PY-ETP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted Rate" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9E-Jw-3sC">
                                <rect key="frame" x="212" y="192" width="42" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="XKA-Vm-HUH"/>
                                    <constraint firstAttribute="width" constant="42" id="mTH-pQ-2wJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hourly Rate" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETt-Ge-UUQ">
                                <rect key="frame" x="35" y="192" width="42" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="F4f-Ra-AtD"/>
                                    <constraint firstAttribute="height" constant="31" id="T9l-xh-D3W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uBH-dG-mB3">
                                <rect key="frame" x="85" y="192" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Znq-Az-reJ"/>
                                    <constraint firstAttribute="width" constant="75" id="v4u-q5-1iZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.59999999999999998" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="2pb-7b-CUI">
                                <rect key="frame" x="34" y="250" width="307" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="303" id="F8T-uj-h86"/>
                                    <constraint firstAttribute="height" constant="30" id="kOJ-uQ-cc1"/>
                                </constraints>
                                <connections>
                                    <action selector="postedRateSliderChanged:" destination="Fzg-4f-Mgf" eventType="valueChanged" id="MJB-PJ-DDt"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2E-My-qqO" customClass="RoundedCornerButton" customModule="Carko" customModuleProvider="target">
                                <rect key="frame" x="105" y="570" width="164" height="40"/>
                                <color key="backgroundColor" red="0.59859156609999997" green="0.48580044509999998" blue="0.48472779989999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="EAY-tL-QWG"/>
                                    <constraint firstAttribute="height" constant="40" id="rvx-ag-FsK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveChange:" destination="mIc-Su-6ok" eventType="touchUpInside" id="B2g-bo-A4l"/>
                                    <action selector="saveChange:" destination="6yu-zW-V47" eventType="touchUpInside" id="Yzg-fM-3nM"/>
                                    <action selector="saveChange:" destination="Fzg-4f-Mgf" eventType="touchUpInside" id="hQk-gy-d7k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uBH-dG-mB3" firstAttribute="top" secondItem="ofj-o5-2wm" secondAttribute="bottom" constant="29" id="5FN-7a-iEm"/>
                            <constraint firstItem="rh0-yE-6N8" firstAttribute="top" secondItem="q2E-My-qqO" secondAttribute="bottom" constant="8" id="5Yg-kr-RyS"/>
                            <constraint firstItem="ofj-o5-2wm" firstAttribute="top" secondItem="2eu-UC-H0A" secondAttribute="bottom" constant="78" id="HH5-CY-e2g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XSm-jx-Cl5" secondAttribute="trailing" constant="21" id="MD5-hN-c7H"/>
                            <constraint firstItem="2pb-7b-CUI" firstAttribute="top" secondItem="Y9E-Jw-3sC" secondAttribute="bottom" constant="26" id="MJ6-N9-AQP"/>
                            <constraint firstItem="ETt-Ge-UUQ" firstAttribute="leading" secondItem="VFa-gq-zTL" secondAttribute="leadingMargin" constant="19" id="Mz8-H5-g5Q"/>
                            <constraint firstItem="ETt-Ge-UUQ" firstAttribute="top" secondItem="ofj-o5-2wm" secondAttribute="bottom" constant="29" id="PtE-1Q-5OD"/>
                            <constraint firstItem="XSm-jx-Cl5" firstAttribute="top" secondItem="ofj-o5-2wm" secondAttribute="bottom" constant="29" id="QaP-Rk-tHP"/>
                            <constraint firstItem="XSm-jx-Cl5" firstAttribute="leading" secondItem="Y9E-Jw-3sC" secondAttribute="trailing" constant="9" id="UhH-7X-5lU"/>
                            <constraint firstItem="ofj-o5-2wm" firstAttribute="centerX" secondItem="VFa-gq-zTL" secondAttribute="centerX" id="eHt-Rs-q3C"/>
                            <constraint firstItem="uBH-dG-mB3" firstAttribute="leading" secondItem="ETt-Ge-UUQ" secondAttribute="trailing" constant="8" id="mVD-Nq-yG4"/>
                            <constraint firstItem="q2E-My-qqO" firstAttribute="centerX" secondItem="VFa-gq-zTL" secondAttribute="centerX" id="n4d-gk-crc"/>
                            <constraint firstItem="2pb-7b-CUI" firstAttribute="centerX" secondItem="VFa-gq-zTL" secondAttribute="centerX" id="snc-Oa-JQj"/>
                            <constraint firstItem="Y9E-Jw-3sC" firstAttribute="top" secondItem="ofj-o5-2wm" secondAttribute="bottom" constant="29" id="vY5-4d-pQp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hourlyRateField" destination="uBH-dG-mB3" id="0yB-Id-3wR"/>
                        <outlet property="postedRateField" destination="XSm-jx-Cl5" id="kSS-fr-ttf"/>
                        <outlet property="postedRateSlider" destination="2pb-7b-CUI" id="cau-WZ-apU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vrh-TT-WYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4374" y="-835"/>
        </scene>
        <!--Parking Availability View Controller-->
        <scene sceneID="SJH-GB-6bJ">
            <objects>
                <viewController id="mIc-Su-6ok" customClass="ParkingAvailabilityViewController" customModule="Carko" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UtD-PO-ZEg"/>
                        <viewControllerLayoutGuide type="bottom" id="a2G-1d-4s4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="onn-rT-s78">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="99" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make available 24/7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ak-JJ-8KI">
                                <rect key="frame" x="112" y="144" width="152" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="G0D-ns-VSJ"/>
                                    <constraint firstAttribute="width" constant="152" id="nk2-of-jdv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" tag="99" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4y7-r5-erP">
                                <rect key="frame" x="163" y="173" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="AkU-dh-KAO"/>
                                    <constraint firstAttribute="height" constant="31" id="Ytt-0p-sKZ"/>
                                </constraints>
                                <connections>
                                    <action selector="permanentAvailabilityToggle:" destination="mIc-Su-6ok" eventType="valueChanged" id="AXk-TD-9Ve"/>
                                </connections>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lt2-FD-iZU">
                                <rect key="frame" x="16" y="221" width="340" height="225"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="On what day(s) is your space available?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTG-3v-cyo">
                                        <rect key="frame" x="43" y="21" width="254" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.43121758103370667" green="0.43533876538276672" blue="0.43528473377227783" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eH1-V1-Ep6">
                                        <rect key="frame" x="186" y="161" width="44" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="30" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Rt-wf-qUP">
                                        <rect key="frame" x="19" y="187" width="135" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="timeEditBegin:" destination="mIc-Su-6ok" eventType="editingDidBegin" id="elt-uK-Br1"/>
                                            <action selector="timeEditEnd:" destination="mIc-Su-6ok" eventType="editingDidEnd" id="f4t-j8-azW"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0R-dg-MSF">
                                        <rect key="frame" x="262" y="51" width="35" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Thu">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dayToggle:" destination="mIc-Su-6ok" eventType="touchUpInside" id="9Xl-qM-5Wa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="At what time each day, is your space available?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ec9-9N-4bP">
                                        <rect key="frame" x="19" y="131" width="302" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.50571984052658081" green="0.50985300540924072" blue="0.50978618860244751" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0e-M4-kkA">
                                        <rect key="frame" x="43" y="50" width="35" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Mon">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dayToggle:" destination="mIc-Su-6ok" eventType="touchUpInside" id="mGp-SZ-PV1"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" tag="31" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="muq-Vz-0Am">
                                        <rect key="frame" x="186" y="187" width="135" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="timeEditBegin:" destination="mIc-Su-6ok" eventType="editingDidBegin" id="17u-Hi-Lok"/>
                                            <action selector="timeEditEnd:" destination="mIc-Su-6ok" eventType="editingDidEnd" id="NMN-hZ-RpM"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H57-Wc-Y9D">
                                        <rect key="frame" x="82" y="84" width="35" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Fri">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dayToggle:" destination="mIc-Su-6ok" eventType="touchUpInside" id="jtC-QL-YZ9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MiS-if-DpI">
                                        <rect key="frame" x="186" y="50" width="35" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Wed">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dayToggle:" destination="mIc-Su-6ok" eventType="touchUpInside" id="s7l-lm-w3P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdL-2C-L2u">
                                        <rect key="frame" x="112" y="50" width="35" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Tue">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dayToggle:" destination="mIc-Su-6ok" eventType="touchUpInside" id="wYf-Ek-wf8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFf-Q3-YGb">
                                        <rect key="frame" x="153" y="84" width="35" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Sat">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dayToggle:" destination="mIc-Su-6ok" eventType="touchUpInside" id="x2q-uG-48O"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ge7-DZ-L09">
                                        <rect key="frame" x="19" y="161" width="44" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3B-OU-4yc">
                                        <rect key="frame" x="225" y="84" width="35" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Sun">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dayToggle:" destination="mIc-Su-6ok" eventType="touchUpInside" id="chn-di-RrT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="Zsh-Qi-TfQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" tag="99" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you want to make your space available at all times?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0d-GK-Bf9">
                                <rect key="frame" x="61" y="100" width="254" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="Eof-Ra-HR0"/>
                                    <constraint firstAttribute="height" constant="36" id="c1V-aW-tJE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.28312633746391952" green="0.28592956852791873" blue="0.28592956852791873" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCx-Gy-tIi" customClass="RoundedCornerButton" customModule="Carko" customModuleProvider="target">
                                <rect key="frame" x="105" y="558" width="164" height="40"/>
                                <color key="backgroundColor" red="0.59859156609999997" green="0.48580044509999998" blue="0.48472779989999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MIe-AI-h2w"/>
                                    <constraint firstAttribute="width" constant="164" id="aBd-DT-N2r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveChange:" destination="mIc-Su-6ok" eventType="touchUpInside" id="ecw-ZW-11c"/>
                                    <action selector="saveChange:" destination="6yu-zW-V47" eventType="touchUpInside" id="sPJ-vU-8Lw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4y7-r5-erP" firstAttribute="centerX" secondItem="onn-rT-s78" secondAttribute="centerX" id="OKv-3d-DVo"/>
                            <constraint firstItem="Lt2-FD-iZU" firstAttribute="top" secondItem="4y7-r5-erP" secondAttribute="bottom" constant="17" id="V6s-kW-r6G"/>
                            <constraint firstItem="a2G-1d-4s4" firstAttribute="top" secondItem="PCx-Gy-tIi" secondAttribute="bottom" constant="20" id="Y57-v6-12P"/>
                            <constraint firstItem="4y7-r5-erP" firstAttribute="top" secondItem="1Ak-JJ-8KI" secondAttribute="bottom" constant="8" id="dRw-9Q-74c"/>
                            <constraint firstItem="x0d-GK-Bf9" firstAttribute="centerX" secondItem="onn-rT-s78" secondAttribute="centerX" id="ggy-d1-WTq"/>
                            <constraint firstItem="PCx-Gy-tIi" firstAttribute="centerX" secondItem="onn-rT-s78" secondAttribute="centerX" id="icd-fa-Y90"/>
                            <constraint firstItem="x0d-GK-Bf9" firstAttribute="top" secondItem="UtD-PO-ZEg" secondAttribute="bottom" constant="36" id="jzv-xb-ocd"/>
                            <constraint firstItem="1Ak-JJ-8KI" firstAttribute="top" secondItem="x0d-GK-Bf9" secondAttribute="bottom" constant="8" id="q3Q-6z-2cl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lt2-FD-iZU" secondAttribute="trailing" constant="3" id="sG6-DY-rwe"/>
                            <constraint firstItem="Lt2-FD-iZU" firstAttribute="leading" secondItem="onn-rT-s78" secondAttribute="leadingMargin" id="x5w-y0-W5l"/>
                            <constraint firstItem="1Ak-JJ-8KI" firstAttribute="centerX" secondItem="onn-rT-s78" secondAttribute="centerX" id="xkT-BQ-tal"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="availabilitySelectionView" destination="Lt2-FD-iZU" id="WaP-nQ-Y3g"/>
                        <outlet property="fromTextField" destination="6Rt-wf-qUP" id="Tjz-ao-EO7"/>
                        <outlet property="mondayButton" destination="c0e-M4-kkA" id="vjQ-za-hmB"/>
                        <outlet property="permanentAvailabilitySwitch" destination="4y7-r5-erP" id="1YD-s7-HlS"/>
                        <outlet property="toTextField" destination="muq-Vz-0Am" id="Sbr-5X-ngQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BzV-38-RNL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4375" y="-120"/>
        </scene>
    </scenes>
    <resources>
        <image name="parking_background.jpg" width="1920" height="1200"/>
        <image name="photo-camera.png" width="30" height="30"/>
        <image name="private-garage.png" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vWf-PK-LlA"/>
    </inferredMetricsTieBreakers>
</document>
