<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zcy-Hj-txo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="P1N-5R-PAT">
            <objects>
                <navigationController id="Zcy-Hj-txo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qXp-J8-gYs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7ex-GH-xvd" kind="relationship" relationship="rootViewController" id="Zxf-bk-NA4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuG-Fu-NVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1623" y="-100"/>
        </scene>
        <!--Profile-->
        <scene sceneID="YDq-eD-S1a">
            <objects>
                <tableViewController id="7ex-GH-xvd" customClass="ProfileViewController" customModule="Carko" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" sectionIndexMinimumDisplayRowCount="1" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="iWh-VU-9N2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="gXX-AS-5bq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="100" id="J9d-LW-sep">
                                        <rect key="frame" x="0.0" y="35" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J9d-LW-sep" id="8HV-wl-YUd">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N56-0x-y9c">
                                                    <rect key="frame" x="76" y="8" width="249" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="iwR-p8-hJe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voQ-8N-bte">
                                                    <rect key="frame" x="76" y="51" width="249" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="3F3-fy-pqj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user.png" translatesAutoresizingMaskIntoConstraints="NO" id="gRn-2z-4NQ">
                                                    <rect key="frame" x="28" y="29" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="59O-MP-Tea"/>
                                                        <constraint firstAttribute="width" constant="40" id="ffh-s7-yEu"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="N56-0x-y9c" secondAttribute="trailing" constant="9" id="04A-Ke-RN4"/>
                                                <constraint firstItem="N56-0x-y9c" firstAttribute="top" secondItem="8HV-wl-YUd" secondAttribute="topMargin" id="98X-5r-ypH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="voQ-8N-bte" secondAttribute="bottom" constant="5" id="99s-tz-xQO"/>
                                                <constraint firstItem="gRn-2z-4NQ" firstAttribute="centerY" secondItem="8HV-wl-YUd" secondAttribute="centerY" id="Gcq-bH-8Vs"/>
                                                <constraint firstItem="N56-0x-y9c" firstAttribute="leading" secondItem="gRn-2z-4NQ" secondAttribute="trailing" constant="8" id="Oag-g9-0nR"/>
                                                <constraint firstItem="gRn-2z-4NQ" firstAttribute="leading" secondItem="8HV-wl-YUd" secondAttribute="leadingMargin" constant="20" id="Ri5-gq-hKv"/>
                                                <constraint firstItem="voQ-8N-bte" firstAttribute="leading" secondItem="gRn-2z-4NQ" secondAttribute="trailing" constant="8" id="jYj-XT-yOO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="voQ-8N-bte" secondAttribute="trailing" constant="9" id="oMl-9I-9ou"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Payment &amp; Vehicule" id="gEy-H6-Fqt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="75" id="RCy-mg-NTd">
                                        <rect key="frame" x="0.0" y="192" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RCy-mg-NTd" id="zF3-5g-smZ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJi-jm-RRJ">
                                                    <rect key="frame" x="68" y="27" width="266" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="sBD-Am-kd1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="credit-card.png" translatesAutoresizingMaskIntoConstraints="NO" id="I9d-7e-tLX">
                                                    <rect key="frame" x="28" y="27" width="32" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="EbT-Ya-9nw"/>
                                                        <constraint firstAttribute="height" constant="20" id="PbQ-le-qiC"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I9d-7e-tLX" firstAttribute="centerY" secondItem="zF3-5g-smZ" secondAttribute="centerY" id="OLL-U9-oAw"/>
                                                <constraint firstItem="KJi-jm-RRJ" firstAttribute="trailing" secondItem="zF3-5g-smZ" secondAttribute="trailingMargin" id="Rx3-s6-URe"/>
                                                <constraint firstItem="KJi-jm-RRJ" firstAttribute="leading" secondItem="I9d-7e-tLX" secondAttribute="trailing" constant="8" id="iQC-7A-fpU"/>
                                                <constraint firstItem="I9d-7e-tLX" firstAttribute="leading" secondItem="zF3-5g-smZ" secondAttribute="leadingMargin" constant="20" id="tXh-4T-499"/>
                                                <constraint firstItem="KJi-jm-RRJ" firstAttribute="centerY" secondItem="zF3-5g-smZ" secondAttribute="centerY" id="vjS-U1-HvT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="75" id="5fk-Iy-AEg">
                                        <rect key="frame" x="0.0" y="267" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5fk-Iy-AEg" id="ppb-gP-uWK">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car.png" translatesAutoresizingMaskIntoConstraints="NO" id="SLM-Bc-ipf">
                                                    <rect key="frame" x="28" y="17" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="10s-Vp-dah"/>
                                                        <constraint firstAttribute="width" constant="40" id="wHt-PO-6e2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQT-ZA-ZlV">
                                                    <rect key="frame" x="76" y="17" width="258" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Gxg-Fm-CsC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yQT-ZA-ZlV" firstAttribute="trailing" secondItem="ppb-gP-uWK" secondAttribute="trailingMargin" id="9FG-pi-HbR"/>
                                                <constraint firstItem="yQT-ZA-ZlV" firstAttribute="centerY" secondItem="ppb-gP-uWK" secondAttribute="centerY" id="NjI-sB-SiT"/>
                                                <constraint firstItem="yQT-ZA-ZlV" firstAttribute="leading" secondItem="SLM-Bc-ipf" secondAttribute="trailing" constant="8" id="ZoR-bD-Gfs"/>
                                                <constraint firstItem="SLM-Bc-ipf" firstAttribute="centerY" secondItem="ppb-gP-uWK" secondAttribute="centerY" id="fRz-Se-k90"/>
                                                <constraint firstItem="SLM-Bc-ipf" firstAttribute="leading" secondItem="ppb-gP-uWK" secondAttribute="leadingMargin" constant="20" id="iiu-94-jHX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Fan-SX-Vsq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="p3U-v9-HbP">
                                        <rect key="frame" x="0.0" y="378" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p3U-v9-HbP" id="Ivx-BB-L9e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gO-Ur-726">
                                                    <rect key="frame" x="28" y="8" width="339" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0187217119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5gO-Ur-726" firstAttribute="leading" secondItem="Ivx-BB-L9e" secondAttribute="leadingMargin" constant="20" id="HGJ-h3-vym"/>
                                                <constraint firstItem="5gO-Ur-726" firstAttribute="bottom" secondItem="Ivx-BB-L9e" secondAttribute="bottomMargin" id="WtL-OA-NG0"/>
                                                <constraint firstItem="5gO-Ur-726" firstAttribute="top" secondItem="Ivx-BB-L9e" secondAttribute="topMargin" id="gdI-Vq-rS4"/>
                                                <constraint firstItem="5gO-Ur-726" firstAttribute="trailing" secondItem="Ivx-BB-L9e" secondAttribute="trailingMargin" id="z7v-9L-XAS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7ex-GH-xvd" id="QBW-eY-qjV"/>
                            <outlet property="delegate" destination="7ex-GH-xvd" id="8Nc-kX-dCU"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Profile" image="user.png" id="5dA-Az-Z4Q"/>
                    <navigationItem key="navigationItem" id="Jpv-2g-g3J"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="creditCardImage" destination="I9d-7e-tLX" id="TKj-S4-1hl"/>
                        <outlet property="creditCardLabel" destination="KJi-jm-RRJ" id="Edy-y7-XB7"/>
                        <outlet property="displayNameLabel" destination="N56-0x-y9c" id="jpw-rb-eFU"/>
                        <outlet property="emailLabel" destination="voQ-8N-bte" id="Qog-aw-q7V"/>
                        <outlet property="vehiculeLabel" destination="yQT-ZA-ZlV" id="c4Z-So-MbX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbB-JC-eyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855.20000000000005" y="-100.29985007496252"/>
        </scene>
        <!--Main-->
        <scene sceneID="kHD-lO-PlK">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="lQc-IL-R5t" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkT-8v-Te9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="-101"/>
        </scene>
    </scenes>
    <resources>
        <image name="car.png" width="32" height="32"/>
        <image name="credit-card.png" width="32" height="32"/>
        <image name="user.png" width="32" height="32"/>
    </resources>
</document>
