<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zf4-oy-pQM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="IEW-ck-FHK">
            <objects>
                <viewController id="zf4-oy-pQM" customClass="ProfileViewController" customModule="Carko" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZgI-9k-efp"/>
                        <viewControllerLayoutGuide type="bottom" id="PNx-wR-j1S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pQt-Sq-COB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfA-6Y-dmS">
                                <state key="normal" title="Show Credit Card Screen"/>
                                <connections>
                                    <action selector="showTapped:" destination="zf4-oy-pQM" eventType="touchUpInside" id="STe-Z0-5o6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pfA-6Y-dmS" firstAttribute="centerX" secondItem="pQt-Sq-COB" secondAttribute="centerX" id="3a5-jn-6nZ"/>
                            <constraint firstItem="pfA-6Y-dmS" firstAttribute="centerY" secondItem="pQt-Sq-COB" secondAttribute="centerY" id="PHO-CB-lkA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="5dA-Az-Z4Q"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3c-XV-cG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-885" y="-100"/>
        </scene>
    </scenes>
</document>
