<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@android:color/background_light">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:id="@+id/marker_info_icon"
        android:src="@drawable/ghost"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/dummy_parking_address"
        android:id="@+id/marker_info_address"
        android:layout_alignTop="@+id/marker_info_icon"
        android:layout_toEndOf="@+id/marker_info_icon"
        android:layout_toRightOf="@+id/marker_info_icon"
        android:ellipsize="end"
        android:maxLines="1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/marker_info_tap"
        android:layout_below="@+id/marker_info_address"
        android:layout_toRightOf="@+id/marker_info_icon"
        android:layout_toEndOf="@+id/marker_info_icon"
        android:maxLines="1" />

</RelativeLayout>
